accountsservice 22.07.5-2ubuntu1.4
ack 3.5.0-1
acl 2.3.1-1
acpi 1.7-1.1ubuntu1
adduser 3.118ubuntu5
adwaita-icon-theme 41.0-1ubuntu1
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.6.3-1ubuntu1.7
alsa-utils 1.2.6-1ubuntu1
amd64-microcode 3.20191218.1ubuntu2.1
apparmor 3.0.4-2ubuntu2.2
apt 2.4.9
apt-utils 2.4.9
aptdaemon 1.1.1+bzr982-0ubuntu39
aptdaemon-data 1.1.1+bzr982-0ubuntu39
apturl-saf 0.0.1-2
arandr 1.1.10-1.2
at-spi2-core 2.44.0-3
base-files 20.04-2
base-passwd 3.5.52build1
bash 5.1-6ubuntu1
bash-completion 1:2.11-5ubuntu1
bc 1.07.1-3build1
bcache-tools 1.0.8-4ubuntu3
bind9-dnsutils 1:9.18.12-0ubuntu0.22.04.2
bind9-host 1:9.18.12-0ubuntu0.22.04.2
bind9-libs 1:9.18.12-0ubuntu0.22.04.2
binutils 2.38-4ubuntu2.3
binutils-common 2.38-4ubuntu2.3
binutils-x86-64-linux-gnu 2.38-4ubuntu2.3
bodhi-appcenter 0.2.6-4
bodhi-bins-default 0.0.1-3
bodhi-chromium 115.0.5790.110
bodhi-info-moksha 0.0.1-1
bodhi-plymouth-text 0.4
bodhi-plymouth-theme 0.16
bodhi-profile-iso 0.2
bodhi-quickstart 1.7.0-2
bodhi-sankhara 0.0.1-3
bodhi-settings 0.0.1-6
bodhi-skel 1.5-6
bodhi-slick-theme 0.1.4
bodhi-theme-moksha-e17gtk 0.1
bodhi-theme-moksha-green 1.16.15
bodhilinux-keyring 2022.11.07
bolt 0.9.2-1
bsdextrautils 2.37.2-4ubuntu3
bsdmainutils 12.1.7+nmu3ubuntu2
bsdutils 1:2.37.2-4ubuntu3
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
build-essential 12.9ubuntu3
busybox-initramfs 1:1.30.1-7ubuntu3
busybox-static 1:1.30.1-7ubuntu3
bzip2 1.0.8-5build1
ca-certificates 20230311ubuntu0.22.04.1
casper 1.470.2
cifs-utils 2:6.14-1ubuntu0.1
command-not-found 22.04.0
console-setup 1.205ubuntu3
console-setup-linux 1.205ubuntu3
coreutils 8.32-4.1ubuntu1
cpio 2.13+dfsg-7
cpp 4:11.2.0-1ubuntu1
cpp-11 11.4.0-1ubuntu1~22.04
cpp-12 12.3.0-1ubuntu1~22.04
cron 3.0pl1-137ubuntu3
cryptsetup 2:2.4.3-1ubuntu1.1
cryptsetup-bin 2:2.4.3-1ubuntu1.1
cryptsetup-initramfs 2:2.4.3-1ubuntu1.1
cryptsetup-run 2:2.4.3-1ubuntu1.1
curl 7.81.0-1ubuntu1.13
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-user-session 1.12.20-2ubuntu4.1
dbus-x11 1.12.20-2ubuntu4.1
dconf-gsettings-backend 0.40.0-3
dconf-service 0.40.0-3
dctrl-tools 2.24-3build2
debconf 1.5.79ubuntu1
debconf-i18n 1.5.79ubuntu1
debianutils 5.5-1ubuntu2
desktop-file-utils 0.26-1ubuntu3
dialog 1.3-20211214-1
dictionaries-common 1.28.14
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.1
discover 2.1.2-10
discover-data 2.2013.01.13
distro-info-data 0.52ubuntu0.4
dkms 2.8.7-2ubuntu2.2
dmeventd 2:1.02.175-2.1ubuntu4
dmidecode 3.3-3ubuntu0.1
dmraid 1.0.0.rc16-10ubuntu2
dmsetup 2:1.02.175-2.1ubuntu4
dosfstools 4.2-1build3
dpkg 1.21.1ubuntu2.2
dpkg-dev 1.21.1ubuntu2.2
dpkg-repack 1.50
e2fsprogs 1.46.5-2ubuntu1.1
ed 1.18-1
efl-version 0.0.1-1
eject 2.37.2-4ubuntu3
elaptopcheck 1.06
emacsen-common 3.0.4
engrampa 1.26.0-1ubuntu1
engrampa-common 1.26.0-1ubuntu1
ephoto-bl 1.6-2
ethtool 1:5.16-1
evas-image-dim 0.0.1-1
exo-utils 4.16.3-1
fakeroot 1.28-1ubuntu1
fdisk 2.37.2-4ubuntu3
file 1:5.41-3
finalrd 9build1
findutils 4.8.0-1ubuntu3
firmware-sof-signed 2.0-1ubuntu4.1
fontconfig 2.13.1-4.2ubuntu5
fontconfig-config 2.13.1-4.2ubuntu5
fonts-dejavu-core 2.37-2build1
fonts-droid-fallback 1:6.0.1r16-1.1build1
fonts-lato 2.0-2.1
fonts-noto-mono 20201225-1build1
fonts-ubuntu 0.83-6ubuntu1
fonts-ubuntu-console 0.83-6ubuntu1
fonts-unifont 1:14.0.01-1
fonts-urw-base35 20200910-1
friendly-recovery 0.2.42
ftp 20210827-4build1
fuse3 3.10.5-1build1
fwupd 1.7.9-1~22.04.3
fwupd-signed 1.51.1~22.04.1+1.4-0ubuntu0.1
g++ 4:11.2.0-1ubuntu1
g++-11 11.4.0-1ubuntu1~22.04
gawk 1:5.1.0-1build3
gcc 4:11.2.0-1ubuntu1
gcc-11 11.4.0-1ubuntu1~22.04
gcc-11-base 11.4.0-1ubuntu1~22.04
gcc-12 12.3.0-1ubuntu1~22.04
gcc-12-base 12.3.0-1ubuntu1~22.04
gdisk 1.0.8-4build1
genisoimage 9:1.1.11-3.2ubuntu1
geoclue-2.0 2.5.7-3ubuntu3
gettext-base 0.21-4ubuntu4
gir1.2-atk-1.0 2.36.0-3build1
gir1.2-freedesktop 1.72.0-1
gir1.2-gdkpixbuf-2.0 2.42.8+dfsg-1ubuntu0.2
gir1.2-glib-2.0 1.72.0-1
gir1.2-gtk-3.0 3.24.33-1ubuntu2
gir1.2-harfbuzz-0.0 2.7.4-1ubuntu3.1
gir1.2-javascriptcoregtk-4.0 2.40.4-0ubuntu0.22.04.1
gir1.2-json-1.0 1.6.6-1build1
gir1.2-nm-1.0 1.36.6-0ubuntu2
gir1.2-nma-1.0 1.8.34-1ubuntu1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu2
gir1.2-pango-1.0 1.50.6+ds-2ubuntu1
gir1.2-soup-2.4 2.74.2-3
gir1.2-timezonemap-1.0 0.4.6-2build2
gir1.2-vte-2.91 0.68.0-1
gir1.2-webkit2-4.0 2.40.4-0ubuntu0.22.04.1
gir1.2-xkl-1.0 5.4-4build2
gist 6.0.0-2
glib-networking 2.72.0-1
glib-networking-common 2.72.0-1
glib-networking-services 2.72.0-1
gnome-icon-theme 3.12.0-4
gnupg 2.2.27-3ubuntu2.1
gnupg-l10n 2.2.27-3ubuntu2.1
gnupg-utils 2.2.27-3ubuntu2.1
gparted 1.3.1-1ubuntu1
gparted-common 1.3.1-1ubuntu1
gpg 2.2.27-3ubuntu2.1
gpg-agent 2.2.27-3ubuntu2.1
gpg-wks-client 2.2.27-3ubuntu2.1
gpg-wks-server 2.2.27-3ubuntu2.1
gpgconf 2.2.27-3ubuntu2.1
gpgsm 2.2.27-3ubuntu2.1
gpgv 2.2.27-3ubuntu2.1
grep 3.7-1build1
groff-base 1.22.4-8build1
grub-common 2.06-2ubuntu7.2
grub-efi-amd64-bin 2.06-2ubuntu14.1
grub-efi-amd64-signed 1.187.3~22.04.1+2.06-2ubuntu14.1
grub-gfxpayload-lists 0.7
grub-pc 2.06-2ubuntu7.2
grub-pc-bin 2.06-2ubuntu7.2
grub2-common 2.06-2ubuntu7.2
gsettings-desktop-schemas 42.0-1ubuntu1
gstreamer1.0-gl 1.20.1-1ubuntu0.1
gstreamer1.0-plugins-base 1.20.1-1ubuntu0.1
gstreamer1.0-plugins-good 1.20.3-0ubuntu1.1
gstreamer1.0-pulseaudio 1.20.3-0ubuntu1.1
gstreamer1.0-x 1.20.1-1ubuntu0.1
gtk-recent 0.0.1
gtk-update-icon-cache 3.24.33-1ubuntu2
gtk2-engines 1:2.20.2-5build2
gtk2-engines-murrine 0.98.2-3build2
gtk2-engines-pixbuf 2.24.33-2ubuntu2
gvfs 1.48.2-0ubuntu1
gvfs-backends 1.48.2-0ubuntu1
gvfs-common 1.48.2-0ubuntu1
gvfs-daemons 1.48.2-0ubuntu1
gvfs-libs 1.48.2-0ubuntu1
gzip 1.10-4ubuntu4.1
hdparm 9.60+ds-1build3
hicolor-icon-theme 0.17-2
hostname 3.23ubuntu2
humanity-icon-theme 0.6.16
hunspell-en-us 1:2020.12.07-2
im-config 0.50-2ubuntu22.04.1
info 6.8-4build1
init 1.62
init-system-helpers 1.62
initramfs-tools 0.140ubuntu13.2
initramfs-tools-bin 0.140ubuntu13.2
initramfs-tools-core 0.140ubuntu13.2
install-info 6.8-4build1
intel-microcode 3.20230214.0ubuntu0.22.04.1
inxi 3.3.13-1-1
ipheth-utils 1.0+git20111206-0ubuntu5
iproute2 5.15.0-1ubuntu2
iptables 1.8.7-1ubuntu5.1
iputils-ping 3:20211215-1
irqbalance 1.8.0-1build1
isc-dhcp-client 4.4.1-2.3ubuntu2.4
isc-dhcp-common 4.4.1-2.3ubuntu2.4
iso-codes 4.9.0-1
isolinux 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1
iucode-tool 2.3.1-1build1
javascript-common 11+nmu1
kbd 2.3.0-3ubuntu4.22.04
keyboard-configuration 1.205ubuntu3
keyutils 1.6.1-2ubuntu3
klibc-utils 2.0.10-4
kmod 29-1ubuntu1
kpartx 0.8.8-1ubuntu1.22.04.1
kpartx-boot 0.8.8-1ubuntu1.22.04.1
language-pack-de 1:22.04+20230801
language-pack-de-base 1:22.04+20230801
language-pack-en 1:22.04+20230801
language-pack-en-base 1:22.04+20230801
language-pack-es 1:22.04+20230801
language-pack-es-base 1:22.04+20230801
language-pack-fr 1:22.04+20230801
language-pack-fr-base 1:22.04+20230801
language-pack-it 1:22.04+20230801
language-pack-it-base 1:22.04+20230801
language-pack-nl 1:22.04+20230801
language-pack-nl-base 1:22.04+20230801
language-pack-pt 1:22.04+20230801
language-pack-pt-base 1:22.04+20230801
language-pack-ru 1:22.04+20230801
language-pack-ru-base 1:22.04+20230801
language-selector-common 0.219.1
language-selector-gnome 0.219.1
laptop-detect 0.16
leafpad 0.8.18.1-8
less 590-1ubuntu0.22.04.1
libaa1 1.4p5-50build1
libaccountsservice0 22.07.5-2ubuntu1.4
libacl1 2.3.1-1
libaio1 0.3.112-13build1
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-6build3
libalgorithm-merge-perl 0.08-3
libapparmor1 3.0.4-2ubuntu2.2
libappstream4 0.15.2-2
libapt-pkg6.0 2.4.9
libarchive13 3.6.0-1ubuntu1
libargon2-1 0~20171227-0.3
libasan6 11.4.0-1ubuntu1~22.04
libasan8 12.3.0-1ubuntu1~22.04
libasound2 1.2.6.1-1ubuntu1
libasound2-data 1.2.6.1-1ubuntu1
libasound2-plugins 1.2.6-1
libaspell15 0.60.8-4build1
libassuan0 2.5.5-1build1
libasyncns0 0.8-6build2
libatasmart4 0.19-5build2
libatk-bridge2.0-0 2.38.0-3
libatk1.0-0 2.36.0-3build1
libatk1.0-data 2.36.0-3build1
libatkmm-1.6-1v5 2.28.2-1build1
libatm1 1:2.5.1-4build2
libatomic1 12.3.0-1ubuntu1~22.04
libatopology2 1.2.6.1-1ubuntu1
libatspi2.0-0 2.44.0-3
libattr1 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1 1:3.0.7-1build1
libavahi-client3 0.8-5ubuntu5.1
libavahi-common-data 0.8-5ubuntu5.1
libavahi-common3 0.8-5ubuntu5.1
libavahi-glib1 0.8-5ubuntu5.1
libavc1394-0 0.5.4-5build2
libayatana-appindicator3-1 0.5.90-7ubuntu2
libayatana-ido3-0.4-0 0.9.1-1
libayatana-indicator3-7 0.9.1-1
libbinutils 2.38-4ubuntu2.3
libblkid1 2.37.2-4ubuntu3
libblockdev-crypto2 2.26-1
libblockdev-fs2 2.26-1
libblockdev-loop2 2.26-1
libblockdev-part-err2 2.26-1
libblockdev-part2 2.26-1
libblockdev-swap2 2.26-1
libblockdev-utils2 2.26-1
libblockdev2 2.26-1
libbluetooth3 5.64-0ubuntu1
libbpf0 1:0.5.0-1ubuntu22.04.1
libbrotli1 1.0.9-2build6
libbsd0 0.11.5-1
libburn4 1.5.4-1
libbz2-1.0 1.0.8-5build1
libc-bin 2.35-0ubuntu3.1
libc-dev-bin 2.35-0ubuntu3.1
libc-devtools 2.35-0ubuntu3.1
libc6 2.35-0ubuntu3.1
libc6-dev 2.35-0ubuntu3.1
libcaca0 0.99.beta19-2.2ubuntu4
libcairo-gobject2 1.16.0-5ubuntu2
libcairo2 1.16.0-5ubuntu2
libcairomm-1.0-1v5 1.12.2-4build3
libcaja-extension1 1.26.0-1ubuntu1
libcanberra-gtk3-0 0.30-10ubuntu1.22.04.1
libcanberra-gtk3-module 0.30-10ubuntu1.22.04.1
libcanberra0 0.30-10ubuntu1.22.04.1
libcap-ng0 0.7.9-2.2build3
libcap2 1:2.44-1ubuntu0.22.04.1
libcap2-bin 1:2.44-1ubuntu0.22.04.1
libcbor0.8 0.8.0-2ubuntu1
libcc1-0 12.3.0-1ubuntu1~22.04
libcdio-cdda2 10.2+2.0.0-1build3
libcdio-paranoia2 10.2+2.0.0-1build3
libcdio19 2.1.0-3build1
libcdparanoia0 3.10.2+debian-14build2
libcolord2 1.4.6-1
libcom-err2 1.46.5-2ubuntu1.1
libconfig++9v5 1.5-0.4build1
libcrypt-dev 1:4.4.27-1
libcrypt1 1:4.4.27-1
libcryptsetup12 2:2.4.3-1ubuntu1.1
libctf-nobfd0 2.38-4ubuntu2.3
libctf0 2.38-4ubuntu2.3
libcups2 2.4.1op1-1ubuntu4.4
libcurl3-gnutls 7.81.0-1ubuntu1.13
libcurl4 7.81.0-1ubuntu1.13
libdatrie1 0.2.13-2
libdb5.3 5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3 1.12.20-2ubuntu4.1
libdbus-glib-1-2 0.112-2build1
libdbusmenu-glib4 16.04.1+18.10.20180917-0ubuntu8
libdbusmenu-gtk3-4 16.04.1+18.10.20180917-0ubuntu8
libdconf1 0.40.0-3
libdebconfclient0 0.261ubuntu1
libdebian-installer4 0.122ubuntu3
libdeflate0 1.10-2
libdevmapper-event1.02.1 2:1.02.175-2.1ubuntu4
libdevmapper1.02.1 2:1.02.175-2.1ubuntu4
libdiscover2 2.1.2-10
libdmraid1.0.0.rc16 1.0.0.rc16-10ubuntu2
libdns-export1110 1:9.11.19+dfsg-2.1ubuntu3
libdpkg-perl 1.21.1ubuntu2.2
libdrm-amdgpu1 2.4.113-2~ubuntu0.22.04.1
libdrm-common 2.4.113-2~ubuntu0.22.04.1
libdrm-intel1 2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2 2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1 2.4.113-2~ubuntu0.22.04.1
libdrm2 2.4.113-2~ubuntu0.22.04.1
libdv4 1.0.0-14build1
libdw1 0.188-1~bpo22.04.1
libedit2 3.1-20210910-1build1
libefiboot1 37-6ubuntu2
libefivar1 37-6ubuntu2
libefl 1.26.99-3jammy0
libefl-bin 1.26.99-3jammy0
libefl-data 1.26.99-3jammy0
libegl-mesa0 23.0.4-0ubuntu1~22.04.1
libegl1 1.4.0-1
libelf1 0.188-1~bpo22.04.1
libenchant-2-2 2.3.2-1ubuntu2
libepoxy0 1.5.10-1
libept1.6.0 1.2.1
libestr0 0.1.10-2.1build3
libevdev2 1.12.1+dfsg-1
libexif12 0.6.24-1build1
libexo-2-0 4.16.3-1
libexo-common 4.16.3-1
libexpat1 2.4.7-1ubuntu0.2
libext2fs2 1.46.5-2ubuntu1.1
libfakeroot 1.28-1ubuntu1
libfastjson4 0.99.9-1build2
libfdisk1 2.37.2-4ubuntu3
libffado2 2.4.5-1
libffi8 3.4.2-4
libfftw3-single3 3.3.8-2ubuntu8
libfido2-1 1.10.0-1
libfile-fcntllock-perl 0.22-3build7
libfile-next-perl 1.18-1
libflac8 1.3.3-2ubuntu0.1
libfontconfig1 2.13.1-4.2ubuntu5
libfontenc1 1:1.1.4-1build3
libfreetype6 2.11.1+dfsg-1ubuntu0.2
libfribidi0 1.0.8-2ubuntu3.1
libfuse2 2.9.9-5ubuntu3
libfuse3-3 3.10.5-1build1
libfwupd2 1.7.9-1~22.04.3
libfwupdplugin5 1.7.9-1~22.04.3
libgail-common 2.24.33-2ubuntu2
libgail18 2.24.33-2ubuntu2
libgbm1 23.0.4-0ubuntu1~22.04.1
libgcab-1.0-0 1.4-3build2
libgcc-11-dev 11.4.0-1ubuntu1~22.04
libgcc-12-dev 12.3.0-1ubuntu1~22.04
libgcc-s1 12.3.0-1ubuntu1~22.04
libgck-1-0 3.40.0-4
libgcr-base-3-1 3.40.0-4
libgcrypt20 1.9.4-3ubuntu3
libgd3 2.3.0-2ubuntu2
libgdata-common 0.18.1-2build1
libgdata22 0.18.1-2build1
libgdbm-compat4 1.23-1
libgdbm6 1.23-1
libgdk-pixbuf-2.0-0 2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf-xlib-2.0-0 2.40.2-2build4
libgdk-pixbuf2.0-0 2.40.2-2build4
libgdk-pixbuf2.0-bin 2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common 2.42.8+dfsg-1ubuntu0.2
libgif7 5.1.9-2build2
libgirepository-1.0-1 1.72.0-1
libgl1 1.4.0-1
libgl1-amber-dri 21.3.9-0ubuntu1~22.04.1
libgl1-mesa-dri 23.0.4-0ubuntu1~22.04.1
libgl1-mesa-glx 23.0.4-0ubuntu1~22.04.1
libglapi-mesa 23.0.4-0ubuntu1~22.04.1
libgles2 1.4.0-1
libglib2.0-0 2.72.4-0ubuntu2.2
libglib2.0-bin 2.72.4-0ubuntu2.2
libglib2.0-data 2.72.4-0ubuntu2.2
libglibmm-2.4-1v5 2.66.2-2
libglvnd0 1.4.0-1
libglx-mesa0 23.0.4-0ubuntu1~22.04.1
libglx0 1.4.0-1
libgmp10 2:6.2.1+dfsg-3ubuntu1
libgnomekbd-common 3.26.1-2
libgnomekbd8 3.26.1-2
libgnutls30 3.7.3-4ubuntu1.2
libgoa-1.0-0b 3.44.0-1ubuntu1
libgoa-1.0-common 3.44.0-1ubuntu1
libgomp1 12.3.0-1ubuntu1~22.04
libgpg-error0 1.43-3
libgpgme11 1.16.0-1.2ubuntu4.1
libgphoto2-6 2.5.27-1build2
libgphoto2-port12 2.5.27-1build2
libgpm2 1.20.7-10build1
libgraphene-1.0-0 1.10.8-1
libgraphite2-3 1.3.14-1build2
libgs9 9.55.0~dfsg1-0ubuntu5.3
libgs9-common 9.55.0~dfsg1-0ubuntu5.3
libgssapi-krb5-2 1.19.2-2ubuntu0.2
libgstreamer-gl1.0-0 1.20.1-1ubuntu0.1
libgstreamer-plugins-base1.0-0 1.20.1-1ubuntu0.1
libgstreamer-plugins-good1.0-0 1.20.3-0ubuntu1.1
libgstreamer1.0-0 1.20.3-0ubuntu1
libgtk-3-0 3.24.33-1ubuntu2
libgtk-3-bin 3.24.33-1ubuntu2
libgtk-3-common 3.24.33-1ubuntu2
libgtk2.0-0 2.24.33-2ubuntu2
libgtk2.0-bin 2.24.33-2ubuntu2
libgtk2.0-common 2.24.33-2ubuntu2
libgtkmm-3.0-1v5 3.24.5-1build1
libgtop-2.0-11 2.40.0-2build3
libgtop2-common 2.40.0-2build3
libgudev-1.0-0 1:237-2build1
libgusb2 0.3.10-1
libharfbuzz-icu0 2.7.4-1ubuntu3.1
libharfbuzz0b 2.7.4-1ubuntu3.1
libhogweed6 3.7.3-1build2
libhunspell-1.7-0 1.7.0-4build1
libhyphen0 2.8.8-7build2
libice6 2:1.0.10-1build2
libicu70 70.1-2
libidn12 1.38-4ubuntu1
libidn2-0 2.3.2-2build1
libiec61883-0 1.2.0-4build3
libijs-0.35 0.35-15build2
libimobiledevice-utils 1.3.0-6build3
libimobiledevice6 1.3.0-6build3
libinih1 53-1ubuntu3
libinput-bin 1.20.0-1ubuntu0.3
libinput10 1.20.0-1ubuntu0.3
libip4tc2 1.8.7-1ubuntu5.1
libip6tc2 1.8.7-1ubuntu5.1
libisc-export1105 1:9.11.19+dfsg-2.1ubuntu3
libisl23 0.24-2build1
libisoburn1 1.5.4-2
libisofs6 1.5.4-1
libitm1 12.3.0-1ubuntu1~22.04
libiw30 30~pre9-13.1ubuntu4
libjack-jackd2-0 1.9.20~dfsg-1
libjansson4 2.13.1-1.1build3
libjavascriptcoregtk-4.0-18 2.40.4-0ubuntu0.22.04.1
libjbig0 2.1-3.1ubuntu0.22.04.1
libjbig2dec0 0.19-3build2
libjcat1 0.1.9-1
libjpeg-turbo8 2.1.2-0ubuntu1
libjpeg8 8c-2ubuntu10
libjs-jquery 3.6.0+dfsg+~3.5.13-1
libjson-c5 0.15-3~ubuntu1.22.04.1
libjson-glib-1.0-0 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libjte2 1.22-3build1
libk5crypto3 1.19.2-2ubuntu0.2
libkeyutils1 1.6.1-2ubuntu3
libklibc 2.0.10-4
libkmod2 29-1ubuntu1
libkrb5-3 1.19.2-2ubuntu0.2
libkrb5support0 1.19.2-2ubuntu0.2
libksba8 1.6.0-2ubuntu0.2
liblcms2-2 2.12~rc1-2build2
libldap-2.5-0 2.5.16+dfsg-0ubuntu0.22.04.1
libldap-common 2.5.16+dfsg-0ubuntu0.22.04.1
libldb2 2:2.4.4-0ubuntu0.22.04.2
liblightdm-gobject-1-0 1.30.0-0ubuntu5
libllvm15 1:15.0.7-0ubuntu0.22.04.3
liblmdb0 0.9.24-1build2
liblocale-gettext-perl 1.07-4build3
liblsan0 12.3.0-1ubuntu1~22.04
libltdl7 2.4.6-15build2
libluajit-5.1-2 2.1.0~beta3+dfsg-6
libluajit-5.1-common 2.1.0~beta3+dfsg-6
liblvm2cmd2.03 2.03.11-2.1ubuntu4
liblz4-1 1.9.3-2build2
liblzma5 5.2.5-2ubuntu1
liblzo2-2 2.10-2build3
libmagic-mgc 1:5.41-3
libmagic1 1:5.41-3
libmanette-0.2-0 0.2.6-3build1
libmaxminddb0 1.5.2-1build2
libmbim-glib4 1.28.0-1~ubuntu20.04.1
libmbim-proxy 1.28.0-1~ubuntu20.04.1
libmd0 1.0.4-1build1
libmetacity3 1:3.44.0-1ubuntu1
libmm-glib0 1.20.0-1~ubuntu22.04.2
libmnl0 1.0.4-3build2
libmount1 2.37.2-4ubuntu3
libmp3lame0 3.100-3build2
libmpc3 1.2.1-2build1
libmpdec3 2.5.1-2build2
libmpfr6 4.1.0-3build3
libmpg123-0 1.29.3-1build1
libmspack0 0.10.1-2build2
libmtdev1 1.1.6-1build4
libmtp-common 1.1.19-1build1
libmtp9 1.1.19-1build1
libncurses6 6.3-2ubuntu0.1
libncursesw6 6.3-2ubuntu0.1
libndp0 1.8-0ubuntu3
libnetfilter-conntrack3 1.0.9-1
libnetplan0 0.105-0ubuntu2~22.04.3
libnettle8 3.7.3-1build2
libnewt0.52 0.52.21-5ubuntu2
libnfnetlink0 1.0.1-3build3
libnfs13 4.0.0-1build2
libnftables1 1.0.2-1ubuntu3
libnftnl11 1.2.1-1build1
libnghttp2-14 1.43.0-1build3
libnl-3-200 3.5.0-0.1
libnl-genl-3-200 3.5.0-0.1
libnl-route-3-200 3.5.0-0.1
libnm0 1.36.6-0ubuntu2
libnma-common 1.8.34-1ubuntu1
libnma0 1.8.34-1ubuntu1
libnotify4 0.7.9-3ubuntu5.22.04.1
libnpth0 1.6-3build2
libnsl-dev 1.3.0-2build2
libnsl2 1.3.0-2build2
libnspr4 2:4.32-3build1
libnss-systemd 249.11-0ubuntu3.9
libnss3 2:3.68.2-0ubuntu1.2
libntfs-3g89 1:2021.8.22-3ubuntu1.2
libnuma1 2.0.14-3ubuntu2
libnvpair3linux 2.1.5-1ubuntu6~22.04.1
libogg0 1.3.5-0ubuntu3
libopengl0 1.4.0-1
libopenjp2-7 2.4.0-6
libopus0 1.3.1-0.1build2
liborc-0.4-0 1:0.4.32-2
libp11-kit0 0.24.0-6build1
libpackagekit-glib2-18 1.2.5-2ubuntu2
libpam-cap 1:2.44-1ubuntu0.22.04.1
libpam-modules 1.4.0-11ubuntu2.3
libpam-modules-bin 1.4.0-11ubuntu2.3
libpam-runtime 1.4.0-11ubuntu2.3
libpam-systemd 249.11-0ubuntu3.9
libpam0g 1.4.0-11ubuntu2.3
libpango-1.0-0 1.50.6+ds-2ubuntu1
libpangocairo-1.0-0 1.50.6+ds-2ubuntu1
libpangoft2-1.0-0 1.50.6+ds-2ubuntu1
libpangomm-1.4-1v5 2.46.2-1
libpangoxft-1.0-0 1.50.6+ds-2ubuntu1
libpaper1 1.1.28build2
libparted-fs-resize0 3.4-2build1
libparted2 3.4-2build1
libpcap0.8 1.10.1-4build1
libpci3 1:3.7.0-6
libpciaccess0 0.16-3
libpcre2-8-0 10.39-3ubuntu0.1
libpcre3 2:8.39-13ubuntu0.22.04.1
libpcsclite1 1.9.5-3ubuntu1
libperl5.34 5.34.0-3ubuntu1.2
libpipeline1 1.5.5-1
libpixman-1-0 0.40.0-1ubuntu0.22.04.1
libplist3 2.2.0-6build2
libplymouth5 0.9.5+git20211018-1ubuntu3
libpng16-16 1.6.37-3build5
libpolkit-agent-1-0 0.105-33
libpolkit-gobject-1-0 0.105-33
libpoppler-cpp0v5 22.02.0-2ubuntu0.2
libpoppler-glib8 22.02.0-2ubuntu0.2
libpoppler118 22.02.0-2ubuntu0.2
libpopt0 1.18-3build1
libprocps8 2:3.3.17-6ubuntu2
libproxy1v5 0.4.17-2
libpsl5 0.21.0-1.2build2
libpulse-mainloop-glib0 1:15.99.1+dfsg1-1ubuntu2.1
libpulse0 1:15.99.1+dfsg1-1ubuntu2.1
libpulsedsp 1:15.99.1+dfsg1-1ubuntu2.1
libpython3-stdlib 3.10.6-1~22.04
libpython3.10 3.10.12-1~22.04.2
libpython3.10-minimal 3.10.12-1~22.04.2
libpython3.10-stdlib 3.10.12-1~22.04.2
libqmi-glib5 1.32.0-1ubuntu0.22.04.1
libqmi-proxy 1.32.0-1ubuntu0.22.04.1
libquadmath0 12.3.0-1ubuntu1~22.04
libraw1394-11 2.1.2-2build2
libraw20 0.20.2-2ubuntu2.22.04.1
libreadline8 8.1.2-1
librsvg2-2 2.52.5+dfsg-3ubuntu0.2
librsvg2-common 2.52.5+dfsg-3ubuntu0.2
librtmp1 2.4+20151223.gitfa8646d.1-2build4
libruby3.0 3.0.2-7ubuntu2.4
libsamplerate0 0.2.2-1build1
libsasl2-2 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1.2
libscim8v5 1.4.18+git20211204-0.1
libseccomp2 2.5.3-2ubuntu2
libsecret-1-0 0.20.5-2
libsecret-common 0.20.5-2
libselinux1 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2 3.3-1build2
libsensors-config 1:3.6.0-7ubuntu1
libsensors5 1:3.6.0-7ubuntu1
libsepol2 3.3-1build1
libsgutils2-2 1.46-1build1
libshout3 2.4.5-1build3
libsigc++-2.0-0v5 2.10.4-2ubuntu3
libsigsegv2 2.13-1ubuntu3
libslang2 2.3.2-5build4
libsm6 2:1.2.3-1build2
libsmartcols1 2.37.2-4ubuntu3
libsmbclient 2:4.15.13+dfsg-0ubuntu1.2
libsmbios-c2 2.4.3-1build1
libsnapd-glib1 1.60-0ubuntu1
libsndfile1 1.0.31-2build1
libsoup-gnome2.4-1 2.74.2-3
libsoup2.4-1 2.74.2-3
libsoup2.4-common 2.74.2-3
libsoxr0 0.1.3-4build2
libspectre1 0.2.10-1
libspeex1 1.2~rc1.2-1.1ubuntu3
libspeexdsp1 1.2~rc1.2-1.1ubuntu3
libsqlite3-0 3.37.2-2ubuntu0.1
libss2 1.46.5-2ubuntu1.1
libssh-4 0.9.6-2ubuntu0.22.04.1
libssl3 3.0.2-0ubuntu1.10
libstartup-notification0 0.12-6build2
libstdc++-11-dev 11.4.0-1ubuntu1~22.04
libstdc++6 12.3.0-1ubuntu1~22.04
libstemmer0d 2.2.0-1build1
libsystemd0 249.11-0ubuntu3.9
libtag1v5 1.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla 1.11.1+dfsg.1-3ubuntu3
libtalloc2 2.3.3-2build1
libtasn1-6 4.18.0-4build1
libtcl8.6 8.6.12+dfsg-1build1
libtdb1 1.4.5-2build1
libteamdctl0 1.31-1build2
libtevent0 0.11.0-1build1
libtext-charwidth-perl 0.04-10build3
libtext-iconv-perl 1.7-7build3
libtext-wrapi18n-perl 0.06-9
libthai-data 0.1.29-1build1
libthai0 0.1.29-1build1
libtheora0 1.1.1+dfsg.1-15ubuntu4
libthunarx-3-0 4.16.10-1
libtiff5 4.3.0-6ubuntu0.4
libtimezonemap-data 0.4.6-2build2
libtimezonemap1 0.4.6-2build2
libtinfo6 6.3-2ubuntu0.1
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc-dev 1.3.2-2ubuntu0.1
libtirpc3 1.3.2-2ubuntu0.1
libtsan0 11.4.0-1ubuntu1~22.04
libtsan2 12.3.0-1ubuntu1~22.04
libtss2-esys-3.0.2-0 3.2.0-1ubuntu1
libtss2-mu0 3.2.0-1ubuntu1
libtss2-sys1 3.2.0-1ubuntu1
libtss2-tcti-cmd0 3.2.0-1ubuntu1
libtss2-tcti-device0 3.2.0-1ubuntu1
libtss2-tcti-mssim0 3.2.0-1ubuntu1
libtss2-tcti-swtpm0 3.2.0-1ubuntu1
libtumbler-1-0 4.16.0-1
libtwolame0 0.4.0-2build2
libubsan1 12.3.0-1ubuntu1~22.04
libuchardet0 0.0.7-1build2
libudev1 249.11-0ubuntu3.9
libudisks2-0 2.9.4-1ubuntu2
libunistring2 1.0-1
libunwind8 1.3.2-2build2.1
libupower-glib3 0.99.17-1
liburcu8 0.13.1-1
liburi-perl 5.10-1
libusb-1.0-0 2:1.0.25-1ubuntu2
libusbmuxd6 2.0.2-3build2
libuuid1 2.37.2-4ubuntu3
libuutil3linux 2.1.5-1ubuntu6~22.04.1
libuv1 1.43.0-1
libv4l-0 1.22.1-2build1
libv4lconvert0 1.22.1-2build1
libvisual-0.4-0 0.4.0-17build2
libvolume-key1 0.3.12-3.1build3
libvorbis0a 1.3.7-1build2
libvorbisenc2 1.3.7-1build2
libvorbisfile3 1.3.7-1build2
libvpx7 1.11.0-2ubuntu2
libvte-2.91-0 0.68.0-1
libvte-2.91-common 0.68.0-1
libvulkan1 1.3.204.1-2
libwacom-bin 2.2.0-1
libwacom-common 2.2.0-1
libwacom9 2.2.0-1
libwavpack1 5.4.0-1build2
libwayland-client0 1.20.0-1ubuntu0.1
libwayland-cursor0 1.20.0-1ubuntu0.1
libwayland-egl1 1.20.0-1ubuntu0.1
libwayland-server0 1.20.0-1ubuntu0.1
libwbclient0 2:4.15.13+dfsg-0ubuntu1.2
libwebkit2gtk-4.0-37 2.40.4-0ubuntu0.22.04.1
libwebp7 1.2.2-2ubuntu0.22.04.1
libwebpdemux2 1.2.2-2ubuntu0.22.04.1
libwebrtc-audio-processing1 0.3.1-0ubuntu5
libwoff1 1.0.2-1build4
libwpe-1.0-1 1.14.0-0ubuntu0.22.04.1
libwpebackend-fdo-1.0-1 1.14.2-0ubuntu0.22.04.1
libwrap0 7.6.q-31build2
libx11-6 2:1.7.5-1ubuntu0.2
libx11-data 2:1.7.5-1ubuntu0.2
libx11-xcb1 2:1.7.5-1ubuntu0.2
libxapian30 1.4.18-4
libxapp1 2.2.8-1
libxatracker2 23.0.4-0ubuntu1~22.04.1
libxau6 1:1.0.9-1build5
libxaw7 2:1.0.14-1
libxcb-dri2-0 1.14-3ubuntu3
libxcb-dri3-0 1.14-3ubuntu3
libxcb-glx0 1.14-3ubuntu3
libxcb-keysyms1 0.4.0-1build3
libxcb-present0 1.14-3ubuntu3
libxcb-randr0 1.14-3ubuntu3
libxcb-render0 1.14-3ubuntu3
libxcb-shape0 1.14-3ubuntu3
libxcb-shm0 1.14-3ubuntu3
libxcb-sync1 1.14-3ubuntu3
libxcb-util1 0.4.0-1build2
libxcb-xfixes0 1.14-3ubuntu3
libxcb1 1.14-3ubuntu3
libxcomposite1 1:0.4.5-1build2
libxcursor1 1:1.2.0-2build4
libxcvt0 0.1.1-3
libxdamage1 1:1.1.5-2build2
libxdmcp6 1:1.1.3-0ubuntu5
libxext6 2:1.3.4-1build1
libxfce4panel-2.0-4 4.16.3-1
libxfce4ui-2-0 4.16.1-1
libxfce4ui-common 4.16.1-1
libxfce4util-bin 4.16.0-1
libxfce4util-common 4.16.0-1
libxfce4util7 4.16.0-1
libxfconf-0-3 4.16.0-2
libxfixes3 1:6.0.0-1
libxfont2 1:2.0.5-1build1
libxft2 2.3.4-1
libxi6 2:1.8-1build1
libxinerama1 2:1.1.4-3
libxkbcommon0 1.4.0-1
libxkbfile1 1:1.1.0-1build3
libxklavier16 5.4-4build2
libxml++2.6-2v5 2.40.1-3build3
libxml2 2.9.13+dfsg-1ubuntu0.3
libxmlb2 0.3.6-2build1
libxmlsec1 1.2.33-1build2
libxmlsec1-openssl 1.2.33-1build2
libxmu6 2:1.1.3-3
libxmuu1 2:1.1.3-3
libxpm4 1:3.5.12-1ubuntu0.22.04.1
libxpresent1 1.0.0-2build1
libxrandr2 2:1.5.2-1build1
libxrender1 1:0.9.10-1build4
libxres1 2:1.2.1-1
libxshmfence1 1.3-1build4
libxslt1.1 1.1.34-4ubuntu0.22.04.1
libxss1 1:1.2.3-1build2
libxt6 1:1.2.1-1
libxtables12 1.8.7-1ubuntu5.1
libxtst6 2:1.2.3-1build4
libxv1 2:1.0.11-1build2
libxvmc1 2:1.0.12-2build2
libxxf86dga1 2:1.1.5-0ubuntu3
libxxf86vm1 1:1.1.4-1build3
libxxhash0 0.8.1-1
libyaml-0-2 0.2.2-1build2
libzfs4linux 2.1.5-1ubuntu6~22.04.1
libzpool5linux 2.1.5-1ubuntu6~22.04.1
libzstd1 1.4.8+dfsg-3build1
lightdm 1.30.0-0ubuntu5
linux-base 4.5ubuntu9
linux-firmware 20220329.git681281e4-0ubuntu3.17
linux-generic 5.15.0.78.75
linux-headers-5.15.0-78 5.15.0-78.85
linux-headers-5.15.0-78-generic 5.15.0-78.85
linux-headers-generic 5.15.0.78.75
linux-image-5.15.0-78-generic 5.15.0-78.85
linux-image-generic 5.15.0.78.75
linux-libc-dev 5.15.0-78.85
linux-modules-5.15.0-78-generic 5.15.0-78.85
linux-modules-extra-5.15.0-78-generic 5.15.0-78.85
linux-sound-base 1.0.25+dfsg-0ubuntu7
lm-sensors 1:3.6.0-7ubuntu1
localechooser-data 2.89ubuntu3
locales 2.35-0ubuntu3.1
locales-all 2.35-0ubuntu3.1
login 1:4.8.1-2ubuntu2.1
logrotate 3.19.0-1ubuntu1.1
logsave 1.46.5-2ubuntu1.1
lsb-base 11.1.0ubuntu4
lsb-release 11.1.0ubuntu4
lshw 02.19.git.2021.06.19.996aaad9c7-2build1
lsof 4.93.2+dfsg-1.1build2
lto-disabled-list 24
lvm2 2.03.11-2.1ubuntu4
lxd-agent-loader 0.5
lz4 1.9.3-2build2
mailcap 3.70+nmu1ubuntu1
make 4.3-4.1build1
man-db 2.10.2-1
manpages 5.10-1ubuntu1
mawk 1.3.4.20200120-3
mdadm 4.2-0ubuntu2
media-types 7.0.0
memtest86+ 6.10-4~bpo22.04.1
mesa-utils 8.4.0-1ubuntu1
mesa-utils-bin 8.4.0-1ubuntu1
mesa-vulkan-drivers 23.0.4-0ubuntu1~22.04.1
metacity 1:3.44.0-1ubuntu1
metacity-common 1:3.44.0-1ubuntu1
mime-support 3.66
modemmanager 1.20.0-1~ubuntu22.04.2
moksha 0.4.0-14
moksha-menu 0.2-2
mokutil 0.6.0-2~22.04.1
motd-news-config 20.04-2
mount 2.37.2-4ubuntu3
mtools 4.0.33-1+really4.0.32-1build1
mtr-tiny 0.95-1
multipath-tools 0.8.8-1ubuntu1.22.04.1
nano 6.2-1
ncal 12.1.7+nmu3ubuntu2
ncurses-base 6.3-2ubuntu0.1
ncurses-bin 6.3-2ubuntu0.1
ncurses-term 6.3-2ubuntu0.1
netbase 6.3
netcat-openbsd 1.218-4ubuntu1
netplan.io 0.105-0ubuntu2~22.04.3
network-manager 1.36.6-0ubuntu2
network-manager-gnome 1.24.0-1ubuntu3
networkd-dispatcher 2.1-2ubuntu0.22.04.2
nftables 1.0.2-1ubuntu3
ntfs-3g 1:2021.8.22-3ubuntu1.2
nvidia-ppa 0.0.1
open-vm-tools 2:12.1.5-3~ubuntu0.22.04.2
open-vm-tools-desktop 2:12.1.5-3~ubuntu0.22.04.2
openssh-client 1:8.9p1-3ubuntu0.3
openssh-sftp-server 1:8.9p1-3ubuntu0.3
openssl 3.0.2-0ubuntu1.10
os-prober 1.79ubuntu2
overlayroot 0.47ubuntu1
p7zip 16.02+dfsg-8
p7zip-full 16.02+dfsg-8
packagekit 1.2.5-2ubuntu2
parted 3.4-2build1
passwd 1:4.8.1-2ubuntu2.1
patch 2.7.6-7build2
pavucontrol 5.0-2
pci.ids 0.0~2022.01.22-1
pciutils 1:3.7.0-6
perl 5.34.0-3ubuntu1.2
perl-base 5.34.0-3ubuntu1.2
perl-modules-5.34 5.34.0-3ubuntu1.2
pinentry-curses 1.1.1-1build2
pkexec 0.105-33
plymouth 0.9.5+git20211018-1ubuntu3
plymouth-label 0.9.5+git20211018-1ubuntu3
plymouth-theme-mad-nick 0.0.1-1
plymouth-theme-simply-green 0.0.1-3
plymouth-theme-ubuntu-text 0.9.5+git20211018-1ubuntu3
plymouth-x11 0.9.5+git20211018-1ubuntu3
policykit-1 0.105-33
policykit-1-gnome 0.105-7ubuntu3
policykit-desktop-privileges 0.21
polkitd 0.105-33
pollinate 4.33-3ubuntu2
poppler-data 0.4.11-1
powermgmt-base 1.36
ppp 2.4.9-1+1ubuntu3
procps 2:3.3.17-6ubuntu2
psmisc 23.4-2build3
publicsuffix 20211207.1025-1
pulseaudio 1:15.99.1+dfsg1-1ubuntu2.1
pulseaudio-utils 1:15.99.1+dfsg1-1ubuntu2.1
python-apt-common 2.4.0ubuntu2
python3 3.10.6-1~22.04
python3-apport 2.20.11-0ubuntu82.5
python3-apt 2.4.0ubuntu2
python3-aptdaemon 1.1.1+bzr982-0ubuntu39
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu39
python3-blinker 1.4+dfsg1-0.4
python3-cairo 1.20.1-3build1
python3-certifi 2020.6.20-1
python3-cffi-backend 1.15.0-1build2
python3-chardet 4.0.0-1
python3-click 8.0.3-1
python3-colorama 0.4.4-1
python3-commandnotfound 22.04.0
python3-cryptography 3.4.8-1ubuntu2
python3-dbus 1.2.18-3build1
python3-debconf 1.5.79ubuntu1
python3-defer 1.0.6-2.1ubuntu1
python3-distro 1.7.0-1
python3-distutils 3.10.8-1~22.04
python3-gdbm 3.10.8-1~22.04
python3-gi 3.42.1-0ubuntu1
python3-gi-cairo 3.42.1-0ubuntu1
python3-httplib2 0.20.2-2
python3-icu 2.8.1-0ubuntu2
python3-idna 3.3-1
python3-importlib-metadata 4.6.4-1
python3-jeepney 0.7.1-3
python3-jwt 2.3.0-1ubuntu0.2
python3-keyring 23.5.0-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-ldb 2:2.4.4-0ubuntu0.22.04.2
python3-lib2to3 3.10.8-1~22.04
python3-magic 2:0.4.24-2
python3-minimal 3.10.6-1~22.04
python3-more-itertools 8.10.0-2
python3-netifaces 0.11.0-1build2
python3-oauthlib 3.2.0-1ubuntu0.1
python3-pam 0.4.2-13.4build4
python3-pkg-resources 59.6.0-1.2ubuntu0.22.04.1
python3-problem-report 2.20.11-0ubuntu82.5
python3-pyparsing 2.4.7-1
python3-requests 2.25.1+dfsg-2ubuntu0.1
python3-secretstorage 3.3.1-1
python3-setuptools 59.6.0-1.2ubuntu0.22.04.1
python3-six 1.16.0-3ubuntu1
python3-software-properties 0.99.22.7
python3-talloc 2.3.3-2build1
python3-urllib3 1.26.5-1~exp1
python3-wadllib 1.3.6-1
python3-xkit 0.5.0ubuntu5
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-3
python3.10 3.10.12-1~22.04.2
python3.10-minimal 3.10.12-1~22.04.2
rake 13.0.6-2
rdate 1:1.10.2-1build1
readline-common 8.1.2-1
rebod 0.1-1
resolvconf 1.84ubuntu1
rfkill 2.37.2-4ubuntu3
rpcsvc-proto 1.4.2-0ubuntu6
rsync 3.2.7-0ubuntu0.22.04.2
rsyslog 8.2112.0-2ubuntu2.2
rtkit 0.13-4build2
ruby 1:3.0~exp1
ruby-json 2.5.1+dfsg-2build1
ruby-net-telnet 0.1.1-2
ruby-rubygems 3.3.5-2
ruby-webrick 1.7.0-3
ruby-xmlrpc 0.3.2-1ubuntu0.1
ruby3.0 3.0.2-7ubuntu2.4
rubygems-integration 1.18
samba-libs 2:4.15.13+dfsg-0ubuntu1.2
sbsigntool 0.9.4-2ubuntu2
secureboot-db 1.8
sed 4.8-1ubuntu2
sensible-utils 0.0.17
session-migration 0.3.6
sg3-utils 1.46-1build1
sg3-utils-udev 1.46-1build1
shared-mime-info 2.1-2
shim 15.7-0ubuntu1
shim-signed 1.51.3+15.7-0ubuntu1
slick-greeter 1.8.1
software-properties-common 0.99.22.7
sound-theme-freedesktop 0.8-2ubuntu1
squashfs-tools 1:4.5-3build1
ssh-import-id 5.11-0ubuntu1
sudo 1.9.9-1ubuntu2.4
synaptic 0.90.2build1
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1
syslinux-common 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1
syslinux-utils 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1
systemd 249.11-0ubuntu3.9
systemd-sysv 249.11-0ubuntu3.9
systemd-timesyncd 249.11-0ubuntu3.9
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1ubuntu0.1.22.04.1
tasksel 3.68ubuntu2
tasksel-data 3.68ubuntu2
tcl 8.6.11+1build2
tcl8.6 8.6.12+dfsg-1build1
terminology 1.13.1-3
terminology-data 1.13.1-3
thermald 2.4.9-1ubuntu0.3
thin-provisioning-tools 0.9.0-2ubuntu1
thunar-archive-plugin 0.4.0-2
thunar-bl 4.16.10-2
thunar-data 4.16.10-1
thunar-volman 4.16.0-1
time 1.9-0.1build2
tnftp 20210827-4build1
tpm-udev 0.6
tree 2.0.2-1
tumbler 4.16.0-1
tumbler-common 4.16.0-1
tzdata 2023c-0ubuntu0.22.04.2
ubiquity 22.04.20
ubiquity-casper 1.470.2
ubiquity-frontend-gtk 22.04.20
ubiquity-slideshow-bodhi1 0.79
ubiquity-ubuntu-artwork 22.04.20
ubuntu-drivers-common 1:0.9.6.2~0.22.04.4
ubuntu-keyring 2021.03.26
ubuntu-mono 20.10-0ubuntu2
ubuntu-system-adjustments 0.0.1-1
ucf 3.0043
udev 249.11-0ubuntu3.9
udisks2 2.9.4-1ubuntu2
ufw 0.36.1-4ubuntu0.1
unionfs-fuse 1.0-1ubuntu2
unzip 6.0-26ubuntu3.1
upower 0.99.17-1
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-4
usb.ids 2022.04.02-1
usbmuxd 1.1.1-2build2
usbutils 1:014-1build1
user-setup 1.88ubuntu1
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3
uuid-runtime 2.37.2-4ubuntu3
wamerican 2020.12.07-2
wbritish 2020.12.07-2
web-browser-manager 0.0.1
wget 1.21.2-2ubuntu1
whiptail 0.52.21-5ubuntu2
wireless-regdb 2022.06.06-0ubuntu1~22.04.1
wpasupplicant 2:2.10-6ubuntu2
x11-common 1:7.7+23ubuntu2
x11-utils 7.7+5build2
x11-xkb-utils 7.7+5build4
x11-xserver-utils 7.7+9build1
xapps-common 2.2.8-1
xauth 1:1.1-1build2
xclip 0.13-2
xcvt 0.1.1-3
xdg-dbus-proxy 0.1.3-1
xdg-user-dirs 0.17-2ubuntu4
xdg-utils 1.1.3-4.1ubuntu3~22.04.1
xfconf 4.16.0-2
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.5-0ubuntu2
xfonts-utils 1:7.7+6build2
xfsprogs 5.13.0-1ubuntu2
xkb-data 2.33-1
xorriso 1.5.4-2
xserver-common 2:21.1.4-2ubuntu1.7~22.04.1
xserver-xorg 1:7.7+23ubuntu2
xserver-xorg-core 2:21.1.4-2ubuntu1.7~22.04.1
xserver-xorg-input-all 1:7.7+23ubuntu2
xserver-xorg-input-libinput 1.2.1-1
xserver-xorg-input-synaptics 1.9.1-1ubuntu3
xserver-xorg-input-wacom 1:1.0.0-3ubuntu1
xserver-xorg-legacy 2:21.1.4-2ubuntu1.7~22.04.1
xserver-xorg-video-all 1:7.7+23ubuntu2
xserver-xorg-video-amdgpu 22.0.0-1ubuntu0.1
xserver-xorg-video-ati 1:19.1.0-2ubuntu1
xserver-xorg-video-fbdev 1:0.5.0-2build1
xserver-xorg-video-intel 2:2.99.917+git20210115-1
xserver-xorg-video-nouveau 1:1.0.17-2build1
xserver-xorg-video-qxl 0.1.5+git20200331-3
xserver-xorg-video-radeon 1:19.1.0-2ubuntu1
xserver-xorg-video-vesa 1:2.5.0-1build4
xserver-xorg-video-vmware 1:13.3.0-3build1
xxd 2:8.2.3995-1ubuntu2.10
xz-utils 5.2.5-2ubuntu1
zenity 3.42.1-0ubuntu1
zenity-common 3.42.1-0ubuntu1
zerofree 1.1.1-1build3
zfs-zed 2.1.5-1ubuntu6~22.04.1
zfsutils-linux 2.1.5-1ubuntu6~22.04.1
zip 3.0-12build2
zlib1g 1:1.2.11.dfsg-2ubuntu9.2
zstd 1.4.8+dfsg-3build1
