root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ylee
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ylee
floppy:x:25:
tape:x:26:
sudo:x:27:ylee
audio:x:29:pulse
dip:x:30:ylee
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ylee
staff:x:50:
games:x:60:
users:x:100:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
systemd-timesync:x:105:
input:x:106:
sgx:x:107:
kvm:x:108:
render:x:109:
lxd:x:110:ylee
_ssh:x:111:
crontab:x:112:
syslog:x:113:
uuidd:x:114:
tss:x:116:
lightdm:x:118:
nopasswdlogin:x:119:
rtkit:x:120:
pulse:x:121:
pulse-access:x:122:
fwupd-refresh:x:123:
netdev:x:124:
geoclue:x:125:
autologin:x:999:
nogroup:x:65534:
ylee:x:1000:
lpadmin:x:115:ylee
sambashare:x:117:ylee
bluetooth:x:126:
ssl-cert:x:127:
scanner:x:128:saned
avahi:x:129:
saned:x:130:
colord:x:131:
