#! /bin/sh
set -e

# Set distributor to "Debian"
#
# In LMDE 4:
#
# To bring support for SecureBoot, we ship with shim-signed and grub-efi-amd64-signed.
# These provide a version of grub which is hardcoded to look for \EFI\debian and
# which doesn't work with \EFI\linuxmint (we end up with an empty grub menu basically)

GRUB_DISTRIBUTOR="Debian"

# Re-enable OS Prober
# Since Mint 21 / LMDE 6
# https://lists.gnu.org/archive/html/grub-devel/2021-03/msg00120.html
GRUB_DISABLE_OS_PROBER=false

# Use a plymouth splash by default
# In EFI mode, when grub-efi-amd64 is installed, it removes grub-pc
# grub-pc's postinst has some unwanted conffile management which removes
# /etc/default/grub, thus removing "quiet splash" from grub.
# Setting it here ensures we continue to have a splash, whether or not
# /etc/default/grub is present.

GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
