Listing...
accountsservice
ack
acl
acpi
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
apparmor
apt-utils
apt
aptdaemon-data
aptdaemon
apturl-saf
arandr
at-spi2-core
base-files
base-passwd
bash-completion
bash
bc
bcache-tools
bind9-dnsutils
bind9-host
bind9-libs
binutils-common
binutils-x86-64-linux-gnu
binutils
bodhi-appcenter
bodhi-bins-default
bodhi-chromium
bodhi-info-moksha
bodhi-plymouth-text
bodhi-plymouth-theme
bodhi-quickstart
bodhi-sankhara
bodhi-settings
bodhi-skel
bodhi-slick-theme
bodhi-theme-moksha-e17gtk
bodhi-theme-moksha-green
bodhilinux-keyring
bolt
bsdextrautils
bsdmainutils
bsdutils
bubblewrap
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
command-not-found
console-setup-linux
console-setup
coreutils
cpio
cpp-11
cpp-12
cpp
cron
cryptsetup-bin
cryptsetup
curl
dash
dbus-user-session
dbus-x11
dbus
dconf-gsettings-backend
dconf-service
dctrl-tools
debconf-i18n
debconf
debianutils
desktop-file-utils
dialog
dictionaries-common
diffutils
dirmngr
distro-info-data
dkms
dmidecode
dmsetup
dpkg-dev
dpkg
e2fsprogs
ed
efl-version
eject
elaptopcheck
emacsen-common
engrampa-common
engrampa
ephoto-bl
ethtool
evas-image-dim
exo-utils
fakeroot
fdisk
file
findutils
firmware-sof-signed
fontconfig-config
fontconfig
fonts-dejavu-core
fonts-droid-fallback
fonts-lato
fonts-noto-mono
fonts-ubuntu-console
fonts-ubuntu
fonts-unifont
fonts-urw-base35
friendly-recovery
ftp
fuse3
fwupd-signed
fwupd
g++-11
g++
gawk
gcc-11-base
gcc-11
gcc-12-base
gcc-12
gcc
gdisk
gettext-base
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-harfbuzz-0.0
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-vte-2.91
gist
glib-networking-common
glib-networking-services
glib-networking
gnome-icon-theme
gnupg-l10n
gnupg-utils
gnupg
gpg-agent
gpg-wks-client
gpg-wks-server
gpg
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-gfxpayload-lists
grub-pc-bin
grub-pc
grub2-common
gsettings-desktop-schemas
gstreamer1.0-gl
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
gtk-recent
gtk-update-icon-cache
gtk2-engines-murrine
gtk2-engines-pixbuf
gtk2-engines
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-libs
gvfs
gzip
hdparm
hicolor-icon-theme
hostname
humanity-icon-theme
hunspell-en-us
im-config
info
init-system-helpers
init
initramfs-tools-bin
initramfs-tools-core
initramfs-tools
install-info
intel-microcode
inxi
ipheth-utils
iproute2
iptables
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
javascript-common
kbd
keyboard-configuration
keyutils
klibc-utils
kmod
kpartx
language-pack-de-base
language-pack-de
language-pack-en-base
language-pack-en
language-pack-es-base
language-pack-es
language-pack-fr-base
language-pack-fr
language-pack-it-base
language-pack-it
language-pack-nl-base
language-pack-nl
language-pack-pt-base
language-pack-pt
language-pack-ru-base
language-pack-ru
language-selector-common
language-selector-gnome
laptop-detect
leafpad
less
libaa1
libaccountsservice0
libacl1
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor1
libappstream4
libapt-pkg6.0
libarchive13
libargon2-1
libasan6
libasan8
libasound2-data
libasound2-plugins
libasound2
libaspell15
libassuan0
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatm1
libatomic1
libatopology2
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-glib1
libavc1394-0
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libbinutils
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbpf0
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc-devtools
libc6-dev
libc6
libcaca0
libcairo-gobject2
libcairo2
libcairomm-1.0-1v5
libcaja-extension1
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcap-ng0
libcap2-bin
libcap2
libcbor0.8
libcc1-0
libcdio-cdda2
libcdio-paranoia2
libcdio19
libcdparanoia0
libcolord2
libcom-err2
libconfig++9v5
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2
libcurl3-gnutls
libcurl4
libdatrie1
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdconf1
libdebconfclient0
libdeflate0
libdevmapper1.02.1
libdns-export1110
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdw1
libedit2
libefiboot1
libefivar1
libefl-bin
libefl-data
libefl
libegl-mesa0
libegl1
libelf1
libenchant-2-2
libepoxy0
libept1.6.0
libestr0
libevdev2
libexif12
libexo-2-0
libexo-common
libexpat1
libext2fs2
libfakeroot
libfastjson4
libfdisk1
libffado2
libffi8
libfftw3-single3
libfido2-1
libfile-fcntllock-perl
libfile-next-perl
libflac8
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfuse2
libfuse3-3
libfwupd2
libfwupdplugin5
libgail-common
libgail18
libgbm1
libgcab-1.0-0
libgcc-11-dev
libgcc-12-dev
libgcc-s1
libgck-1-0
libgcr-base-3-1
libgcrypt20
libgd3
libgdata-common
libgdata22
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgif7
libgirepository-1.0-1
libgl1-amber-dri
libgl1-mesa-dri
libgl1-mesa-glx
libgl1
libglapi-mesa
libgles2
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libglvnd0
libglx-mesa0
libglx0
libgmp10
libgnomekbd-common
libgnomekbd8
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-port12
libgpm2
libgraphene-1.0-0
libgraphite2-3
libgs9-common
libgs9
libgssapi-krb5-2
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkmm-3.0-1v5
libgudev-1.0-0
libgusb2
libharfbuzz-icu0
libharfbuzz0b
libhogweed6
libhunspell-1.7-0
libhyphen0
libice6
libicu70
libidn12
libidn2-0
libiec61883-0
libijs-0.35
libimobiledevice-utils
libimobiledevice6
libinih1
libinput-bin
libinput10
libip4tc2
libip6tc2
libisc-export1105
libisl23
libitm1
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjcat1
libjpeg-turbo8
libjpeg8
libjs-jquery
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
libksba8
liblcms2-2
libldap-2.5-0
libldap-common
libldb2
liblightdm-gobject-1-0
libllvm15
liblmdb0
liblocale-gettext-perl
liblsan0
libltdl7
libluajit-5.1-2
libluajit-5.1-common
liblz4-1
liblzma5
liblzo2-2
libmagic-mgc
libmagic1
libmanette-0.2-0
libmaxminddb0
libmbim-glib4
libmbim-proxy
libmd0
libmetacity3
libmm-glib0
libmnl0
libmount1
libmp3lame0
libmpc3
libmpdec3
libmpfr6
libmpg123-0
libmspack0
libmtdev1
libmtp-common
libmtp9
libncurses6
libncursesw6
libndp0
libnetfilter-conntrack3
libnetplan0
libnettle8
libnewt0.52
libnfnetlink0
libnfs13
libnftables1
libnftnl11
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnma-common
libnma0
libnotify4
libnpth0
libnsl-dev
libnsl2
libnspr4
libnss-systemd
libnss3
libntfs-3g89
libnuma1
libnvpair3linux
libogg0
libopengl0
libopenjp2-7
libopus0
liborc-0.4-0
libp11-kit0
libpackagekit-glib2-18
libpam-cap
libpam-modules-bin
libpam-modules
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpaper1
libparted-fs-resize0
libparted2
libpcap0.8
libpci3
libpciaccess0
libpcre2-8-0
libpcre3
libpcsclite1
libperl5.34
libpipeline1
libpixman-1-0
libplist3
libplymouth5
libpng16-16
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpoppler-cpp0v5
libpoppler-glib8
libpoppler118
libpopt0
libprocps8
libproxy1v5
libpsl5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpython3-stdlib
libpython3.10-minimal
libpython3.10-stdlib
libpython3.10
libqmi-glib5
libqmi-proxy
libquadmath0
libraw1394-11
libraw20
libreadline8
librsvg2-2
librsvg2-common
librtmp1
libruby3.0
libsamplerate0
libsasl2-2
libsasl2-modules-db
libsasl2-modules
libscim8v5
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsepol2
libsgutils2-2
libshout3
libsigc++-2.0-0v5
libsigsegv2
libslang2
libsm6
libsmartcols1
libsmbclient
libsmbios-c2
libsnapd-glib1
libsndfile1
libsoup-gnome2.4-1
libsoup2.4-1
libsoup2.4-common
libsoxr0
libspectre1
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssh-4
libssl3
libstartup-notification0
libstdc++-11-dev
libstdc++6
libstemmer0d
libsystemd0
libtag1v5-vanilla
libtag1v5
libtalloc2
libtasn1-6
libtcl8.6
libtdb1
libteamdctl0
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libthunarx-3-0
libtiff5
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtsan0
libtsan2
libtss2-esys-3.0.2-0
libtss2-mu0
libtss2-sys1
libtss2-tcti-cmd0
libtss2-tcti-device0
libtss2-tcti-mssim0
libtss2-tcti-swtpm0
libtumbler-1-0
libtwolame0
libubsan1
libuchardet0
libudev1
libudisks2-0
libunistring2
libunwind8
libupower-glib3
liburcu8
liburi-perl
libusb-1.0-0
libusbmuxd6
libuuid1
libuutil3linux
libuv1
libv4l-0
libv4lconvert0
libvisual-0.4-0
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx7
libvte-2.91-0
libvte-2.91-common
libvulkan1
libwacom-bin
libwacom-common
libwacom9
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebp7
libwebpdemux2
libwebrtc-audio-processing1
libwoff1
libwpe-1.0-1
libwpebackend-fdo-1.0-1
libwrap0
libx11-6
libx11-data
libx11-xcb1
libxapian30
libxapp1
libxatracker2
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb1
libxcomposite1
libxcursor1
libxcvt0
libxdamage1
libxdmcp6
libxext6
libxfce4panel-2.0-4
libxfce4ui-2-0
libxfce4ui-common
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfconf-0-3
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon0
libxkbfile1
libxklavier16
libxml++2.6-2v5
libxml2
libxmlb2
libxmlsec1-openssl
libxmlsec1
libxmu6
libxmuu1
libxpm4
libxpresent1
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyaml-0-2
libzfs4linux
libzpool5linux
libzstd1
lightdm
linux-base
linux-firmware
linux-generic
linux-headers-5.15.0-78-generic
linux-headers-5.15.0-78
linux-headers-generic
linux-image-5.15.0-78-generic
linux-image-generic
linux-libc-dev
linux-modules-5.15.0-78-generic
linux-modules-extra-5.15.0-78-generic
linux-sound-base
lm-sensors
locales-all
locales
login
logrotate
logsave
lsb-base
lsb-release
lshw
lsof
lto-disabled-list
lxd-agent-loader
lz4
mailcap
make
man-db
manpages
mawk
mdadm
media-types
memtest86+
mesa-utils-bin
mesa-utils
mesa-vulkan-drivers
metacity-common
mime-support
modemmanager
moksha-menu
moksha
mokutil
motd-news-config
mount
mtools
mtr-tiny
multipath-tools
nano
ncal
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-openbsd
netplan.io
network-manager-gnome
network-manager
networkd-dispatcher
nftables
ntfs-3g
nvidia-ppa
open-vm-tools-desktop
open-vm-tools
openssh-client
openssh-sftp-server
openssl
os-prober
overlayroot
p7zip-full
p7zip
packagekit
parted
passwd
patch
pavucontrol
pci.ids
pciutils
perl-base
perl-modules-5.34
perl
pinentry-curses
pkexec
plymouth-label
plymouth-theme-mad-nick
plymouth-theme-simply-green
plymouth-theme-ubuntu-text
plymouth-x11
plymouth
policykit-1-gnome
policykit-1
policykit-desktop-privileges
polkitd
pollinate
poppler-data
powermgmt-base
ppp
procps
psmisc
publicsuffix
pulseaudio-utils
pulseaudio
python-apt-common
python3-apport
python3-apt
python3-aptdaemon.gtk3widgets
python3-aptdaemon
python3-blinker
python3-cairo
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-commandnotfound
python3-cryptography
python3-dbus
python3-debconf
python3-defer
python3-distro
python3-distutils
python3-gdbm
python3-gi-cairo
python3-gi
python3-httplib2
python3-idna
python3-importlib-metadata
python3-jeepney
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-ldb
python3-lib2to3
python3-magic
python3-minimal
python3-more-itertools
python3-netifaces
python3-oauthlib
python3-pkg-resources
python3-problem-report
python3-pyparsing
python3-requests
python3-secretstorage
python3-setuptools
python3-six
python3-software-properties
python3-talloc
python3-urllib3
python3-wadllib
python3-xkit
python3-yaml
python3-zipp
python3.10-minimal
python3.10
python3
rake
readline-common
resolvconf
rfkill
rpcsvc-proto
rsyslog
rtkit
ruby-json
ruby-net-telnet
ruby-rubygems
ruby-webrick
ruby-xmlrpc
ruby3.0
ruby
rubygems-integration
samba-libs
sbsigntool
secureboot-db
sed
sensible-utils
session-migration
sg3-utils-udev
sg3-utils
shared-mime-info
shim-signed
shim
slick-greeter
software-properties-common
sound-theme-freedesktop
ssh-import-id
sudo
synaptic
syslinux-common
syslinux-utils
syslinux
systemd-sysv
systemd-timesyncd
systemd
sysvinit-utils
tar
tasksel-data
tasksel
tcl8.6
tcl
terminology-data
terminology
thermald
thin-provisioning-tools
thunar-archive-plugin
thunar-bl
thunar-data
thunar-volman
time
tnftp
tpm-udev
tree
tumbler-common
tumbler
tzdata
ubuntu-drivers-common
ubuntu-keyring
ubuntu-mono
ubuntu-system-adjustments
ucf
udev
udisks2
ufw
unionfs-fuse
unzip
upower
usb-modeswitch-data
usb-modeswitch
usb.ids
usbmuxd
usbutils
user-setup
usrmerge
util-linux
uuid-runtime
wamerican
wbritish
web-browser-manager
wget
whiptail
wireless-regdb
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xapps-common
xauth
xclip
xcvt
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xfconf
xfonts-base
xfonts-encodings
xfonts-utils
xfsprogs
xkb-data
xserver-common
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg
xxd
xz-utils
zenity-common
zenity
zerofree
zip
zlib1g
zstd
