accountsservice
acl
acpi
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
alsa-utils
apparmor
apt
apt-file
apt-utils
apturl-saf
arandr
at-spi2-core
atmel-firmware
autoconf
autopoint
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs
binutils
binutils-common
binutils-i686-linux-gnu
bodhi-appcenter
bodhi-bins-default
bodhi-info-moksha
bodhi-motd
bodhi-plymouth-theme
bodhi-profile-iso
bodhi-quickstart
bodhi-sankhara
bodhi-settings
bodhi-skel
bodhi-slick-theme
bodhi-theme-moksha-arc-green
bodhilinux-keyring
bsdextrautils
bsdutils
btrfs-progs
bubblewrap
build-essential
busybox
bzip2
ca-certificates
command-not-found
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-10
cron
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
dash
dbus
dbus-user-session
dbus-x11
dconf-gsettings-backend
dconf-service
dctrl-tools
debconf
debconf-i18n
debian-archive-keyring
debian-keyring
debian-system-adjustments
debianutils
deborphan
desktop-file-utils
dialog
dictionaries-common
diffutils
dirmngr
discover
discover-data
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
doc-debian
dosfstools
dpkg
dpkg-dev
e2fsprogs
ecryptfs-utils
ed
efl-version
eject
elaptopcheck
emacsen-common
enchant-2
ephoto-bl
ethtool
evas-image-dim
exo-utils
fakeroot
fdisk
ffmpeg
file
findutils
firefox-esr
firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-intelwimax
firmware-iwlwifi
firmware-libertas
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-qlogic
firmware-realtek
firmware-zd1211
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-ubuntu
fonts-unifont
fonts-urw-base35
fuse3
g++
g++-10
gcc
gcc-10
gcc-10-base
gcc-9-base
gcr
gdisk
geany-common
genisoimage
gettext
gettext-base
ghostscript
gimp-data
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-harfbuzz-0.0
gir1.2-javascriptcoregtk-4.0
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-soup-2.4
gir1.2-webkit2-4.0
glib-networking
glib-networking-common
glib-networking-services
gnome-icon-theme
gnupg
gnupg-l10n
gnupg-utils
gparted
gparted-common
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-gl
gstreamer1.0-libav
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hddtemp
hdparm
hicolor-icon-theme
hostname
hunspell-en-us
i965-va-driver
ibus
ifupdown
imagemagick
imagemagick-6-common
imagemagick-6.q16
info
init
init-system-helpers
initramfs-tools
initramfs-tools-core
insserv
install-info
installation-report
intel-media-va-driver
inxi
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
isolinux
isoquery
javascript-common
kbd
keyboard-configuration
keyutils
klibc-utils
kmod
krb5-locales
laptop-detect
leafpad
less
libaa1
libaacs0
libaccountsservice0
libacl1
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libaom0
libapparmor1
libappstream4
libapt-pkg-perl
libapt-pkg6.0
libarchive13
libargon2-1
libasan6
libasound2
libasound2-data
libasound2-plugins
libaspell15
libass9
libassuan0
libasyncns0
libatasmart4
libatk-adaptor
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatomic1
libatopology2
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-glib1
libavc1394-0
libavcodec58
libavfilter7
libavformat58
libavresample4
libavutil56
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libbdplus0
libbinutils
libblas3
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-mdraid2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbluray2
libbpf0
libbrotli1
libbs2b0
libbsd0
libbytesize-common
libbytesize1
libbz2-1.0
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6
libc6-dev
libcaca0
libcairo-gobject-perl
libcairo-gobject2
libcairo-perl
libcairo2
libcairomm-1.0-1v5
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcbor0
libcc1-0
libcdio-cdda2
libcdio-paranoia2
libcdio19
libcdparanoia0
libchromaprint1
libclone-perl
libcodec2-0.9
libcolord2
libcom-err2
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2
libcurl3-gnutls
libcurl4
libdata-dump-perl
libdatrie1
libdav1d4
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdconf1
libde265-0
libdebconfclient0
libdeflate0
libdevmapper-event1.02.1
libdevmapper1.02.1
libdiscover2
libdjvulibre-text
libdjvulibre21
libdns-export1110
libdouble-conversion3
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdw1
libecore-audio1
libecore-bin
libecore-con1
libecore-drm2-1
libecore-evas1
libecore-fb1
libecore-file1
libecore-imf1
libecore-input1
libecore-ipc1
libecore-wl2-1
libecore-x1
libecore1
libecryptfs1
libector1
libedbus-dev
libedbus1
libedit2
libedje-bin
libedje1
libeet-bin
libeet1
libeeze-bin
libeeze1
libefiboot1
libefivar1
libefl
libefl-bin
libefreet-bin
libefreet1a
libegl-mesa0
libegl1
libeina-bin
libeina1a
libeio1
libelementary-bin
libelementary-data
libelementary1
libelf1
libelput1
libelua-bin
libelua1
libembryo-bin
libembryo1
libemile1
libemotion1
libenchant-2-2
libencode-locale-perl
libeolian-bin
libeolian1
libepoxy0
libept1.6.0
libestr0
libethumb-client-bin
libethumb-client1
libethumb1
libevas-loaders
libevas1
libevas1-engines-drm
libevas1-engines-fb
libevas1-engines-wayland
libevas1-engines-x
libevdev2
libevent-2.1-7
libexif12
libexo-2-0
libexo-common
libexpat1
libexporter-tiny-perl
libext2fs2
libextutils-depends-perl
libextutils-pkgconfig-perl
libfakeroot
libfastjson4
libfdisk1
libffi7
libfftw3-double3
libfftw3-single3
libfido2-1
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8
libflite1
libfont-afm-perl
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfstrm0
libfuse2
libfuse3-3
libgail-common
libgail18
libgbm1
libgcc-10-dev
libgcc-s1
libgck-1-0
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdata-common
libgdata22
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgfortran5
libgif7
libgirepository-1.0-1
libgl1
libgl1-mesa-dri
libglapi-mesa
libgles2
libglew2.1
libglib-object-introspection-perl
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libglu1-mesa
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmp10
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgraphene-1.0-0
libgraphite2-3
libgs9
libgs9-common
libgsf-1-114
libgsf-1-common
libgsf-bin
libgsm1
libgssapi-krb5-2
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-3.0-1v5
libgudev-1.0-0
libharfbuzz-icu0
libharfbuzz0b
libheif1
libhogweed6
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0
libhyphen0
libice6
libicu67
libidn11
libidn2-0
libiec61883-0
libigdgmm11
libijs-0.35
libilmbase25
libimagequant0
libimobiledevice6
libinput-bin
libinput10
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2
libip6tc2
libipc-system-simple-perl
libisc-export1105
libisl23
libitm1
libiw30
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjim0.79
libjpeg62-turbo
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libjxr-tools
libjxr0
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
libksba8
liblapack3
liblcms2-2
libldap-2.4-2
libldap-common
libldb2
liblightdm-gobject-1-0
liblilv-0-0
liblist-moreutils-perl
liblist-moreutils-xs-perl
libllvm11
liblmdb0
liblocale-gettext-perl
liblockfile-bin
liblognorm5
liblqr-1-0
libltdl7
libluajit-5.1-2
libluajit-5.1-common
liblvm2cmd2.03
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1
liblzma5
liblzo2-2
libmagic-mgc
libmagic1
libmagickcore-6.q16-6
libmagickcore-6.q16-6-extra
libmagickwand-6.q16-6
libmailtools-perl
libmanette-0.2-0
libmaxminddb0
libmbim-glib4
libmbim-proxy
libmd0
libmd4c0
libmm-glib0
libmnl0
libmount1
libmp3lame0
libmpc3
libmpdec3
libmpfr6
libmpg123-0
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmysofa1
libncurses6
libncursesw6
libndp0
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnetpbm10
libnettle8
libnewt0.52
libnfnetlink0
libnfs13
libnftables1
libnftnl11
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnma-common
libnma0
libnorm1
libnotify4
libnpth0
libnsl-dev
libnsl2
libnspr4
libnss-systemd
libnss3
libntfs-3g883
libnuma1
libogg0
libopenexr25
libopenjp2-7
libopenmpt0
libopus0
liborc-0.4-0
libp11-kit0
libpackagekit-glib2-18
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparted-fs-resize0
libparted2
libpcap0.8
libpci3
libpciaccess0
libpcre2-16-0
libpcre2-8-0
libpcre3
libpcsclite1
libperl5.32
libpgm-5.3-0
libpipeline1
libpixman-1-0
libplist3
libplymouth5
libpng16-16
libpocketsphinx3
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpoppler-cpp0v5
libpoppler-glib8
libpoppler102
libpopt0
libpostproc55
libprocps8
libprotobuf-c1
libproxy1v5
libpsl5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpython3-stdlib
libpython3.9
libpython3.9-minimal
libpython3.9-stdlib
libqmi-glib5
libqmi-proxy
libqt5core5a
libqt5dbus5
libqt5designer5
libqt5gui5
libqt5help5
libqt5network5
libqt5printsupport5
libqt5sql5
libqt5sql5-sqlite
libqt5svg5
libqt5test5
libqt5widgets5
libqt5xml5
libquadmath0
librabbitmq4
libraw1394-11
libraw20
libreadline8
libregexp-assemble-perl
librest-0.7-0
librsvg2-2
librsvg2-common
librtmp1
librubberband2
libsamplerate0
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libscim8v5
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors-config
libsensors5
libsepol1
libserd-0-0
libsgutils2-2
libsgutils2-dev
libshine3
libshout3
libsigc++-2.0-0v5
libsigsegv2
libslang2
libsm6
libsmartcols1
libsmbclient
libsnappy1v5
libsndfile1
libsodium23
libsord-0-0
libsoup-gnome2.4-1
libsoup2.4-1
libsoxr0
libspectre1
libspeex1
libspeexdsp1
libsphinxbase3
libsqlite3-0
libsratom-0-0
libsrt1.4-gnutls
libss2
libssh-gcrypt-4
libssh2-1
libssl1.1
libstartup-notification0
libstdc++-10-dev
libstdc++6
libstemmer0d
libsub-name-perl
libswresample3
libswscale5
libsysfs2
libsystemd0
libtag1v5
libtag1v5-vanilla
libtalloc2
libtasn1-6
libtdb1
libteamdctl0
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libthunarx-3-0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtry-tiny-perl
libtspi1
libtumbler-1-0
libtwolame0
libubsan1
libuchardet0
libudev-dev
libudev1
libudfread0
libudisks2-0
libunistring2
libunwind8
libupower-glib3
liburi-perl
libusb-0.1-4
libusb-1.0-0
libusbmuxd6
libuuid1
libuv1
libv4l-0
libv4lconvert0
libva-drm2
libva-x11-2
libva2
libvdpau-va-gl1
libvdpau1
libvidstab1.1
libvisual-0.4-0
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx6
libvte-2.91-0
libvte-2.91-common
libvulkan1
libwacom-bin
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebp6
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwmf0.2-7
libwoff1
libwpe-1.0-1
libwpebackend-fdo-1.0-1
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libx264-160
libx265-192
libx86-1
libxapian30
libxatracker2
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfce4panel-2.0-4
libxfce4ui-2-0
libxfce4ui-common
libxfce4util-common
libxfce4util7
libxfconf-0-3
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyaml-0-2
libz3-4
libzmq5
libzstd1
libzvbi-common
libzvbi0
lightdm
lightdm-gtk-greeter
linux-base
linux-compiler-gcc-10-x86
linux-headers-5.10.0-8-686
linux-headers-5.10.0-8-686-pae
linux-headers-5.10.0-8-common
linux-headers-686-pae
linux-image-5.10.0-8-686
linux-image-686
linux-kbuild-5.10
linux-libc-dev
live-boot
live-boot-initramfs-tools
live-config
live-config-systemd
live-installer
lm-sensors
locales
locales-all
login
logrotate
logsave
lsb-base
lsb-release
lsof
lvm2
lxde-common
lxlauncher
m4
mailcap
make
man-db
manpages
mawk
mdadm
media-types
memtest86+
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mime-support
mobile-broadband-provider-info
modemmanager
moksha
moksha-menu
mount
mpv
mtools
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
netpbm
network-manager
network-manager-gnome
nftables
notification-daemon
ntfs-3g
numlockx
obsession
ocl-icd-libopencl1
openssh-client
openssh-sftp-server
openssl
os-prober
p11-kit
p11-kit-modules
packagekit
packagekit-tools
parted
passwd
patch
pavucontrol
pci.ids
pciutils
perl
perl-base
perl-modules-5.32
perl-openssl-defaults
pinentry-gnome3
pkg-config
plymouth
plymouth-label
plymouth-theme-simply-green
plymouth-x11
pm-utils
policykit-1
policykit-1-gnome
poppler-data
powermgmt-base
ppp
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-utils
python-apt-common
python3
python3-apt
python3-cairo
python3-certifi
python3-chardet
python3-dbus
python3-debian
python3-debianbts
python3-gi
python3-gi-cairo
python3-httplib2
python3-idna
python3-ldb
python3-minimal
python3-olefile
python3-parted
python3-pil
python3-pkg-resources
python3-pycurl
python3-pyqt5
python3-pyqt5.sip
python3-pysimplesoap
python3-reportbug
python3-requests
python3-six
python3-software-properties
python3-talloc
python3-urllib3
python3.9
python3.9-minimal
qt5-gtk-platformtheme
qttranslations5-l10n
readline-common
rebod
resolvconf
rsync
rsyslog
rtkit
runit-helper
samba-libs
sed
sensible-utils
shared-mime-info
slick-greeter
software-properties-common
sound-theme-freedesktop
squashfs-tools
startpar
sudo
switcheroo-control
synaptic
sysfsutils
syslinux
syslinux-common
syslinux-utils
system-tools-backends
systemd
systemd-sysv
systemd-timesyncd
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
terminology
terminology-data
thin-provisioning-tools
thunar
thunar-data
tree
ttf-ubuntu-font-family
ttf-unifont
tumbler
tumbler-common
tzdata
ucf
udev
udisks
udisks2
ufw
unionfs-fuse
upower
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
util-linux-locales
va-driver-all
vbetool
vdpau-driver-all
vim-common
vim-tiny
wamerican
wget
whiptail
wireless-regdb
wireless-tools
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xclip
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xfconf
xfonts-base
xfonts-encodings
xfonts-utils
xkb-data
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xxd
xz-utils
youtube-dl
zenity
zenity-common
zerofree
zlib1g
