Listing...
acl
acpi
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
alsa-utils
apparmor
apt-file
apt-utils
apt
apturl-saf
arandr
at-spi2-common
at-spi2-core
base-files
base-passwd
bash-completion
bash
bc
bind9-dnsutils
bind9-host
bind9-libs
binutils-common
binutils-x86-64-linux-gnu
binutils
bodhi-appcenter
bodhi-bins-default
bodhi-chromium-common
bodhi-chromium-sandbox
bodhi-chromium
bodhi-icons
bodhi-info-moksha
bodhi-plymouth-text
bodhi-plymouth-theme
bodhi-quickstart
bodhi-settings
bodhi-skel
bodhi-theme-moksha-e17gtk
bodhi-theme-moksha-green
bodhilinux-keyring
bsdextrautils
bsdutils
bubblewrap
build-essential
busybox
bzip2
ca-certificates
command-not-found
console-setup-linux
console-setup
coreutils
cpio
cpp-12
cpp
cron-daemon-common
cron
cryptsetup-bin
cryptsetup
curl
dash
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus-x11
dbus
dconf-gsettings-backend
dconf-service
debconf-i18n
debconf
debian-archive-keyring
debian-system-adjustments
debianutils
deborphan
desktop-file-utils
dialog
dictionaries-common
diffutils
dirmngr
distro-info-data
dkms
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dosfstools
dpkg-dev
dpkg
e2fsprogs
ed
efl-version
eject
elaptopcheck
emacsen-common
engrampa-common
engrampa
ephoto-bl
evas-image-dim
exfatprogs
exo-utils
fakeroot
fdisk
file
findutils
firmware-linux-free
fontconfig-config
fontconfig
fonts-dejavu-core
fonts-droid-fallback
fonts-lato
fonts-noto-mono
fonts-ubuntu
fonts-unifont
fonts-urw-base35
friendly-recovery
fuse3
g++-12
g++
gcc-12-base
gcc-12
gcc
gdisk
geany-common
geany
gettext-base
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-harfbuzz-0.0
gir1.2-pango-1.0
glib-networking-common
glib-networking-services
glib-networking
gnome-icon-theme
gnupg-l10n
gnupg-utils
gnupg
gpg-agent
gpg-wks-client
gpg-wks-server
gpg
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-pc-bin
grub-pc
grub2-common
gsettings-desktop-schemas
gstreamer1.0-gl
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
gtk-recent
gtk-update-icon-cache
gtk2-engines-murrine
gtk2-engines-pixbuf
gtk2-engines
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-libs
gvfs
gzip
hicolor-icon-theme
hostname
hunspell-en-us
hyphen-en-us
i965-va-driver
init-system-helpers
init
initramfs-tools-core
initramfs-tools
intel-media-va-driver
intel-microcode
inxi
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
kbd
keyboard-configuration
klibc-utils
kmod
laptop-detect
leafpad
less
libaa1
libaacs0
libabsl20220623
libacl1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libaom3
libapparmor1
libapt-pkg-perl
libapt-pkg6.0
libarchive13
libargon2-1
libasan8
libasound2-data
libasound2-plugins
libasound2
libaspell15
libassuan0
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatkmm-1.6-1v5
libatomic1
libatopology2
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-glib1
libavc1394-0
libavcodec59
libavif15
libavutil57
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libbdplus0
libbinutils
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbluray2
libbpf1
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6-dev
libc6
libcaca0
libcairo-gobject-perl
libcairo-gobject2
libcairo-perl
libcairo2
libcairomm-1.0-1v5
libcaja-extension1
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcap-ng0
libcap2-bin
libcap2
libcbor0.8
libcc1-0
libcdio-cdda2
libcdio-paranoia2
libcdio19
libcdparanoia0
libclone-perl
libcodec2-1.0
libcolord2
libcom-err2
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2
libcurl3-gnutls
libcurl4
libdata-dump-perl
libdatrie1
libdav1d6
libdb5.3
libdbus-1-3
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdconf1
libde265-0
libdebconfclient0
libdeflate0
libdevmapper1.02.1
libdouble-conversion3
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libduktape207
libdv4
libdw1
libedit2
libefiboot1
libefivar1
libefl-bin
libefl-data
libefl
libegl-mesa0
libegl1
libelf1
libenchant-2-2
libencode-locale-perl
libepoxy0
libept1.6.0
libevdev2
libevent-2.1-7
libexif12
libexo-2-0
libexo-common
libexpat1
libext2fs2
libextutils-depends-perl
libfakeroot
libfdisk1
libffi8
libfftw3-single3
libfido2-1
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac12
libfont-afm-perl
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfstrm0
libfuse2
libfuse3-3
libgail-common
libgail18
libgav1-1
libgbm1
libgcc-12-dev
libgcc-s1
libgck-1-0
libgcr-base-3-1
libgcrypt20
libgd3
libgdata-common
libgdata22
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgif7
libgirepository-1.0-1
libgl1-mesa-dri
libgl1
libglapi-mesa
libgles2
libglib-object-introspection-perl
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libglvnd0
libglx-mesa0
libglx0
libgmp10
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-port12
libgpm2
libgprofng0
libgraphene-1.0-0
libgraphite2-3
libgs-common
libgs10-common
libgs10
libgsm1
libgssapi-krb5-2
libgssdp-1.6-0
libgstreamer-gl1.0-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-3.0-1v5
libgudev-1.0-0
libgupnp-1.6-0
libgupnp-igd-1.0-4
libharfbuzz-icu0
libharfbuzz0b
libheif1
libhogweed6
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0
libhwy1
libhyphen0
libice6
libicu72
libidn12
libidn2-0
libiec61883-0
libigdgmm12
libijs-0.35
libimobiledevice6
libinput-bin
libinput10
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2
libipc-system-simple-perl
libisl23
libitm1
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.1-0
libjbig0
libjbig2dec0
libjemalloc2
libjim0.81
libjpeg62-turbo
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libjsoncpp25
libjxl0.7
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
libksba8
liblcms2-2
libldap-2.5-0
libldap-common
libldb2
liblerc4
liblightdm-gobject-1-0
libllvm15
liblmdb0
liblocale-gettext-perl
liblockfile-bin
liblsan0
libltdl7
libluajit-5.1-2
libluajit-5.1-common
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1
liblzma5
libmagic-mgc
libmagic1
libmailtools-perl
libmanette-0.2-0
libmaxminddb0
libmbim-glib4
libmbim-proxy
libmbim-utils
libmd0
libmfx1
libminizip1
libmm-glib0
libmnl0
libmount1
libmp3lame0
libmpc3
libmpfr6
libmpg123-0
libmtdev1
libmtp-common
libmtp9
libncurses6
libncursesw6
libndp0
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnettle8
libnewt0.52
libnfnetlink0
libnfs13
libnftables1
libnftnl11
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnma-common
libnma0
libnotify4
libnpth0
libnsl-dev
libnsl2
libnspr4
libnss-mdns
libnss-systemd
libnss3
libntfs-3g89
libnuma1
libogg0
libopenh264-7
libopenjp2-7
libopus0
liborc-0.4-0
libp11-kit0
libpam-modules-bin
libpam-modules
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparted-fs-resize0
libparted2
libpcap0.8
libpci3
libpciaccess0
libpcre2-8-0
libpcsclite1
libperl5.36
libpipeline1
libpixman-1-0
libplist3
libplymouth5
libpng16-16
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpoppler-cpp0v5
libpoppler-glib8
libpoppler126
libpopt0
libproc2-0
libprotobuf-c1
libproxy1v5
libpsl5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpython3-stdlib
libpython3.11-minimal
libpython3.11-stdlib
libqmi-glib5
libqmi-proxy
libqmi-utils
libqrencode4
libqrtr-glib0
libquadmath0
librav1e0
libraw1394-11
libraw20
libreadline8
libregexp-assemble-perl
libregexp-ipv6-perl
librsvg2-2
librsvg2-common
librtmp1
libsamplerate0
libsasl2-2
libsasl2-modules-db
libsasl2-modules
libscim8v5
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsepol2
libshine3
libshout3
libsigc++-2.0-0v5
libslang2
libsm6
libsmartcols1
libsmbclient
libsnappy1v5
libsndfile1
libsoup-3.0-0
libsoup-3.0-common
libsoup2.4-1
libsoup2.4-common
libsoxr0
libspectre1
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssh2-1
libssl3
libstartup-notification0
libstdc++-12-dev
libstdc++6
libsvtav1enc1
libswresample4
libsystemd-shared
libsystemd0
libtag1v5-vanilla
libtag1v5
libtalloc2
libtasn1-6
libtdb1
libteamdctl0
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libthunarx-bl-3-0
libtie-ixhash-perl
libtiff6
libtimedate-perl
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtry-tiny-perl
libtsan2
libtumbler-1-0
libtwolame0
libu2f-udev
libubsan1
libuchardet0
libudev1
libudfread0
libudisks2-0
libunistring2
libunwind8
libupower-glib3
liburi-perl
libusb-1.0-0
libusbmuxd6
libuuid1
libuv1
libv4l-0
libv4lconvert0
libva-drm2
libva-x11-2
libva2
libvdpau-va-gl1
libvdpau1
libvisual-0.4-0
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx7
libvte-2.91-0
libvte-2.91-common
libvulkan1
libwacom-common
libwacom9
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.1-0
libwebp7
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwoff1
libwpe-1.0-1
libwpebackend-fdo-1.0-1
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libx264-164
libx265-199
libxapian30
libxatracker2
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xkb1
libxcb1
libxcomposite1
libxcursor1
libxcvt0
libxdamage1
libxdmcp6
libxext6
libxfce4panel-2.0-4
libxfce4ui-2-0
libxfce4ui-common
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfconf-0-3
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxmu6
libxmuu1
libxnvctrl0
libxpm4
libxpresent1
libxrandr2
libxrender1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyuv0
libz3-4
libzstd1
libzvbi-common
libzvbi0
lightdm-gtk-greeter
lightdm
linux-base
linux-compiler-gcc-12-x86
linux-headers-6.1.0-13-amd64
linux-headers-6.1.0-13-common
linux-headers-amd64
linux-image-6.1.0-13-amd64
linux-image-amd64
linux-kbuild-6.1
linux-libc-dev
lm-sensors
locales
login
logrotate
logsave
lsb-release
lsof
lxterminal
mailcap
make
man-db
manpages-dev
manpages
mawk
media-types
memtest86+
mesa-utils-bin
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mime-support
mobile-broadband-provider-info
modemmanager
moksha-menu
moksha
mount
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
network-manager-gnome
network-manager
nftables
ntfs-3g
ocl-icd-libopencl1
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
p7zip-full
p7zip
parted
passwd
patch
pavucontrol
pci.ids
pciutils
perl-base
perl-modules-5.36
perl-openssl-defaults
perl
pinentry-curses
pkexec
plymouth-label
plymouth-theme-bodhi-boss
plymouth
policykit-1-gnome
policykit-1
polkitd
poppler-data
ppp
procps
psmisc
publicsuffix
pulseaudio-utils
pulseaudio
python-apt-common
python3-apt
python3-cairo
python3-gi-cairo
python3-gi
python3-magic
python3-minimal
python3.11-minimal
python3.11
python3
readline-common
resolvconf
rfkill
rpcsvc-proto
rtkit
runit-helper
samba-libs
sed
sensible-utils
sgml-base
shared-mime-info
sound-theme-freedesktop
sudo
synaptic
systemd-sysv
systemd-timesyncd
systemd
sysvinit-utils
tar
tasksel-data
tasksel
terminology-data
terminology
thunar-archive-plugin
thunar-bl
thunar-data-bl
thunar-volman
tree
tumbler-common
tumbler
tzdata
ucf
udev
udisks2
unzip
upower
usb-modeswitch-data
usb-modeswitch
usbutils
usr-is-merged
util-linux-extra
util-linux-locales
util-linux
va-driver-all
vdpau-driver-all
wamerican
wget
whiptail
wireless-regdb
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xapps-common
xauth
xclip
xcvt
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xkb-data
xml-core
xorg-docs-core
xserver-common
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg
xz-utils
zenity-common
zenity
zip
zlib1g
zstd
