accountsservice 0.6.55-3
acl 2.2.53-10
acpi 1.7-1.1
adduser 3.118ubuntu2
adwaita-icon-theme 3.38.0-1
alsa-topology-conf 1.2.4-1
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-1
apparmor 2.13.6-10
apt 2.2.4
apt-file 3.2.2
apt-utils 2.2.4
apturl-saf 0.0.1-2
arandr 1.1.10-1.2
at-spi2-core 2.38.0-4
atmel-firmware 1.3-4.1
autoconf 2.69-14
autopoint 0.21-4
base-files 11.1
base-passwd 3.5.51
bash 5.1-2+b3
bash-completion 1:2.11-2
bc 1.07.1-2+b2
bind9-dnsutils 1:9.16.15-1
bind9-host 1:9.16.15-1
bind9-libs 1:9.16.15-1
binutils 2.35.2-2
binutils-common 2.35.2-2
binutils-i686-linux-gnu 2.35.2-2
bodhi-appcenter 0.2.6-3
bodhi-bins-default 0.0.1-1
bodhi-info-moksha 0.0.1-1
bodhi-motd 0.0.1-1
bodhi-plymouth-theme 0.16
bodhi-profile-iso 0.1
bodhi-quickstart 1.6.7-2
bodhi-sankhara 0.0.1-1
bodhi-settings 0.0.1-2
bodhi-skel 1.5-2
bodhi-slick-theme 0.1.1
bodhi-theme-moksha-arc-green 0.4.15-12
bodhilinux-keyring 2020.12.17
bsdextrautils 2.36.1-8
bsdutils 1:2.36.1-8
btrfs-progs 5.10.1-2
bubblewrap 0.4.1-3
build-essential 12.9
busybox 1:1.30.1-6+b3
bzip2 1.0.8-4
ca-certificates 20210119
command-not-found 20.10.1-1
console-setup 1.205
console-setup-linux 1.205
coreutils 8.32-4
cpio 2.13+dfsg-4
cpp 4:10.2.1-1
cpp-10 10.2.1-6
cron 3.0pl1-137
cryptsetup 2:2.3.5-1
cryptsetup-bin 2:2.3.5-1
cryptsetup-initramfs 2:2.3.5-1
cryptsetup-run 2:2.3.5-1
dash 0.5.11+git20200708+dd9ef66-5
dbus 1.12.20-2
dbus-user-session 1.12.20-2
dbus-x11 1.12.20-2
dconf-gsettings-backend 0.38.0-2
dconf-service 0.38.0-2
dctrl-tools 2.24-3
debconf 1.5.77
debconf-i18n 1.5.77
debian-archive-keyring 2021.1.1
debian-keyring 2021.07.26
debian-system-adjustments 2020.07.29
debianutils 4.11.2
deborphan 1.7.33
desktop-file-utils 0.26-1
dialog 1.3-20201126-1
dictionaries-common 1.28.4
diffutils 1:3.7-5
dirmngr 2.2.27-2
discover 2.1.2-8
discover-data 2.2013.01.11+nmu1
distro-info-data 0.51
dkms 2.8.4-3
dmeventd 2:1.02.175-2.1
dmidecode 3.3-2
dmsetup 2:1.02.175-2.1
dns-root-data 2021011101
dnsmasq-base 2.85-1
doc-debian 6.5
dosfstools 4.2-1
dpkg 1.20.9
dpkg-dev 1.20.9
e2fsprogs 1.46.2-2
ecryptfs-utils 111-5
ed 1.17-1
efl-version 0.0.1-1
eject 2.36.1-8
elaptopcheck 1.04
emacsen-common 3.0.4
enchant-2 2.2.15-1
ephoto-bl 1.6-2
ethtool 1:5.9-1
evas-image-dim 0.0.1-1
exo-utils 4.16.0-1
fakeroot 1.25.3-1.1
fdisk 2.36.1-8
ffmpeg 7:4.3.2-0+deb11u1
file 1:5.39-3
findutils 4.8.0-1
firefox-esr 78.12.0esr-1
firmware-amd-graphics 20210315-3
firmware-atheros 20210315-3
firmware-bnx2 20210315-3
firmware-bnx2x 20210315-3
firmware-brcm80211 20210315-3
firmware-intelwimax 20210315-3
firmware-iwlwifi 20210315-3
firmware-libertas 20210315-3
firmware-linux-free 20200122-1
firmware-linux-nonfree 20210315-3
firmware-misc-nonfree 20210315-3
firmware-qlogic 20210315-3
firmware-realtek 20210315-3
firmware-zd1211 1:1.5-7
fontconfig 2.13.1-4.2
fontconfig-config 2.13.1-4.2
fonts-dejavu-core 2.37-2
fonts-ubuntu 0.83-4ubuntu1
fonts-unifont 1:13.0.06-1
fonts-urw-base35 20200910-1
fuse3 3.10.3-2
g++ 4:10.2.1-1
g++-10 10.2.1-6
gcc 4:10.2.1-1
gcc-10 10.2.1-6
gcc-10-base 10.2.1-6
gcc-9-base 9.3.0-22
gcr 3.38.1-2
gdisk 1.0.6-1.1
geany-common 1.37.1-2
genisoimage 9:1.1.11-3.2
gettext 0.21-4
gettext-base 0.21-4
ghostscript 9.53.3~dfsg-7
gimp-data 2.10.22-4
gir1.2-atk-1.0 2.36.0-2
gir1.2-freedesktop 1.66.1-1+b1
gir1.2-gdkpixbuf-2.0 2.42.2+dfsg-1
gir1.2-glib-2.0 1.66.1-1+b1
gir1.2-gtk-3.0 3.24.24-4
gir1.2-harfbuzz-0.0 2.7.4-1
gir1.2-javascriptcoregtk-4.0 2.32.3-1
gir1.2-packagekitglib-1.0 1.2.2-2
gir1.2-pango-1.0 1.46.2-3
gir1.2-soup-2.4 2.72.0-2
gir1.2-webkit2-4.0 2.32.3-1
glib-networking 2.66.0-2
glib-networking-common 2.66.0-2
glib-networking-services 2.66.0-2
gnome-icon-theme 3.12.0-3
gnupg 2.2.27-2
gnupg-l10n 2.2.27-2
gnupg-utils 2.2.27-2
gparted 1.2.0-1
gparted-common 1.2.0-1
gpg 2.2.27-2
gpg-agent 2.2.27-2
gpg-wks-client 2.2.27-2
gpg-wks-server 2.2.27-2
gpgconf 2.2.27-2
gpgsm 2.2.27-2
gpgv 2.2.27-2
grep 3.6-1
groff-base 1.22.4-6
grub-common 2.04-20
grub-pc 2.04-20
grub-pc-bin 2.04-20
grub2-common 2.04-20
gsettings-desktop-schemas 3.38.0-2
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.5
gstreamer1.0-gl 1.18.4-2
gstreamer1.0-libav 1.18.4-3
gstreamer1.0-plugins-base 1.18.4-2
gstreamer1.0-plugins-good 1.18.4-2
gstreamer1.0-pulseaudio 1.18.4-2
gstreamer1.0-x 1.18.4-2
gtk-update-icon-cache 3.24.24-4
gtk2-engines 1:2.20.2-5
gtk2-engines-murrine 0.98.2-3
gtk2-engines-pixbuf 2.24.33-2
gvfs 1.46.2-1
gvfs-backends 1.46.2-1
gvfs-common 1.46.2-1
gvfs-daemons 1.46.2-1
gvfs-fuse 1.46.2-1
gvfs-libs 1.46.2-1
gzip 1.10-4
hddtemp 0.3-beta15-54
hdparm 9.60+ds-1
hicolor-icon-theme 0.17-2
hostname 3.23
hunspell-en-us 1:2019.10.06-1
i965-va-driver 2.4.1+dfsg1-1
ibus 1.5.23-2
ifupdown 0.8.36
imagemagick 8:6.9.11.60+dfsg-1.3
imagemagick-6-common 8:6.9.11.60+dfsg-1.3
imagemagick-6.q16 8:6.9.11.60+dfsg-1.3
info 6.7.0.dfsg.2-6
init 1.60
init-system-helpers 1.60
initramfs-tools 0.140
initramfs-tools-core 0.140
insserv 1.21.0-1.1
install-info 6.7.0.dfsg.2-6
installation-report 2.78
intel-media-va-driver 21.1.1+dfsg1-1
inxi 3.3.01-1-1
iproute2 5.10.0-4
iptables 1.8.7-1
iputils-ping 3:20210202-1
isc-dhcp-client 4.4.1-2.3
isc-dhcp-common 4.4.1-2.3
iso-codes 4.6.0-1
isolinux 3:6.04~git20190206.bf6db5b4+dfsg1-3
isoquery 3.2.4-1
javascript-common 11+nmu1
kbd 2.3.0-3
keyboard-configuration 1.205
keyutils 1.6.1-2
klibc-utils 2.0.8-6.1
kmod 28-1
krb5-locales 1.18.3-6
laptop-detect 0.16
leafpad 0.8.18.1-7
less 551-2
libaa1 1.4p5-48
libaacs0 0.9.0-2
libaccountsservice0 0.6.55-3
libacl1 2.2.53-10
libaio1 0.3.112-9
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-6+b1
libalgorithm-merge-perl 0.08-3
libaom0 1.0.0.errata1-3
libapparmor1 2.13.6-10
libappstream4 0.14.4-1
libapt-pkg-perl 0.1.39
libapt-pkg6.0 2.2.4
libarchive13 3.4.3-2+b1
libargon2-1 0~20171227-0.2
libasan6 10.2.1-6
libasound2 1.2.4-1.1
libasound2-data 1.2.4-1.1
libasound2-plugins 1.2.2-2
libaspell15 0.60.8-3
libass9 1:0.15.0-2
libassuan0 2.5.3-7.1
libasyncns0 0.8-6+b2
libatasmart4 0.19-5
libatk-adaptor 2.38.0-1
libatk-bridge2.0-0 2.38.0-1
libatk1.0-0 2.36.0-2
libatk1.0-data 2.36.0-2
libatkmm-1.6-1v5 2.28.0-3
libatomic1 10.2.1-6
libatopology2 1.2.4-1.1
libatspi2.0-0 2.38.0-4
libattr1 1:2.4.48-6
libaudit-common 1:3.0-2
libaudit1 1:3.0-2
libauthen-sasl-perl 2.1600-1.1
libavahi-client3 0.8-5
libavahi-common-data 0.8-5
libavahi-common3 0.8-5
libavahi-glib1 0.8-5
libavc1394-0 0.5.4-5
libavcodec58 7:4.3.2-0+deb11u2
libavfilter7 7:4.3.2-0+deb11u2
libavformat58 7:4.3.2-0+deb11u2
libavresample4 7:4.3.2-0+deb11u2
libavutil56 7:4.3.2-0+deb11u2
libayatana-appindicator3-1 0.5.5-2
libayatana-ido3-0.4-0 0.8.2-1
libayatana-indicator3-7 0.8.4-1
libbdplus0 0.1.2-3
libbinutils 2.35.2-2
libblas3 3.9.0-3
libblkid1 2.36.1-8
libblockdev-crypto2 2.25-2
libblockdev-fs2 2.25-2
libblockdev-loop2 2.25-2
libblockdev-mdraid2 2.25-2
libblockdev-part-err2 2.25-2
libblockdev-part2 2.25-2
libblockdev-swap2 2.25-2
libblockdev-utils2 2.25-2
libblockdev2 2.25-2
libbluetooth3 5.55-3.1
libbluray2 1:1.2.1-4
libbpf0 1:0.3-2
libbrotli1 1.0.9-2+b2
libbs2b0 3.1.0+dfsg-2.2+b1
libbsd0 0.11.3-1
libbytesize-common 2.5-1
libbytesize1 2.5-1
libbz2-1.0 1.0.8-4
libc-bin 2.31-13
libc-dev-bin 2.31-13
libc-devtools 2.31-13
libc-l10n 2.31-13
libc6 2.31-13
libc6-dev 2.31-13
libcaca0 0.99.beta19-2.2
libcairo-gobject-perl 1.005-2+b2
libcairo-gobject2 1.16.0-5
libcairo-perl 1.109-1
libcairo2 1.16.0-5
libcairomm-1.0-1v5 1.12.2-4
libcanberra-gtk3-0 0.30-7
libcanberra-gtk3-module 0.30-7
libcanberra-pulse 0.30-7
libcanberra0 0.30-7
libcap-ng0 0.7.9-2.2+b1
libcap2 1:2.44-1
libcap2-bin 1:2.44-1
libcbor0 0.5.0+dfsg-2
libcc1-0 10.2.1-6
libcdio-cdda2 10.2+2.0.0-1+b2
libcdio-paranoia2 10.2+2.0.0-1+b2
libcdio19 2.1.0-2
libcdparanoia0 3.10.2+debian-13.1
libchromaprint1 1.5.0-2
libclone-perl 0.45-1+b1
libcodec2-0.9 0.9.2-4
libcolord2 1.4.5-3
libcom-err2 1.46.2-2
libcrypt-dev 1:4.4.18-4
libcrypt1 1:4.4.18-4
libcryptsetup12 2:2.3.5-1
libctf-nobfd0 2.35.2-2
libctf0 2.35.2-2
libcups2 2.3.3op2-3+deb11u1
libcurl3-gnutls 7.74.0-1.3+b1
libcurl4 7.74.0-1.3+b1
libdata-dump-perl 1.23-1.1
libdatrie1 0.2.13-1
libdav1d4 0.7.1-3
libdb5.3 5.3.28+dfsg1-0.8
libdbus-1-3 1.12.20-2
libdbus-glib-1-2 0.110-6
libdbusmenu-glib4 18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4 18.10.20180917~bzr492+repack1-2
libdconf1 0.38.0-2
libde265-0 1.0.8-1
libdebconfclient0 0.260
libdeflate0 1.7-1
libdevmapper-event1.02.1 2:1.02.175-2.1
libdevmapper1.02.1 2:1.02.175-2.1
libdiscover2 2.1.2-8
libdjvulibre-text 3.5.28-2
libdjvulibre21 3.5.28-2
libdns-export1110 1:9.11.19+dfsg-2.1
libdouble-conversion3 3.1.5-6.1
libdpkg-perl 1.20.9
libdrm-amdgpu1 2.4.104-1
libdrm-common 2.4.104-1
libdrm-intel1 2.4.104-1
libdrm-nouveau2 2.4.104-1
libdrm-radeon1 2.4.104-1
libdrm2 2.4.104-1
libdv4 1.0.0-13
libdw1 0.183-1
libecore-audio1 1.25.1-1
libecore-bin 1.25.1-1
libecore-con1 1.25.1-1
libecore-drm2-1 1.25.1-1
libecore-evas1 1.25.1-1
libecore-fb1 1.25.1-1
libecore-file1 1.25.1-1
libecore-imf1 1.25.1-1
libecore-input1 1.25.1-1
libecore-ipc1 1.25.1-1
libecore-wl2-1 1.25.1-1
libecore-x1 1.25.1-1
libecore1 1.25.1-1
libecryptfs1 111-5
libector1 1.25.1-1
libedbus-dev 1.7.10-4
libedbus1 1.7.10-4
libedit2 3.1-20191231-2+b1
libedje-bin 1.25.1-1
libedje1 1.25.1-1
libeet-bin 1.25.1-1
libeet1 1.25.1-1
libeeze-bin 1.25.1-1
libeeze1 1.25.1-1
libefiboot1 37-6
libefivar1 37-6
libefl 1.25.1-1-0bodhi0
libefl-bin 1.25.1-1-0bodhi0
libefreet-bin 1.25.1-1
libefreet1a 1.25.1-1
libegl-mesa0 20.3.5-1
libegl1 1.3.2-1
libeina-bin 1.25.1-1
libeina1a 1.25.1-1
libeio1 1.25.1-1
libelementary-bin 1.25.1-1
libelementary-data 1.25.1-1
libelementary1 1.25.1-1
libelf1 0.183-1
libelput1 1.25.1-1
libelua-bin 1.25.1-1
libelua1 1.25.1-1
libembryo-bin 1.25.1-1
libembryo1 1.25.1-1
libemile1 1.25.1-1
libemotion1 1.25.1-1
libenchant-2-2 2.2.15-1
libencode-locale-perl 1.05-1.1
libeolian-bin 1.25.1-1
libeolian1 1.25.1-1
libepoxy0 1.5.5-1
libept1.6.0 1.2.1
libestr0 0.1.10-2.1+b1
libethumb-client-bin 1.25.1-1
libethumb-client1 1.25.1-1
libethumb1 1.25.1-1
libevas-loaders 1.25.1-1
libevas1 1.25.1-1
libevas1-engines-drm 1.25.1-1
libevas1-engines-fb 1.25.1-1
libevas1-engines-wayland 1.25.1-1
libevas1-engines-x 1.25.1-1
libevdev2 1.11.0+dfsg-1
libevent-2.1-7 2.1.12-stable-1
libexif12 0.6.22-3
libexo-2-0 4.16.0-1
libexo-common 4.16.0-1
libexpat1 2.2.10-2
libexporter-tiny-perl 1.002002-1
libext2fs2 1.46.2-2
libextutils-depends-perl 0.8000-1
libextutils-pkgconfig-perl 1.16-1.1
libfakeroot 1.25.3-1.1
libfastjson4 0.99.9-1
libfdisk1 2.36.1-8
libffi7 3.3-6
libfftw3-double3 3.3.8-2
libfftw3-single3 3.3.8-2
libfido2-1 1.6.0-2
libfile-basedir-perl 0.08-1
libfile-desktopentry-perl 0.22-2
libfile-fcntllock-perl 0.22-3+b7
libfile-listing-perl 6.14-1
libfile-mimeinfo-perl 0.30-1
libflac8 1.3.3-2
libflite1 2.2-2
libfont-afm-perl 1.20-3
libfontconfig1 2.13.1-4.2
libfontenc1 1:1.1.4-1
libfreetype6 2.10.4+dfsg-1
libfribidi0 1.0.8-2
libfstrm0 0.6.0-1+b1
libfuse2 2.9.9-5
libfuse3-3 3.10.3-2
libgail-common 2.24.33-2
libgail18 2.24.33-2
libgbm1 20.3.5-1
libgcc-10-dev 10.2.1-6
libgcc-s1 10.2.1-6
libgck-1-0 3.38.1-2
libgcr-base-3-1 3.38.1-2
libgcr-ui-3-1 3.38.1-2
libgcrypt20 1.8.7-6
libgd3 2.3.0-2
libgdata-common 0.17.13-3
libgdata22 0.17.13-3
libgdbm-compat4 1.19-2
libgdbm6 1.19-2
libgdk-pixbuf-2.0-0 2.42.2+dfsg-1
libgdk-pixbuf-xlib-2.0-0 2.40.2-2
libgdk-pixbuf2.0-0 2.40.2-2
libgdk-pixbuf2.0-bin 2.42.2+dfsg-1
libgdk-pixbuf2.0-common 2.42.2+dfsg-1
libgfortran5 10.2.1-6
libgif7 5.1.9-2
libgirepository-1.0-1 1.66.1-1+b1
libgl1 1.3.2-1
libgl1-mesa-dri 20.3.5-1
libglapi-mesa 20.3.5-1
libgles2 1.3.2-1
libglew2.1 2.1.0-4+b1
libglib-object-introspection-perl 0.049-1+b1
libglib-perl 3:1.329.3-1+b1
libglib2.0-0 2.66.8-1
libglib2.0-bin 2.66.8-1
libglib2.0-data 2.66.8-1
libglibmm-2.4-1v5 2.64.2-2
libglu1-mesa 9.0.1-1
libglvnd0 1.3.2-1
libglx-mesa0 20.3.5-1
libglx0 1.3.2-1
libgme0 0.6.3-2
libgmp10 2:6.2.1+dfsg-1
libgnutls30 3.7.1-5
libgoa-1.0-0b 3.38.0-3
libgoa-1.0-common 3.38.0-3
libgomp1 10.2.1-6
libgpg-error0 1.38-2
libgpgme11 1.14.0-1+b2
libgphoto2-6 2.5.27-1
libgphoto2-l10n 2.5.27-1
libgphoto2-port12 2.5.27-1
libgpm2 1.20.7-8
libgraphene-1.0-0 1.10.4+dfsg1-1
libgraphite2-3 1.3.14-1
libgs9 9.53.3~dfsg-7
libgs9-common 9.53.3~dfsg-7
libgsf-1-114 1.14.47-1
libgsf-1-common 1.14.47-1
libgsf-bin 1.14.47-1
libgsm1 1.0.18-2
libgssapi-krb5-2 1.18.3-6
libgstreamer-gl1.0-0 1.18.4-2
libgstreamer-plugins-base1.0-0 1.18.4-2
libgstreamer1.0-0 1.18.4-2.1
libgtk-3-0 3.24.24-4
libgtk-3-bin 3.24.24-4
libgtk-3-common 3.24.24-4
libgtk2.0-0 2.24.33-2
libgtk2.0-bin 2.24.33-2
libgtk2.0-common 2.24.33-2
libgtk3-perl 0.038-1
libgtkmm-3.0-1v5 3.24.2-2
libgudev-1.0-0 234-1
libharfbuzz-icu0 2.7.4-1
libharfbuzz0b 2.7.4-1
libheif1 1.11.0-1
libhogweed6 3.7.3-1
libhtml-form-perl 6.07-1
libhtml-format-perl 2.12-1.1
libhtml-parser-perl 3.75-1+b1
libhtml-tagset-perl 3.20-4
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.10-1
libhttp-daemon-perl 6.12-1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.28-1
libhttp-negotiate-perl 6.01-1
libhunspell-1.7-0 1.7.0-3
libhyphen0 2.8.8-7
libice6 2:1.0.10-1
libicu67 67.1-7
libidn11 1.33-3
libidn2-0 2.3.0-5
libiec61883-0 1.2.0-4
libigdgmm11 20.4.1+ds1-1
libijs-0.35 0.35-15
libilmbase25 2.5.4-1
libimagequant0 2.12.2-1.1
libimobiledevice6 1.3.0-6
libinput-bin 1.16.4-3
libinput10 1.16.4-3
libio-html-perl 1.004-2
libio-socket-ssl-perl 2.069-1
libio-stringy-perl 2.111-3
libip4tc2 1.8.7-1
libip6tc2 1.8.7-1
libipc-system-simple-perl 1.30-1
libisc-export1105 1:9.11.19+dfsg-2.1
libisl23 0.23-1
libitm1 10.2.1-6
libiw30 30~pre9-13.1
libjack-jackd2-0 1.9.17~dfsg-1
libjansson4 2.13.1-1.1
libjavascriptcoregtk-4.0-18 2.32.3-1
libjbig0 2.1-3.1+b2
libjbig2dec0 0.19-2
libjim0.79 0.79+dfsg0-2
libjpeg62-turbo 1:2.0.6-4
libjson-c5 0.15-2
libjson-glib-1.0-0 1.6.2-1
libjson-glib-1.0-common 1.6.2-1
libjxr-tools 1.1-6+b1
libjxr0 1.1-6+b1
libk5crypto3 1.18.3-6
libkeyutils1 1.6.1-2
libklibc 2.0.8-6.1
libkmod2 28-1
libkrb5-3 1.18.3-6
libkrb5support0 1.18.3-6
libksba8 1.5.0-3
liblapack3 3.9.0-3
liblcms2-2 2.12~rc1-2
libldap-2.4-2 2.4.57+dfsg-3
libldap-common 2.4.57+dfsg-3
libldb2 2:2.2.0-3.1
liblightdm-gobject-1-0 1.26.0-7
liblilv-0-0 0.24.12-2
liblist-moreutils-perl 0.430-2
liblist-moreutils-xs-perl 0.430-2
libllvm11 1:11.0.1-2
liblmdb0 0.9.24-1
liblocale-gettext-perl 1.07-4+b1
liblockfile-bin 1.17-1+b1
liblognorm5 2.0.5-1.1
liblqr-1-0 0.4.2-2.1
libltdl7 2.4.6-15
libluajit-5.1-2 2.1.0~beta3+dfsg-5.3
libluajit-5.1-common 2.1.0~beta3+dfsg-5.3
liblvm2cmd2.03 2.03.11-2.1
liblwp-mediatypes-perl 6.04-1
liblwp-protocol-https-perl 6.10-1
liblz4-1 1.9.3-2
liblzma5 5.2.5-2
liblzo2-2 2.10-2
libmagic-mgc 1:5.39-3
libmagic1 1:5.39-3
libmagickcore-6.q16-6 8:6.9.11.60+dfsg-1.3
libmagickcore-6.q16-6-extra 8:6.9.11.60+dfsg-1.3
libmagickwand-6.q16-6 8:6.9.11.60+dfsg-1.3
libmailtools-perl 2.21-1
libmanette-0.2-0 0.2.5-1
libmaxminddb0 1.5.2-1
libmbim-glib4 1.24.6-0.1
libmbim-proxy 1.24.6-0.1
libmd0 1.0.3-3
libmd4c0 0.4.7-2
libmm-glib0 1.14.12-0.2
libmnl0 1.0.4-3
libmount1 2.36.1-8
libmp3lame0 3.100-3
libmpc3 1.2.0-1
libmpdec3 2.5.1-1
libmpfr6 4.1.0-3
libmpg123-0 1.26.4-1
libmtdev1 1.1.6-1
libmtp-common 1.1.17-3
libmtp-runtime 1.1.17-3
libmtp9 1.1.17-3
libmysofa1 1.2~dfsg0-1
libncurses6 6.2+20201114-2
libncursesw6 6.2+20201114-2
libndp0 1.6-1+b1
libnet-dbus-perl 1.2.0-1+b1
libnet-http-perl 6.20-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.88-3+b1
libnetfilter-conntrack3 1.0.8-3
libnetpbm10 2:10.0-15.4
libnettle8 3.7.3-1
libnewt0.52 0.52.21-4+b3
libnfnetlink0 1.0.1-3+b1
libnfs13 4.0.0-1
libnftables1 0.9.8-3.1
libnftnl11 1.1.9-1
libnghttp2-14 1.43.0-1
libnl-3-200 3.4.0-1+b1
libnl-genl-3-200 3.4.0-1+b1
libnl-route-3-200 3.4.0-1+b1
libnm0 1.30.0-2
libnma-common 1.8.30-1
libnma0 1.8.30-1
libnorm1 1.5.9+dfsg-2
libnotify4 0.7.9-3
libnpth0 1.6-3
libnsl-dev 1.3.0-2
libnsl2 1.3.0-2
libnspr4 2:4.29-1
libnss-systemd 247.3-6
libnss3 2:3.61-1
libntfs-3g883 1:2017.3.23AR.3-4
libnuma1 2.0.12-1+b1
libogg0 1.3.4-0.1
libopenexr25 2.5.4-2
libopenjp2-7 2.4.0-3
libopenmpt0 0.4.11-1
libopus0 1.3.1-0.1
liborc-0.4-0 1:0.4.32-1
libp11-kit0 0.23.22-1
libpackagekit-glib2-18 1.2.2-2
libpam-gnome-keyring 3.36.0-1
libpam-modules 1.4.0-9
libpam-modules-bin 1.4.0-9
libpam-runtime 1.4.0-9
libpam-systemd 247.3-6
libpam0g 1.4.0-9
libpango-1.0-0 1.46.2-3
libpangocairo-1.0-0 1.46.2-3
libpangoft2-1.0-0 1.46.2-3
libpangomm-1.4-1v5 2.42.1-1
libpangoxft-1.0-0 1.46.2-3
libpaper-utils 1.1.28+b1
libpaper1 1.1.28+b1
libparted-fs-resize0 3.4-1
libparted2 3.4-1
libpcap0.8 1.10.0-2
libpci3 1:3.7.0-5
libpciaccess0 0.16-1
libpcre2-16-0 10.36-2
libpcre2-8-0 10.36-2
libpcre3 2:8.39-13
libpcsclite1 1.9.1-1
libperl5.32 5.32.1-4
libpgm-5.3-0 5.3.128~dfsg-2
libpipeline1 1.5.3-1
libpixman-1-0 0.40.0-1
libplist3 2.2.0-6
libplymouth5 0.9.5-3
libpng16-16 1.6.37-3
libpocketsphinx3 0.8+5prealpha+1-13
libpolkit-agent-1-0 0.105-31
libpolkit-gobject-1-0 0.105-31
libpoppler-cpp0v5 20.09.0-3.1
libpoppler-glib8 20.09.0-3.1
libpoppler102 20.09.0-3.1
libpopt0 1.18-2
libpostproc55 7:4.3.2-0+deb11u2
libprocps8 2:3.3.17-5
libprotobuf-c1 1.3.3-1+b2
libproxy1v5 0.4.17-1
libpsl5 0.21.0-1.2
libpulse-mainloop-glib0 14.2-2
libpulse0 14.2-2
libpulsedsp 14.2-2
libpython3-stdlib 3.9.2-3
libpython3.9 3.9.2-1
libpython3.9-minimal 3.9.2-1
libpython3.9-stdlib 3.9.2-1
libqmi-glib5 1.26.10-0.1
libqmi-proxy 1.26.10-0.1
libqt5core5a 5.15.2+dfsg-9
libqt5dbus5 5.15.2+dfsg-9
libqt5designer5 5.15.2-5
libqt5gui5 5.15.2+dfsg-9
libqt5help5 5.15.2-5
libqt5network5 5.15.2+dfsg-9
libqt5printsupport5 5.15.2+dfsg-9
libqt5sql5 5.15.2+dfsg-9
libqt5sql5-sqlite 5.15.2+dfsg-9
libqt5svg5 5.15.2-3
libqt5test5 5.15.2+dfsg-9
libqt5widgets5 5.15.2+dfsg-9
libqt5xml5 5.15.2+dfsg-9
libquadmath0 10.2.1-6
librabbitmq4 0.10.0-1
libraw1394-11 2.1.2-2
libraw20 0.20.2-1
libreadline8 8.1-1
libregexp-assemble-perl 0.36-1.1
librest-0.7-0 0.8.1-1.1
librsvg2-2 2.50.3+dfsg-1
librsvg2-common 2.50.3+dfsg-1
librtmp1 2.4+20151223.gitfa8646d.1-2+b2
librubberband2 1.9.0-1
libsamplerate0 0.2.1+ds0-1
libsasl2-2 2.1.27+dfsg-2.1
libsasl2-modules 2.1.27+dfsg-2.1
libsasl2-modules-db 2.1.27+dfsg-2.1
libscim8v5 1.4.18-2.2
libseccomp2 2.5.1-1
libsecret-1-0 0.20.4-2
libsecret-common 0.20.4-2
libselinux1 3.1-3
libsemanage-common 3.1-1
libsemanage1 3.1-1+b2
libsensors-config 1:3.6.0-7
libsensors5 1:3.6.0-7
libsepol1 3.1-1
libserd-0-0 0.30.10-2
libsgutils2-2 1.45-1
libsgutils2-dev 1.45-1
libshine3 3.1.1-2
libshout3 2.4.5-1+b1
libsigc++-2.0-0v5 2.10.4-2
libsigsegv2 2.13-1
libslang2 2.3.2-5
libsm6 2:1.2.3-1
libsmartcols1 2.36.1-8
libsmbclient 2:4.13.5+dfsg-2
libsnappy1v5 1.1.8-1
libsndfile1 1.0.31-2
libsodium23 1.0.18-1
libsord-0-0 0.16.8-2
libsoup-gnome2.4-1 2.72.0-2
libsoup2.4-1 2.72.0-2
libsoxr0 0.1.3-4
libspectre1 0.2.9-1
libspeex1 1.2~rc1.2-1.1
libspeexdsp1 1.2~rc1.2-1.1
libsphinxbase3 0.8+5prealpha+1-12
libsqlite3-0 3.34.1-3
libsratom-0-0 0.6.8-1
libsrt1.4-gnutls 1.4.2-1.3
libss2 1.46.2-2
libssh-gcrypt-4 0.9.5-1
libssh2-1 1.9.0-2
libssl1.1 1.1.1k-1
libstartup-notification0 0.12-6+b1
libstdc++-10-dev 10.2.1-6
libstdc++6 10.2.1-6
libstemmer0d 2.1.0-1
libsub-name-perl 0.26-1+b1
libswresample3 7:4.3.2-0+deb11u2
libswscale5 7:4.3.2-0+deb11u2
libsysfs2 2.1.0+repack-7
libsystemd0 247.3-6
libtag1v5 1.11.1+dfsg.1-3
libtag1v5-vanilla 1.11.1+dfsg.1-3
libtalloc2 2.3.1-2+b1
libtasn1-6 4.16.0-2
libtdb1 1.4.3-1+b1
libteamdctl0 1.31-1
libtevent0 0.10.2-1
libtext-charwidth-perl 0.04-10+b1
libtext-iconv-perl 1.7-7+b1
libtext-wrapi18n-perl 0.06-9
libthai-data 0.1.28-3
libthai0 0.1.28-3
libtheora0 1.1.1+dfsg.1-15
libthunarx-3-0 4.16.8-1
libtie-ixhash-perl 1.23-2.1
libtiff5 4.2.0-1
libtimedate-perl 2.3300-2
libtinfo6 6.2+20201114-2
libtirpc-common 1.3.1-1
libtirpc-dev 1.3.1-1
libtirpc3 1.3.1-1
libtry-tiny-perl 0.30-1
libtspi1 0.3.14+fixed1-1.2
libtumbler-1-0 4.16.0-1
libtwolame0 0.4.0-2
libubsan1 10.2.1-6
libuchardet0 0.0.7-1
libudev-dev 247.3-6
libudev1 247.3-6
libudfread0 1.1.1-1
libudisks2-0 2.9.2-2
libunistring2 0.9.10-4
libunwind8 1.3.2-2
libupower-glib3 0.99.11-2
liburi-perl 5.08-1
libusb-0.1-4 2:0.1.12-32
libusb-1.0-0 2:1.0.24-3
libusbmuxd6 2.0.2-3
libuuid1 2.36.1-8
libuv1 1.40.0-2
libv4l-0 1.20.0-2
libv4lconvert0 1.20.0-2
libva-drm2 2.10.0-1
libva-x11-2 2.10.0-1
libva2 2.10.0-1
libvdpau-va-gl1 0.4.2-1+b1
libvdpau1 1.4-3
libvidstab1.1 1.1.0-2+b1
libvisual-0.4-0 0.4.0-17
libvolume-key1 0.3.12-3.1+b1
libvorbis0a 1.3.7-1
libvorbisenc2 1.3.7-1
libvorbisfile3 1.3.7-1
libvpx6 1.9.0-1
libvte-2.91-0 0.62.3-1
libvte-2.91-common 0.62.3-1
libvulkan1 1.2.162.0-1
libwacom-bin 1.8-2
libwacom-common 1.8-2
libwacom2 1.8-2
libwavpack1 5.4.0-1
libwayland-client0 1.18.0-2~exp1.1
libwayland-cursor0 1.18.0-2~exp1.1
libwayland-egl1 1.18.0-2~exp1.1
libwayland-server0 1.18.0-2~exp1.1
libwbclient0 2:4.13.5+dfsg-2
libwebkit2gtk-4.0-37 2.32.3-1
libwebp6 0.6.1-2.1
libwebpdemux2 0.6.1-2.1
libwebpmux3 0.6.1-2.1
libwebrtc-audio-processing1 0.3-1+b1
libwmf0.2-7 0.2.8.4-17
libwoff1 1.0.2-1+b1
libwpe-1.0-1 1.10.0-2
libwpebackend-fdo-1.0-1 1.8.0-1
libwrap0 7.6.q-31
libwww-perl 6.52-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.7.2-1
libx11-data 2:1.7.2-1
libx11-protocol-perl 0.56-7.1
libx11-xcb1 2:1.7.2-1
libx264-160 2:0.160.3011+gitcde9a93-2.1
libx265-192 3.4-2
libx86-1 1.1+ds1-12
libxapian30 1.4.18-3
libxatracker2 20.3.5-1
libxau6 1:1.0.9-1
libxaw7 2:1.0.13-1.1
libxcb-dri2-0 1.14-3
libxcb-dri3-0 1.14-3
libxcb-glx0 1.14-3
libxcb-icccm4 0.4.1-1.1
libxcb-image0 0.4.0-1+b3
libxcb-keysyms1 0.4.0-1+b2
libxcb-present0 1.14-3
libxcb-randr0 1.14-3
libxcb-render-util0 0.3.9-1+b1
libxcb-render0 1.14-3
libxcb-shape0 1.14-3
libxcb-shm0 1.14-3
libxcb-sync1 1.14-3
libxcb-util1 0.4.0-1+b1
libxcb-xfixes0 1.14-3
libxcb-xinerama0 1.14-3
libxcb-xinput0 1.14-3
libxcb-xkb1 1.14-3
libxcb1 1.14-3
libxcomposite1 1:0.4.5-1
libxcursor1 1:1.2.0-2
libxdamage1 1:1.1.5-2
libxdmcp6 1:1.1.2-3
libxext6 2:1.3.3-1.1
libxfce4panel-2.0-4 4.16.2-1
libxfce4ui-2-0 4.16.0-1
libxfce4ui-common 4.16.0-1
libxfce4util-common 4.16.0-1
libxfce4util7 4.16.0-1
libxfconf-0-3 4.16.0-2
libxfixes3 1:5.0.3-2
libxfont2 1:2.0.4-1
libxft2 2.3.2-2
libxi6 2:1.7.10-1
libxinerama1 2:1.1.4-2
libxkbcommon-x11-0 1.0.3-2
libxkbcommon0 1.0.3-2
libxkbfile1 1:1.1.0-1
libxklavier16 5.4-4
libxml-libxml-perl 2.0134+dfsg-2+b1
libxml-namespacesupport-perl 1.12-1.1
libxml-parser-perl 2.46-2
libxml-sax-base-perl 1.09-1.1
libxml-sax-expat-perl 0.51-1
libxml-sax-perl 1.02+dfsg-1
libxml-twig-perl 1:3.52-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.10+dfsg-6.7
libxmu6 2:1.1.2-2+b3
libxmuu1 2:1.1.2-2+b3
libxpm4 1:3.5.12-1
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxshmfence1 1.3-1
libxslt1.1 1.1.34-4
libxss1 1:1.2.3-1
libxt6 1:1.2.0-1
libxtables12 1.8.7-1
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.7-1
libxvmc1 2:1.0.12-2
libxxf86dga1 2:1.1.4-1+b3
libxxf86vm1 1:1.1.4-1+b2
libxxhash0 0.8.0-2
libyaml-0-2 0.2.2-1
libz3-4 4.8.10-1
libzmq5 4.3.4-1
libzstd1 1.4.8+dfsg-2.1
libzvbi-common 0.2.35-18
libzvbi0 0.2.35-18
lightdm 1.26.0-7
lightdm-gtk-greeter 2.0.8-2
linux-base 4.6
linux-compiler-gcc-10-x86 5.10.46-4
linux-headers-5.10.0-8-686 5.10.46-4
linux-headers-5.10.0-8-686-pae 5.10.46-4
linux-headers-5.10.0-8-common 5.10.46-4
linux-headers-686-pae 5.10.46-4
linux-image-5.10.0-8-686 5.10.46-4
linux-image-686 5.10.46-4
linux-kbuild-5.10 5.10.46-4
linux-libc-dev 5.10.46-4
live-boot 1:20210208
live-boot-initramfs-tools 1:20210208
live-config 11.0.3
live-config-systemd 11.0.3
live-installer 0.0.1
lm-sensors 1:3.6.0-7
locales 2.31-13
locales-all 2.31-13
login 1:4.8.1-1
logrotate 3.18.0-2
logsave 1.46.2-2
lsb-base 11.1.0
lsb-release 11.1.0
lsof 4.93.2+dfsg-1.1
lvm2 2.03.11-2.1
lxde-common 0.99.2-4
lxlauncher 0.2.5-1+b1
m4 1.4.18-5
mailcap 3.69
make 4.3-4.1
man-db 2.9.4-2
manpages 5.10-1
mawk 1.3.4.20200120-2
mdadm 4.1-11
media-types 4.0.0
memtest86+ 5.01-3.1
menu 2.1.48
menu-xdg 0.6+nmu1
mesa-utils 8.4.0-1+b1
mesa-va-drivers 20.3.5-1
mesa-vdpau-drivers 20.3.5-1
mesa-vulkan-drivers 20.3.5-1
mime-support 3.66
mobile-broadband-provider-info 20201225-1
modemmanager 1.14.12-0.2
moksha 0.3.3-13
moksha-menu 0.2-2
mount 2.36.1-8
mpv 0.32.0-3
mtools 4.0.26-1
nano 5.4-2
ncurses-base 6.2+20201114-2
ncurses-bin 6.2+20201114-2
ncurses-term 6.2+20201114-2
netbase 6.3
netcat-traditional 1.10-46
netpbm 2:10.0-15.4
network-manager 1.30.0-2
network-manager-gnome 1.20.0-3
nftables 0.9.8-3.1
notification-daemon 3.20.0-4
ntfs-3g 1:2017.3.23AR.3-4
numlockx 1.2-8
obsession 20140608-2+b1
ocl-icd-libopencl1 2.2.14-2
openssh-client 1:8.4p1-5
openssh-sftp-server 1:8.4p1-5
openssl 1.1.1k-1
os-prober 1.79
p11-kit 0.23.22-1
p11-kit-modules 0.23.22-1
packagekit 1.2.2-2
packagekit-tools 1.2.2-2
parted 3.4-1
passwd 1:4.8.1-1
patch 2.7.6-7
pavucontrol 4.0-2
pci.ids 0.0~2021.02.08-1
pciutils 1:3.7.0-5
perl 5.32.1-4
perl-base 5.32.1-4
perl-modules-5.32 5.32.1-4
perl-openssl-defaults 5
pinentry-gnome3 1.1.0-4
pkg-config 0.29.2-1
plymouth 0.9.5-3
plymouth-label 0.9.5-3
plymouth-theme-simply-green 0.0.1-3
plymouth-x11 0.9.5-3
pm-utils 1.4.1-19
policykit-1 0.105-31
policykit-1-gnome 0.105-7
poppler-data 0.4.10-1
powermgmt-base 1.36
ppp 2.4.9-1+1
procps 2:3.3.17-5
psmisc 23.4-2
publicsuffix 20210108.1309-1
pulseaudio 14.2-2
pulseaudio-utils 14.2-2
python-apt-common 2.2.1
python3 3.9.2-3
python3-apt 2.2.1
python3-cairo 1.16.2-4+b2
python3-certifi 2020.6.20-1
python3-chardet 4.0.0-1
python3-dbus 1.2.16-5
python3-debian 0.1.39
python3-debianbts 3.1.0
python3-gi 3.38.0-2
python3-gi-cairo 3.38.0-2
python3-httplib2 0.18.1-3
python3-idna 2.10-1
python3-ldb 2:2.2.0-3.1
python3-minimal 3.9.2-3
python3-olefile 0.46-3
python3-parted 3.11.7-0.1+b1
python3-pil 8.1.2+dfsg-0.3
python3-pkg-resources 52.0.0-4
python3-pycurl 7.43.0.6-5
python3-pyqt5 5.15.2+dfsg-3
python3-pyqt5.sip 12.8.1-1+b2
python3-pysimplesoap 1.16.2-3
python3-reportbug 7.10.3
python3-requests 2.25.1+dfsg-2
python3-six 1.16.0-2
python3-software-properties 0.96.20.2-2.1
python3-talloc 2.3.1-2+b1
python3-urllib3 1.26.5-1~exp1
python3.9 3.9.2-1
python3.9-minimal 3.9.2-1
qt5-gtk-platformtheme 5.15.2+dfsg-9
qttranslations5-l10n 5.15.2-2
readline-common 8.1-1
rebod 0.1-1
resolvconf 1.87
rsync 3.2.3-4
rsyslog 8.2102.0-2
rtkit 0.13-4
runit-helper 2.10.3
samba-libs 2:4.13.5+dfsg-2
sed 4.7-1
sensible-utils 0.0.14
shared-mime-info 2.0-1
slick-greeter 1.5.1-1
software-properties-common 0.96.20.2-2.1
sound-theme-freedesktop 0.8-2
squashfs-tools 1:4.4-2
startpar 0.64-3
sudo 1.9.5p2-3
switcheroo-control 2.4-3
synaptic 0.90.2
sysfsutils 2.1.0+repack-7
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common 3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-tools-backends 2.10.2-3.1
systemd 247.3-6
systemd-sysv 247.3-6
systemd-timesyncd 247.3-6
sysv-rc 2.96-7
sysvinit-utils 2.96-7
tar 1.34+dfsg-1
tasksel 3.68
tasksel-data 3.68
terminology 1.9.0-2
terminology-data 1.9.0-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.8-1
thunar-data 4.16.8-1
tree 1.8.0-1
ttf-ubuntu-font-family 1:0.83-4ubuntu1
ttf-unifont 1:13.0.06-1
tumbler 4.16.0-1
tumbler-common 4.16.0-1
tzdata 2021a-1
ucf 3.0043
udev 247.3-6
udisks 1.0.5-1
udisks2 2.9.2-2
ufw 0.36-7.1
unionfs-fuse 1.0-1+b1
upower 0.99.11-2
usb-modeswitch 2.6.1-1
usb-modeswitch-data 20191128-3
usbmuxd 1.1.1-2
usbutils 1:013-3
user-setup 1.88
util-linux 2.36.1-8
util-linux-locales 2.36.1-8
va-driver-all 2.10.0-1
vbetool 1.1-5
vdpau-driver-all 1.4-3
vim-common 2:8.2.2434-3
vim-tiny 2:8.2.2434-3
wamerican 2019.10.06-1
wget 1.21-1
whiptail 0.52.21-4+b3
wireless-regdb 2020.04.29-2
wireless-tools 30~pre9-13.1
wpasupplicant 2:2.9.0-21
x11-common 1:7.7+22
x11-utils 7.7+5
x11-xkb-utils 7.7+5
x11-xserver-utils 7.7+8
xauth 1:1.1-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-4.1
xfconf 4.16.0-2
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.4-2.1
xfonts-utils 1:7.7+6
xkb-data 2.29-2
xserver-common 2:1.20.11-1
xserver-xorg 1:7.7+22
xserver-xorg-core 2:1.20.11-1
xserver-xorg-input-all 1:7.7+22
xserver-xorg-input-libinput 0.30.0-1
xserver-xorg-input-wacom 0.34.99.1-1
xserver-xorg-legacy 2:1.20.11-1
xserver-xorg-video-all 1:7.7+22
xserver-xorg-video-amdgpu 19.1.0-2
xserver-xorg-video-ati 1:19.1.0-2
xserver-xorg-video-fbdev 1:0.5.0-1
xserver-xorg-video-intel 2:2.99.917+git20200714-1+b1
xserver-xorg-video-nouveau 1:1.0.17-1
xserver-xorg-video-qxl 0.1.5+git20200331-1
xserver-xorg-video-radeon 1:19.1.0-2
xserver-xorg-video-vesa 1:2.5.0-1
xserver-xorg-video-vmware 1:13.3.0-3
xxd 2:8.2.2434-3
xz-utils 5.2.5-2
youtube-dl 2021.02.10-1
zenity 3.32.0-6
zenity-common 3.32.0-6
zerofree 1.1.1-1
zlib1g 1:1.2.11.dfsg-2