Listing...
acl/stable,now 2.3.1-3 amd64 [installed,automatic]
acpi/stable,now 1.7-1.2 amd64 [installed,automatic]
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
alsa-utils/stable,now 1.2.8-1 amd64 [installed,automatic]
anacron/stable,now 2.3-36 amd64 [installed,automatic]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
apturl-saf/unknown,now 0.0.1-2 all [installed]
arandr/stable,now 0.1.11-1 all [installed]
aspell-en/stable,now 2020.12.07-0-1 all [installed,automatic]
aspell/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
atril-common/stable,now 1.26.0-2 all [installed,automatic]
atril/stable,now 1.26.0-2+b1 amd64 [installed,automatic]
avahi-autoipd/stable,now 0.8-10 amd64 [installed,automatic]
avahi-daemon/stable,now 0.8-10 amd64 [installed,automatic]
avahi-utils/stable,now 0.8-10 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u2 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
bc/stable,now 1.07.1-3+b1 amd64 [installed]
bind9-dnsutils/stable,stable-security,now 1:9.18.19-1~deb12u1 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.18.19-1~deb12u1 amd64 [installed]
bind9-libs/stable,stable-security,now 1:9.18.19-1~deb12u1 amd64 [installed,automatic]
bluetooth/stable,now 5.66-1 all [installed,automatic]
bluez/stable,now 5.66-1 amd64 [installed,automatic]
bodhi-appcenter/unknown,now 0.2.6-4 all [installed]
bodhi-bins-default/unknown,now 0.0.1-3 all [installed]
bodhi-chromium-common/unknown,now 119.0.6045.159-1 amd64 [installed,automatic]
bodhi-chromium-sandbox/unknown,now 119.0.6045.159-1 amd64 [installed,automatic]
bodhi-chromium/unknown,now 119.0.6045.159-1 amd64 [installed]
bodhi-icons/unknown,now 0.8 all [installed]
bodhi-info-moksha/unknown,now 0.0.1-1 all [installed]
bodhi-quickstart/unknown,now 1.7.0-2 all [installed]
bodhi-settings/unknown,now 0.0.1-7 all [installed]
bodhi-skel/unknown,now 1.5-7 all [installed]
bodhi-theme-moksha-e17gtk/unknown,now 0.1 all [installed]
bodhi-theme-moksha-green/unknown,now 1.17.3 all [installed]
bodhilinux-keyring/unknown,now 2022.11.07 all [installed]
bsdextrautils/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+b1 amd64 [installed]
bubblewrap/stable,now 0.8.0-2 amd64 [installed,automatic]
busybox/stable,now 1:1.35.0-4+b3 amd64 [installed]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/stable,now 20230311 all [installed]
coinor-libcbc3/stable,now 2.10.8+ds1-1 amd64 [installed,automatic]
coinor-libcgl1/stable,now 0.60.3+repack1-4 amd64 [installed,automatic]
coinor-libclp1/stable,now 1.17.6-3 amd64 [installed,automatic]
coinor-libcoinmp1v5/stable,now 1.8.3-3 amd64 [installed,automatic]
coinor-libcoinutils3v5/stable,now 2.11.4+repack1-2 amd64 [installed,automatic]
coinor-libosi1v5/stable,now 0.108.6+repack1-2 amd64 [installed,automatic]
colord-data/stable,now 1.4.6-2.2 all [installed,automatic]
colord/stable,now 1.4.6-2.2 amd64 [installed,automatic]
console-setup-linux/stable,now 1.221 all [installed,automatic]
console-setup/stable,now 1.221 all [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
cups-browsed/stable,now 1.28.17-3 amd64 [installed,automatic]
cups-client/stable,now 2.4.2-3+deb12u4 amd64 [installed,automatic]
cups-common/stable,now 2.4.2-3+deb12u4 all [installed,automatic]
cups-core-drivers/stable,now 2.4.2-3+deb12u4 amd64 [installed,automatic]
cups-daemon/stable,now 2.4.2-3+deb12u4 amd64 [installed,automatic]
cups-filters-core-drivers/stable,now 1.28.17-3 amd64 [installed,automatic]
cups-filters/stable,now 1.28.17-3 amd64 [installed,automatic]
cups-ipp-utils/stable,now 2.4.2-3+deb12u4 amd64 [installed,automatic]
cups-pk-helper/stable,now 0.2.6-1+b1 amd64 [installed,automatic]
cups-ppdc/stable,now 2.4.2-3+deb12u4 amd64 [installed,automatic]
cups-server-common/stable,now 2.4.2-3+deb12u4 all [installed,automatic]
cups/stable,now 2.4.2-3+deb12u4 amd64 [installed,automatic]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-x11/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debian-faq/stable,now 11.1 all [installed]
debian-system-adjustments/unknown,now 2020.07.29 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
desktop-base/stable,now 12.0.6+nmu1~deb12u1 all [installed,automatic]
desktop-file-utils/stable,now 0.26-1 amd64 [installed,automatic]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
discover-data/stable,now 2.2013.01.13 all [installed,automatic]
discover/stable,now 2.1.2-10 amd64 [installed]
distro-info-data/stable,now 0.58 all [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
dns-root-data/stable,now 2023010101 all [installed,automatic]
dnsmasq-base/stable,now 2.89-1 amd64 [installed,automatic]
doc-debian/stable,now 11.3+nmu1 all [installed]
dosfstools/stable,now 4.2-1 amd64 [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
efl-version/unknown,now 0.0.1-1 amd64 [installed,automatic]
eject/stable,now 2.38.1-5+b1 amd64 [installed]
elaptopcheck/unknown,now 1.06 all [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
enchant-2/stable,now 2.3.3-2 amd64 [installed,automatic]
ephoto-bl/unknown,now 1.6-2 amd64 [installed]
espeak-ng-data/stable,now 1.51+dfsg-10 amd64 [installed,automatic]
evas-image-dim/unknown,unknown,now 0.0.1-1 amd64 [installed,automatic]
exfalso/stable,now 4.5.0-2 all [installed,automatic]
exfatprogs/stable,now 1.2.0-1 amd64 [installed,automatic]
exo-utils/stable,now 4.18.0-1 amd64 [installed,automatic]
fdisk/stable,now 2.38.1-5+b1 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
firefox-esr/stable-security,now 115.5.0esr-1~deb12u1 amd64 [installed,automatic]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-font-awesome/stable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed,automatic]
fonts-lato/stable,now 2.0-2.1 all [installed,automatic]
fonts-liberation2/stable,now 2.1.5-1 all [installed,automatic]
fonts-liberation/stable,now 1:1.07.4-11 all [installed,automatic]
fonts-mathjax/stable,now 2.7.9+dfsg-1 all [installed,automatic]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-opensymbol/stable,now 4:102.12+LibO7.4.7-1 all [installed,automatic]
fonts-quicksand/stable,now 0.2016-2.1 all [installed,automatic]
fonts-symbola/stable,now 2.60-1.1 all [installed,automatic]
fonts-ubuntu/unknown,now 0.83-6ubuntu1 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-7 all [installed,automatic]
fuse3/stable,now 3.14.0-4 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gcr/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
gdisk/stable,now 1.0.9-2.1 amd64 [installed,automatic]
gettext-base/stable,now 0.21-12 amd64 [installed]
ghostscript/stable,now 10.0.0~dfsg-11+deb12u2 amd64 [installed,automatic]
gimp-data/stable-security,now 2.10.34-1+deb12u1 all [installed,automatic]
gir1.2-atk-1.0/stable,now 2.46.0-5 amd64 [installed,automatic]
gir1.2-atspi-2.0/stable,now 2.46.0-5 amd64 [installed,automatic]
gir1.2-freedesktop/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gst-plugins-base-1.0/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gir1.2-gstreamer-1.0/stable,now 1.22.0-2 amd64 [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gir1.2-gtksource-3.0/stable,now 3.24.11-2+b1 amd64 [installed,automatic]
gir1.2-handy-1/stable,now 1.8.1-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
gir1.2-javascriptcoregtk-4.0/stable-security,now 2.42.2-1~deb12u1 amd64 [installed,automatic]
gir1.2-keybinder-3.0/stable,now 0.3.2-1.1 amd64 [installed,automatic]
gir1.2-notify-0.7/stable,now 0.8.1-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/stable,now 1.2.6-5 amd64 [installed,automatic]
gir1.2-pango-1.0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
gir1.2-polkit-1.0/stable,now 122-3 amd64 [installed,automatic]
gir1.2-secret-1/stable,now 0.20.5-3 amd64 [installed,automatic]
gir1.2-soup-2.4/stable,now 2.74.3-1 amd64 [installed,automatic]
gir1.2-webkit2-4.0/stable-security,now 2.42.2-1~deb12u1 amd64 [installed,automatic]
gir1.2-wnck-3.0/stable,now 43.0-3 amd64 [installed,automatic]
git-man/stable,now 1:2.39.2-1.1 all [installed,automatic]
git/stable,now 1:2.39.2-1.1 amd64 [installed]
glib-networking-common/stable,now 2.74.0-4 all [installed,automatic]
glib-networking-services/stable,now 2.74.0-4 amd64 [installed,automatic]
glib-networking/stable,now 2.74.0-4 amd64 [installed,automatic]
gnome-accessibility-themes/stable,now 3.28-2 all [installed,automatic]
gnome-icon-theme/stable,now 3.12.0-5 all [installed,automatic]
gnome-keyring-pkcs11/stable,now 42.1-1+b2 amd64 [installed,automatic]
gnome-keyring/stable,now 42.1-1+b2 amd64 [installed,automatic]
gnome-themes-extra-data/stable,now 3.28-2 all [installed,automatic]
gnome-themes-extra/stable,now 3.28-2 amd64 [installed,automatic]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed]
grub-common/stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub-pc-bin/stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub-pc/stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub2-common/stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gsfonts/stable,now 2:20200910-7 all [installed,automatic]
gstreamer1.0-alsa/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gstreamer1.0-gl/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gstreamer1.0-gtk3/stable,stable-security,now 1.22.0-5+deb12u1 amd64 [installed,automatic]
gstreamer1.0-libav/stable,now 1.22.0-2 amd64 [installed,automatic]
gstreamer1.0-plugins-bad/stable-security,now 1.22.0-4+deb12u3 amd64 [installed,automatic]
gstreamer1.0-plugins-base/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/stable,stable-security,now 1.22.0-5+deb12u1 amd64 [installed,automatic]
gstreamer1.0-plugins-ugly/stable,stable-security,now 1.22.0-2+deb12u1 amd64 [installed,automatic]
gstreamer1.0-x/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gtk-recent/unknown,now 0.0.1 all [installed]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gtk2-engines-murrine/stable,now 0.98.2-3+b1 amd64 [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.33-2 amd64 [installed,automatic]
gtk2-engines/stable,now 1:2.20.2-5+b1 amd64 [installed,automatic]
gvfs-common/stable,now 1.50.3-1 all [installed,automatic]
gvfs-daemons/stable,now 1.50.3-1 amd64 [installed,automatic]
gvfs-libs/stable,now 1.50.3-1 amd64 [installed,automatic]
gvfs/stable,now 1.50.3-1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
hunspell-en-us/stable,now 1:2020.12.07-2 all [installed,automatic]
hv3/stable,now 3.0~fossil20110109-8 all [installed,automatic]
hyphen-en-us/stable,now 2.8.8-7 all [installed,automatic]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
iamerican/stable,now 3.4.05-1 all [installed,automatic]
ibritish/stable,now 3.4.05-1 all [installed,automatic]
ienglish-common/stable,now 3.4.05-1 all [installed,automatic]
ifupdown/stable,now 0.8.41 amd64 [installed]
imagemagick-6-common/stable,now 8:6.9.11.60+dfsg-1.6 all [installed,automatic]
inetutils-telnet/stable,now 2:2.4-2+deb12u1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142 all [installed,automatic]
initramfs-tools/stable,now 0.142 all [installed]
installation-report/stable,now 2.89 all [installed]
intel-media-va-driver/stable,now 23.1.1+dfsg1-1 amd64 [installed,automatic]
intel-microcode/stable-security,now 3.20231114.1~deb12u1 amd64 [installed]
ipp-usb/stable,now 0.9.23-1+b4 amd64 [installed,automatic]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iputils-ping/stable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
ispell/stable,now 3.4.05-1 amd64 [installed,automatic]
iucode-tool/stable,now 2.3.1-3 amd64 [installed,automatic]
iw/stable,now 5.19-1 amd64 [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
kbd/stable,now 2.5.1-1+b1 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
krb5-locales/stable,now 1.20.1-2+deb12u1 all [installed]
laptop-detect/stable,now 0.16 all [installed]
leafpad/unknown,unknown,now 0.8.18.1-8 amd64 [installed]
less/stable,now 590-2 amd64 [installed]
liba52-0.7.4/stable,now 0.7.4-20 amd64 [installed,automatic]
libaa1/stable,now 1.4p5-50 amd64 [installed,automatic]
libaacs0/stable,now 0.11.1-2 amd64 [installed,automatic]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libabw-0.1-1/stable,now 0.1.3-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libamd2/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libao-common/stable,now 1.2.2+20180113-1.1 all [installed,automatic]
libao4/stable,now 1.2.2+20180113-1.1 amd64 [installed,automatic]
libaom3/stable,now 3.6.0-1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive13/stable,now 3.6.2-1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2-plugins/stable,now 1.2.7.1-1 amd64 [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
libass9/stable,now 1:0.17.1-1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libatasmart4/stable,now 0.19-5 amd64 [installed,automatic]
libatk-adaptor/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatkmm-1.6-1v5/stable,now 2.28.3-1 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libatopology2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libatrildocument3/stable,now 1.26.0-2+b1 amd64 [installed,automatic]
libatrilview3/stable,now 1.26.0-2+b1 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudio2/stable,now 1.9.4-7 amd64 [installed,automatic]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-core7/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-glib1/stable,now 0.8-10 amd64 [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec59/stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libavfilter8/stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libavformat59/stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libavutil57/stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libayatana-appindicator3-1/stable,now 0.5.92-1 amd64 [installed,automatic]
libayatana-ido3-0.4-0/stable,now 0.9.3-1 amd64 [installed,automatic]
libayatana-indicator3-7/stable,now 0.9.3-1 amd64 [installed,automatic]
libbabl-0.1-0/stable,now 1:0.1.98-1+b1 amd64 [installed,automatic]
libbdplus0/stable,now 0.2.0-3 amd64 [installed,automatic]
libblas3/stable,now 3.11.0-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+b1 amd64 [installed]
libblockdev-crypto2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-fs2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-loop2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part-err2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-swap2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-utils2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev2/stable,now 2.28-2 amd64 [installed,automatic]
libbluetooth3/stable,now 5.66-1 amd64 [installed,automatic]
libbluray2/stable,now 1:1.3.4-1 amd64 [installed,automatic]
libboost-filesystem1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-iostreams1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-locale1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-thread1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbox2d2/stable,now 2.4.1-3 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrlapi0.8/stable,now 6.5-7+deb12u1 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-7 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libburn4/stable,now 1.5.4-1 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable-security,now 2.36-9+deb12u3 amd64 [installed]
libc-l10n/stable-security,now 2.36-9+deb12u3 all [installed,automatic]
libc6/stable-security,now 2.36-9+deb12u3 amd64 [installed]
libcaca0/stable,now 0.99.beta20-3 amd64 [installed,automatic]
libcairo-gobject-perl/stable,now 1.005-4 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo-perl/stable,now 1.109-3+b1 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairomm-1.0-1v5/stable,now 1.14.4-2 amd64 [installed,automatic]
libcaja-extension1/stable,now 1.26.1-1 amd64 [installed,automatic]
libcamd2/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libcanberra-gtk3-0/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra-gtk3-module/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-10 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libccolamd2/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libcdio19/stable,now 2.1.0-4 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-14 amd64 [installed,automatic]
libcdr-0.1-1/stable,now 0.1.6-2+b2 amd64 [installed,automatic]
libcholmod3/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libchromaprint1/stable,now 1.5.1-2+b1 amd64 [installed,automatic]
libcjson1/stable,now 1.7.15-1 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libclucene-contribs1v5/stable,now 2.3.3.4+dfsg-1.1 amd64 [installed,automatic]
libclucene-core1v5/stable,now 2.3.3.4+dfsg-1.1 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcolamd2/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcolorhug2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u1 amd64 [installed]
libcups2/stable,now 2.4.2-3+deb12u4 amd64 [installed,automatic]
libcupsfilters1/stable,now 1.28.17-3 amd64 [installed,automatic]
libcurl3-gnutls/stable-security,now 7.88.1-10+deb12u4 amd64 [installed,automatic]
libcurl4/stable-security,now 7.88.1-10+deb12u4 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,now 1.0.0-2 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libdbus-glib-1-2/stable,now 0.112-3 amd64 [installed,automatic]
libdbusmenu-glib4/stable,now 18.10.20180917~bzr492+repack1-3 amd64 [installed,automatic]
libdbusmenu-gtk3-4/stable,now 18.10.20180917~bzr492+repack1-3 amd64 [installed,automatic]
libdc1394-25/stable,now 2.2.6-4 amd64 [installed,automatic]
libdca0/stable,now 0.0.7-2 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdecor-0-0/stable,now 0.1.1-2 amd64 [installed,automatic]
libdecor-0-plugin-1-cairo/stable,now 0.1.1-2 amd64 [installed,automatic]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdirectfb-1.7-7/stable,now 1.7.7-11 amd64 [installed,automatic]
libdiscover2/stable,now 2.1.2-10 amd64 [installed,automatic]
libdjvulibre-text/stable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,now 3.5.28-2+b1 amd64 [installed,automatic]
libdotconf0/stable,now 1.3-0.3 amd64 [installed,automatic]
libdouble-conversion3/stable,now 3.2.1-1 amd64 [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libdv4/stable,now 1.0.0-15 amd64 [installed,automatic]
libdvdnav4/stable,now 6.1.1-1 amd64 [installed,automatic]
libdvdread8/stable,now 6.1.3-1 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libe-book-0.1-1/stable,now 0.1.3-2+b2 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libefl-bin/unknown,now 1.26.99-3 amd64 [installed,automatic]
libefl-data/unknown,now 1.26.99-3 all [installed,automatic]
libefl/unknown,now 1.26.99-3 amd64 [installed,automatic]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libenchant-2-2/stable,now 2.3.3-2 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libeot0/stable,now 0.01-5+b1 amd64 [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
libept1.6.0/stable,now 1.2.1 amd64 [installed,automatic]
libepubgen-0.1-1/stable,now 0.1.1-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libespeak-ng1/stable,now 1.51+dfsg-10 amd64 [installed,automatic]
libetonyek-0.1-1/stable,now 0.1.10-3+b1 amd64 [installed,automatic]
libevdev2/stable,now 1.13.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexif12/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexiv2-27/stable,now 0.27.6-1 amd64 [installed,automatic]
libexo-2-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libexo-common/stable,now 4.18.0-1 all [installed,automatic]
libexpat1/stable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libexttextcat-2.0-0/stable,now 3.4.5-1 amd64 [installed,automatic]
libexttextcat-data/stable,now 3.4.5-1 all [installed,automatic]
libextutils-depends-perl/stable,now 0.8001-2 all [installed,automatic]
libfaad2/stable,now 2.10.1-1 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+b1 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfftw3-double3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfftw3-single3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libflite1/stable,now 2.2-5 amd64 [installed,automatic]
libfluidsynth3/stable,now 2.3.1-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontembed1/stable,now 1.28.17-3 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreeaptx0/stable,now 0.1.1-2 amd64 [installed,automatic]
libfreehand-0.1-1/stable,now 0.1.2-3 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 amd64 [installed,automatic]
libgail-common/stable,now 2.24.33-2 amd64 [installed,automatic]
libgail18/stable,now 2.24.33-2 amd64 [installed,automatic]
libgarcon-1-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libgarcon-common/stable,now 4.18.0-1 all [installed,automatic]
libgarcon-gtk3-1-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgck-1-0/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcr-base-3-1/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcr-ui-3-1/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1 all [installed,automatic]
libgegl-0.4-0/stable,now 1:0.4.42-2 amd64 [installed,automatic]
libgegl-common/stable,now 1:0.4.42-2 all [installed,automatic]
libgexiv2-2/stable,now 0.14.0-1+b1 amd64 [installed,automatic]
libgfortran5/stable,now 12.2.0-14 amd64 [installed,automatic]
libgif7/stable,now 5.2.1-2.5 amd64 [installed,automatic]
libgimp2.0/stable-security,now 2.10.34-1+deb12u1 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgles2/stable,now 1.6.0-1 amd64 [installed,automatic]
libglib-object-introspection-perl/stable,now 0.049-3 amd64 [installed,automatic]
libglib-perl/stable,now 3:1.329.3-2+b2 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-bin/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2 all [installed,automatic]
libglibmm-2.4-1v5/stable,now 2.66.5-2 amd64 [installed,automatic]
libglu1-mesa/stable,now 9.0.2-1.1 amd64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgme0/stable,now 0.6.3-6 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable,now 3.7.9-2 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgpgmepp6/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgphoto2-6/stable,now 2.5.30-1 amd64 [installed,automatic]
libgphoto2-l10n/stable,now 2.5.30-1 all [installed,automatic]
libgphoto2-port12/stable,now 2.5.30-1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgraphene-1.0-0/stable,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs-common/stable,now 10.0.0~dfsg-11+deb12u2 all [installed,automatic]
libgs10-common/stable,now 10.0.0~dfsg-11+deb12u2 all [installed,automatic]
libgs10/stable,now 10.0.0~dfsg-11+deb12u2 amd64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgspell-1-2/stable,now 1.12.0-1+b2 amd64 [installed,automatic]
libgspell-1-common/stable,now 1.12.0-1 all [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libgssdp-1.6-0/stable,now 1.6.2-2 amd64 [installed,automatic]
libgstreamer-gl1.0-0/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/stable-security,now 1.22.0-4+deb12u3 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.22.0-2 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u1 all [installed,automatic]
libgtk2.0-0/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-bin/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-common/stable,now 2.24.33-2 all [installed,automatic]
libgtk3-perl/stable,now 0.038-3 all [installed,automatic]
libgtkmm-3.0-1v5/stable,now 3.24.7-1 amd64 [installed,automatic]
libgtksourceview-3.0-1/stable,now 3.24.11-2+b1 amd64 [installed,automatic]
libgtksourceview-3.0-common/stable,now 3.24.11-2 all [installed,automatic]
libgtksourceview-4-0/stable,now 4.8.4-4 amd64 [installed,automatic]
libgtksourceview-4-common/stable,now 4.8.4-4 all [installed,automatic]
libgtop-2.0-11/stable,now 2.40.0-2 amd64 [installed,automatic]
libgtop2-common/stable,now 2.40.0-2 all [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libgupnp-1.6-0/stable,now 1.6.3-1 amd64 [installed,automatic]
libgupnp-igd-1.0-4/stable,now 1.2.0-3 amd64 [installed,automatic]
libgusb2/stable,now 0.3.10-1 amd64 [installed,automatic]
libgxps2/stable,now 0.3.2-2+b1 amd64 [installed,automatic]
libhandy-1-0/stable,now 1.8.1-1 amd64 [installed,automatic]
libharfbuzz-icu0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,now 1.15.1-1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhunspell-1.7-0/stable,now 1.7.1-1 amd64 [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed,automatic]
libhyphen0/stable,now 2.8.8-7 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libiec61883-0/stable,now 1.2.0-6+b1 amd64 [installed,automatic]
libieee1284-3/stable,now 0.2.11-14 amd64 [installed,automatic]
libigdgmm12/stable,now 22.3.3+ds1-1 amd64 [installed,automatic]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libimath-3-1-29/stable,now 3.1.6-1 amd64 [installed,automatic]
libinput-bin/stable,now 1.22.1-1 amd64 [installed,automatic]
libinput10/stable,now 1.22.1-1 amd64 [installed,automatic]
libinstpatch-1.0-2/stable,now 1.1.6-1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libisl23/stable,now 0.25-1 amd64 [installed,automatic]
libisofs6/stable,now 1.5.4-1 amd64 [installed,automatic]
libiw30/stable,now 30~pre9-14 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjavascriptcoregtk-4.0-18/stable-security,now 2.42.2-1~deb12u1 amd64 [installed,automatic]
libjavascriptcoregtk-4.1-0/stable-security,now 2.42.2-1~deb12u1 amd64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-3 amd64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 amd64 [installed,automatic]
libjim0.81/stable,now 0.81+dfsg0-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-mathjax/stable,now 2.7.9+dfsg-1 all [installed,automatic]
libjs-sphinxdoc/stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.6-1 all [installed,automatic]
libjsoncpp25/stable,now 1.9.5-4 amd64 [installed,automatic]
libjte2/stable,now 1.22-3 amd64 [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libjxr-tools/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkate1/stable,now 0.4.1-11 amd64 [installed,automatic]
libkeybinder-3.0-0/stable,now 0.3.2-1.1 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkpathsea6/stable,now 2022.20220321.62855-5.1+deb12u1 amd64 [installed,automatic]
libkrb5-3/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkrb5support0/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblangtag-common/stable,now 0.6.4-2 all [installed,automatic]
liblangtag1/stable,now 0.6.4-2 amd64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldacbt-enc2/stable,now 2.0.2.3+git20200429+ed310a0-4 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
libldb2/stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblightdm-gobject-1-0/stable,now 1.26.0-8 amd64 [installed,automatic]
liblilv-0-0/stable,now 0.24.14-1 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblouis-data/stable,now 3.24.0-1 all [installed,automatic]
liblouis20/stable,now 3.24.0-1 amd64 [installed,automatic]
liblouisutdml-bin/stable,now 2.11.0-2 amd64 [installed,automatic]
liblouisutdml-data/stable,now 2.11.0-2 all [installed,automatic]
liblouisutdml9/stable,now 2.11.0-2 amd64 [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblrdf0/stable,now 0.6.1-4 amd64 [installed,automatic]
libltc11/stable,now 1.3.2-1 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-5 amd64 [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 amd64 [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 all [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagickcore-6.q16-6-extra/stable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
libmagickcore-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
libmagickwand-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmanette-0.2-0/stable,now 0.2.6-3+b1 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 amd64 [installed,automatic]
libmbedcrypto7/stable,now 2.28.3-1 amd64 [installed,automatic]
libmbim-glib4/stable,now 1.28.2-1 amd64 [installed,automatic]
libmbim-proxy/stable,now 1.28.2-1 amd64 [installed,automatic]
libmbim-utils/stable,now 1.28.2-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmetis5/stable,now 5.1.0.dfsg-7 amd64 [installed,automatic]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libmhash2/stable,now 0.9.9.9-9 amd64 [installed,automatic]
libminizip1/stable,now 1.1-8+b1 amd64 [installed,automatic]
libmjpegutils-2.1-0/stable,now 1:2.1.0+debian-7 amd64 [installed,automatic]
libmm-glib0/stable,now 1.20.4-1 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmodplug1/stable,now 1:0.8.9.0-3 amd64 [installed,automatic]
libmount1/stable,now 2.38.1-5+b1 amd64 [installed]
libmousepad0/stable,now 0.5.10-2 amd64 [installed,automatic]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpcdec6/stable,now 2:0.1~r495-2 amd64 [installed,automatic]
libmpeg2-4/stable,now 0.5.1-9 amd64 [installed,automatic]
libmpeg2encpp-2.1-0/stable,now 1:2.1.0+debian-7 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/stable,now 1.31.2-1 amd64 [installed,automatic]
libmplex2-2.1-0/stable,now 1:2.1.0+debian-7 amd64 [installed,automatic]
libmspub-0.1-1/stable,now 0.1.4-3+b3 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libmwaw-0.3-3/stable,now 0.3.21-1 amd64 [installed,automatic]
libmysofa1/stable,now 1.3.1~dfsg0-1 amd64 [installed,automatic]
libmythes-1.2-0/stable,now 2:1.2.5-1 amd64 [installed,automatic]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libndp0/stable,now 1.8-1 amd64 [installed,automatic]
libneon27/stable,now 0.32.5-1 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,now 1.52.0-1 amd64 [installed,automatic]
libnice10/stable,now 0.1.21-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnm0/stable,now 1.42.4-1 amd64 [installed,automatic]
libnma-common/stable,now 1.10.6-1 all [installed,automatic]
libnma0/stable,now 1.10.6-1 amd64 [installed,automatic]
libnorm1/stable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnotify-bin/stable,now 0.8.1-1 amd64 [installed,automatic]
libnotify4/stable,now 0.8.1-1 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 amd64 [installed,automatic]
libnss-systemd/stable,now 252.17-1~deb12u1 amd64 [installed]
libnss3/stable,now 2:3.87.1-1 amd64 [installed,automatic]
libntfs-3g89/stable,now 1:2022.10.3-1+b1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libnumbertext-1.0-0/stable,now 1.0.11-1 amd64 [installed,automatic]
libnumbertext-data/stable,now 1.0.11-1 all [installed,automatic]
libodfgen-0.1-1/stable,now 0.1.8-2 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libopenal-data/stable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/stable,now 1:1.19.1-2 amd64 [installed,automatic]
libopencore-amrnb0/stable,now 0.1.6-1 amd64 [installed,automatic]
libopencore-amrwb0/stable,now 0.1.6-1 amd64 [installed,automatic]
libopenexr-3-1-30/stable,now 3.1.5-5 amd64 [installed,automatic]
libopengl0/stable,now 1.6.0-1 amd64 [installed,automatic]
libopenh264-7/stable,now 2.3.1+dfsg-3 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopenmpt0/stable,now 0.6.9-1 amd64 [installed,automatic]
libopenni2-0/stable,now 2.2.0.33+dfsg-15+b1 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
liborcus-0.17-0/stable,now 0.17.2-2+b2 amd64 [installed,automatic]
liborcus-parser-0.17-0/stable,now 0.17.2-2+b2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpackagekit-glib2-18/stable,now 1.2.6-5 amd64 [installed,automatic]
libpagemaker-0.0-0/stable,now 0.0.4-1 amd64 [installed,automatic]
libpam-gnome-keyring/stable,now 42.1-1+b2 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.17-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangomm-1.4-1v5/stable,now 2.46.3-1 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.29 amd64 [installed,automatic]
libpaper1/stable,now 1.1.29 amd64 [installed,automatic]
libparted-fs-resize0/stable,now 3.5-3 amd64 [installed,automatic]
libparted2/stable,now 3.5-3 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 amd64 [installed,automatic]
libpcaudio0/stable,now 1.2-2 amd64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpcre3/stable,now 2:8.39-15 amd64 [installed,automatic]
libpcsclite1/stable,now 1.9.9-2 amd64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7 amd64 [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpipewire-0.3-0/stable,now 0.3.65-3 amd64 [installed,automatic]
libpipewire-0.3-common/stable,now 0.3.65-3 all [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libplacebo208/stable,now 4.208.0-3 amd64 [installed,automatic]
libplymouth5/stable,now 22.02.122-3 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpocketsphinx3/stable,now 0.8+5prealpha+1-15 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpoppler-cpp0v5/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpoppler-glib8/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpoppler126/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libpostproc56/stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libproxy1v5/stable,now 0.4.18-1.2 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpulse-mainloop-glib0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulsedsp/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
libqmi-glib5/stable,now 1.32.2-1 amd64 [installed,automatic]
libqmi-proxy/stable,now 1.32.2-1 amd64 [installed,automatic]
libqmi-utils/stable,now 1.32.2-1 amd64 [installed,automatic]
libqpdf29/stable,now 11.3.0-1 amd64 [installed,automatic]
libqrencode4/stable,now 4.1.1-1 amd64 [installed,automatic]
libqrtr-glib0/stable,now 1.2.2-1 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
libqxp-0.0-0/stable,now 0.0.2-1+b3 amd64 [installed,automatic]
librabbitmq4/stable,now 0.11.0-1+b1 amd64 [installed,automatic]
libraptor2-0/stable,now 2.0.15-4 amd64 [installed,automatic]
librasqal3/stable,now 0.9.33-2 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-2 amd64 [installed,automatic]
libraw20/stable,now 0.20.2-2.1 amd64 [installed,automatic]
librdf0/stable,now 1.0.17-3 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
libreoffice-base-core/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-calc/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-common/stable,now 4:7.4.7-1 all [installed,automatic]
libreoffice-core/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-draw/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-gtk3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-help-common/stable,now 4:7.4.7-1 all [installed,automatic]
libreoffice-help-en-us/stable,now 4:7.4.7-1 all [installed,automatic]
libreoffice-impress/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-math/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libreoffice-style-colibre/stable,now 4:7.4.7-1 all [installed,automatic]
libreoffice-writer/stable,now 4:7.4.7-1 amd64 [installed,automatic]
librevenge-0.0-0/stable,now 0.0.5-3 amd64 [installed,automatic]
librist4/stable,now 0.2.7+dfsg-1 amd64 [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librubberband2/stable,now 3.1.2+dfsg0-1 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 amd64 [installed,automatic]
libsane-common/stable,now 1.2.1-2 all [installed,automatic]
libsane1/stable,now 1.2.1-2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsbc1/stable,now 2.0-1 amd64 [installed,automatic]
libscim8v5/stable,now 1.4.18+git20211204-0.1 amd64 [installed,automatic]
libsdl2-2.0-0/stable,now 2.26.5+dfsg-1 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed]
libsecret-1-0/stable,now 0.20.5-3 amd64 [installed,automatic]
libsecret-common/stable,now 0.20.5-3 all [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libserd-0-0/stable,now 0.30.16-1 amd64 [installed,automatic]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libshout3/stable,now 2.4.6-1+b1 amd64 [installed,automatic]
libsidplay1v5/stable,now 1.36.60-1 amd64 [installed,automatic]
libsigc++-2.0-0v5/stable,now 2.12.0-1 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+b1 amd64 [installed]
libsmbclient/stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsndio7.0/stable,now 1.9.0-0.3+b2 amd64 [installed,automatic]
libsnmp-base/stable,now 5.9.3+dfsg-2 all [installed,automatic]
libsnmp40/stable,now 5.9.3+dfsg-2 amd64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsonic0/stable,now 0.2.0-12 amd64 [installed,automatic]
libsord-0-0/stable,now 0.16.14+git221008-1 amd64 [installed,automatic]
libsoundtouch1/stable,now 2.3.2+ds1-1 amd64 [installed,automatic]
libsoup-3.0-0/stable,now 3.2.2-2 amd64 [installed,automatic]
libsoup-3.0-common/stable,now 3.2.2-2 all [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.74.3-1 amd64 [installed,automatic]
libsoup2.4-1/stable,now 2.74.3-1 amd64 [installed,automatic]
libsoup2.4-common/stable,now 2.74.3-1 all [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspa-0.2-modules/stable,now 0.3.65-3 amd64 [installed,automatic]
libspandsp2/stable,now 0.0.6+dfsg-2+b1 amd64 [installed,automatic]
libspectre1/stable,now 0.2.12-1 amd64 [installed,automatic]
libspeechd2/stable,now 0.11.4-2 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libspeexdsp1/stable,now 1.2.1-1 amd64 [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-16 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libsqlite3-tcl/stable,now 3.40.1-2 amd64 [installed,automatic]
libsratom-0-0/stable,now 0.6.14-1 amd64 [installed,automatic]
libsrt1.5-gnutls/stable,now 1.5.1-1 amd64 [installed,automatic]
libsrtp2-1/stable,now 2.5.0-3 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh-gcrypt-4/stable,now 0.10.5-2 amd64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable-security,now 3.0.11-1~deb12u2 amd64 [installed]
libstaroffice-0.0-0/stable,now 0.0.7-1 amd64 [installed,automatic]
libstartup-notification0/stable,now 0.12-6+b1 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsuitesparseconfig5/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample4/stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libswscale6/stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libsynctex2/stable,now 2022.20220321.62855-5.1+deb12u1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.17-1~deb12u1 amd64 [installed]
libsystemd0/stable,now 252.17-1~deb12u1 amd64 [installed]
libtag1v5-vanilla/stable,now 1.13-2 amd64 [installed,automatic]
libtag1v5/stable,now 1.13-2 amd64 [installed,automatic]
libtagc0/stable,now 1.13-2 amd64 [installed,automatic]
libtalloc2/stable,now 2.4.0-f2 amd64 [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libteamdctl0/stable,now 1.31-1 amd64 [installed,automatic]
libtevent0/stable,now 0.14.1-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libthunarx-bl-3-0/unknown,now 4.18.4-3 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff6/stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libtk-img/stable,now 1:1.4.14+dfsg-2 amd64 [installed,automatic]
libtk8.6/stable,now 8.6.13-2 amd64 [installed,automatic]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtumbler-1-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libu2f-udev/stable,now 1.1.10-3 all [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 252.17-1~deb12u1 amd64 [installed]
libudfread0/stable,now 1.1.2-1 amd64 [installed,automatic]
libudisks2-0/stable,now 2.9.4-4 amd64 [installed,automatic]
libumfpack5/stable,now 1:5.12.0+dfsg-2 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed]
libuno-cppu3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libuno-cppuhelpergcc3-3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libuno-purpenvhelpergcc3-3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libuno-sal3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libuno-salhelpergcc3-3/stable,now 4:7.4.7-1 amd64 [installed,automatic]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
libupower-glib3/stable,now 0.99.20-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libutempter0/stable,now 1.2.1-3 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+b1 amd64 [installed]
libuv1/stable,now 1.44.2-1 amd64 [installed,automatic]
libv4l-0/stable,now 1.22.1-5+b2 amd64 [installed,automatic]
libv4lconvert0/stable,now 1.22.1-5+b2 amd64 [installed,automatic]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2+b1 amd64 [installed,automatic]
libvisio-0.1-1/stable,now 0.1.7-1+b3 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-19 amd64 [installed,automatic]
libvo-aacenc0/stable,now 0.1.3-2 amd64 [installed,automatic]
libvo-amrwbenc0/stable,now 0.1.3-2 amd64 [installed,automatic]
libvolume-key1/stable,now 0.3.12-5+b1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx7/stable-security,now 1.12.0-1+deb12u2 amd64 [installed,automatic]
libvte-2.91-0/stable,now 0.70.6-2~deb12u1 amd64 [installed,automatic]
libvte-2.91-common/stable,now 0.70.6-2~deb12u1 amd64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 amd64 [installed,automatic]
libwacom-common/stable,now 2.6.0-1 all [installed,automatic]
libwacom9/stable,now 2.6.0-1 amd64 [installed,automatic]
libwavpack1/stable,now 5.6.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwbclient0/stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/stable-security,now 2.42.2-1~deb12u1 amd64 [installed,automatic]
libwebkit2gtk-4.1-0/stable-security,now 2.42.2-1~deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed,automatic]
libwildmidi2/stable,now 0.4.3-1 amd64 [installed,automatic]
libwmflite-0.2-7/stable,now 0.2.12-5.1 amd64 [installed,automatic]
libwnck-3-0/stable,now 43.0-3 amd64 [installed,automatic]
libwnck-3-common/stable,now 43.0-3 all [installed,automatic]
libwoff1/stable,now 1.0.2-2 amd64 [installed,automatic]
libwpd-0.10-10/stable,now 0.10.3-2+b1 amd64 [installed,automatic]
libwpe-1.0-1/stable,now 1.14.0-1 amd64 [installed,automatic]
libwpebackend-fdo-1.0-1/stable,now 1.14.2-1 amd64 [installed,automatic]
libwpg-0.3-3/stable,now 0.3.3-1 amd64 [installed,automatic]
libwps-0.4-4/stable,now 0.4.13-1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxapian30/stable,now 1.4.22-1 amd64 [installed,automatic]
libxatracker2/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-damage0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xkb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxcvt0/stable,now 0.1.2-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfce4panel-2.0-4/stable,now 4.18.2-1 amd64 [installed,automatic]
libxfce4ui-2-0/stable,now 4.18.2-2 amd64 [installed,automatic]
libxfce4ui-common/stable,now 4.18.2-2 all [installed,automatic]
libxfce4ui-utils/stable,now 4.18.2-2 amd64 [installed,automatic]
libxfce4util-bin/stable,now 4.18.1-2 amd64 [installed,automatic]
libxfce4util-common/stable,now 4.18.1-2 all [installed,automatic]
libxfce4util7/stable,now 4.18.1-2 amd64 [installed,automatic]
libxfconf-0-3/stable,now 4.18.0-2 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.6-1 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxklavier16/stable,now 5.4-4 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmlsec1-nss/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmlsec1/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/stable,now 525.85.05-3~deb12u1 amd64 [installed,automatic]
libxpm4/stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxpresent1/stable,now 1.0.0-2+b10 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxres1/stable,now 2:1.2.1-1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.35-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxvmc1/stable,now 2:1.0.12-2 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyajl2/stable,now 2.1.0-3+deb12u2 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzbar0/stable,now 0.23.92-7 amd64 [installed,automatic]
libzimg2/stable,now 3.0.4+ds1-1 amd64 [installed,automatic]
libzmf-0.0-0/stable,now 0.0.2-1+b5 amd64 [installed,automatic]
libzmq5/stable,now 4.3.4-6 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
libzxing2/stable,now 1.4.0-3+b1 amd64 [installed,automatic]
light-locker/stable,now 1.8.0-3 amd64 [installed,automatic]
lightdm-gtk-greeter/stable,now 2.0.8-2+b1 amd64 [installed,automatic]
lightdm/stable,now 1.26.0-8 amd64 [installed,automatic]
linux-base/stable,now 4.9 all [installed,automatic]
linux-image-6.1.0-13-amd64/stable,now 6.1.55-1 amd64 [installed,automatic]
linux-image-amd64/stable,now 6.1.55-1 amd64 [installed]
lm-sensors/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
locales/stable-security,now 2.36-9+deb12u3 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lp-solve/stable,now 5.5.2.5-2 amd64 [installed,automatic]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed]
lynx-common/stable,now 2.9.0dev.12-1 all [installed,automatic]
lynx/stable,now 2.9.0dev.12-1 amd64 [installed,automatic]
mailcap/stable,now 3.70+nmu1 all [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed]
manpages/stable,now 6.03-2 all [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed]
mesa-va-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mime-support/stable,now 3.66 all [installed]
mobile-broadband-provider-info/stable,now 20230416-1 all [installed,automatic]
modemmanager/stable,now 1.20.4-1 amd64 [installed,automatic]
moksha-menu/unknown,now 0.2-2 all [installed]
moksha/unknown,now 0.4.1-7 amd64 [installed]
mount/stable,now 2.38.1-5+b1 amd64 [installed]
mousepad/stable,now 0.5.10-2 amd64 [installed,automatic]
mythes-en-us/stable,now 1:7.5.0-1 all [installed,automatic]
nano/stable,now 7.2-1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed]
netbase/stable,now 6.4 all [installed]
netcat-traditional/stable,now 1.10-47 amd64 [installed]
network-manager-gnome/stable,now 1.30.0-2 amd64 [installed,automatic]
network-manager/stable,now 1.42.4-1 amd64 [installed,automatic]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed]
node-clipboard/stable,now 2.0.11+ds+~cs9.6.11-1 all [installed,automatic]
node-normalize.css/stable,now 8.0.1-5 all [installed,automatic]
node-prismjs/stable,now 1.29.0+dfsg+~1.26.0-1 all [installed,automatic]
ntfs-3g/stable,now 1:2022.10.3-1+b1 amd64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
openssh-client/stable,now 1:9.2p1-2+deb12u1 amd64 [installed]
openssh-server/stable,now 1:9.2p1-2+deb12u1 amd64 [installed]
openssh-sftp-server/stable,now 1:9.2p1-2+deb12u1 amd64 [installed,automatic]
openssl/stable-security,now 3.0.11-1~deb12u2 amd64 [installed,automatic]
orca/stable,now 43.1-1 all [installed,automatic]
os-prober/stable,now 1.81 amd64 [installed]
p11-kit-modules/stable,now 0.24.1-2 amd64 [installed,automatic]
p11-kit/stable,now 0.24.1-2 amd64 [installed,automatic]
p7zip-full/stable,now 16.02+dfsg-8 amd64 [installed,automatic]
p7zip/stable,now 16.02+dfsg-8 amd64 [installed,automatic]
parole/stable,now 4.16.0-3 amd64 [installed,automatic]
parted/stable,now 3.5-3 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
pavucontrol/stable,now 5.0-2 amd64 [installed]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable,now 5.36.0-7 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl-tk/stable,now 1:804.036-1+b2 amd64 [installed,automatic]
perl/stable,now 5.36.0-7 amd64 [installed]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
pinentry-gnome3/stable,now 1.2.1-1 amd64 [installed,automatic]
pkexec/stable,now 122-3 amd64 [installed,automatic]
plymouth-label/stable,now 22.02.122-3 amd64 [installed,automatic]
plymouth/stable,now 22.02.122-3 amd64 [installed,automatic]
pocketsphinx-en-us/stable,now 0.8+5prealpha+1-15 all [installed,automatic]
policykit-1-gnome/stable,now 0.105-8 amd64 [installed]
policykit-1/stable,now 122-3 amd64 [installed,automatic]
polkitd-pkla/stable,now 122-3 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
poppler-utils/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
powertop/stable,now 2.14-1+b2 amd64 [installed,automatic]
ppp/stable,now 2.4.9-1+1.1+b1 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
pulseaudio-utils/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
pulseaudio/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-brlapi/stable,now 6.5-7+deb12u1 amd64 [installed,automatic]
python3-cairo/stable,now 1.20.1-5+b1 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-cups/stable,now 2.0.1-5+b4 amd64 [installed,automatic]
python3-cupshelpers/stable,now 1.5.18-1 all [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-debconf/stable,now 1.5.82 all [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-debianbts/stable,now 4.0.1 all [installed,automatic]
python3-feedparser/stable,now 6.0.10-1 all [installed,automatic]
python3-gi-cairo/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1 all [installed,automatic]
python3-louis/stable,now 3.24.0-1 all [installed,automatic]
python3-magic/stable,now 2:0.4.26-3 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-musicbrainzngs/stable,now 0.7.1-4 all [installed,automatic]
python3-mutagen/stable,now 1.46.0-1 all [installed,automatic]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-pyatspi/stable,now 2.46.0-2 all [installed,automatic]
python3-pycurl/stable,now 7.45.2-3 amd64 [installed,automatic]
python3-pyinotify/stable,now 0.9.6-2 all [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/stable,now 12.0.0 all [installed]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-sgmllib3k/stable,now 1.0.0-4 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-smbc/stable,now 1.0.23-2+b4 amd64 [installed,automatic]
python3-speechd/stable,now 0.11.4-2 all [installed,automatic]
python3-uno/stable,now 4:7.4.7-1 amd64 [installed,automatic]
python3-urllib3/stable,now 1.26.12-1 all [installed,automatic]
python3-xdg/stable,now 0.28-2 all [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
quodlibet/stable,now 4.5.0-2 all [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed]
reportbug/stable,now 12.0.0 all [installed]
resolvconf/stable,now 1.91+nmu1 all [installed,automatic]
ristretto/stable,now 0.12.4-1 amd64 [installed,automatic]
rtkit/stable,now 0.13-5 amd64 [installed,automatic]
runit-helper/stable,now 2.15.2 all [installed,automatic]
samba-libs/stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
sane-airscan/stable,now 0.99.27-1+b1 amd64 [installed,automatic]
sane-utils/stable,now 1.2.1-2 amd64 [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
sound-icons/stable,now 0.1-8 all [installed,automatic]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
speech-dispatcher-audio-plugins/stable,now 0.11.4-2 amd64 [installed,automatic]
speech-dispatcher-espeak-ng/stable,now 0.11.4-2 amd64 [installed,automatic]
speech-dispatcher/stable,now 0.11.4-2 amd64 [installed,automatic]
sphinx-rtd-theme-common/stable,now 1.2.0+dfsg-1 all [installed,automatic]
ssl-cert/stable,now 1.1.2 all [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed,automatic]
synaptic/stable,now 0.91.3 amd64 [installed]
system-config-printer-common/stable,now 1.5.18-1 all [installed,automatic]
system-config-printer-udev/stable,now 1.5.18-1 amd64 [installed,automatic]
system-config-printer/stable,now 1.5.18-1 all [installed,automatic]
systemd-sysv/stable,now 252.17-1~deb12u1 amd64 [installed]
systemd-timesyncd/stable,now 252.17-1~deb12u1 amd64 [installed]
systemd/stable,now 252.17-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tango-icon-theme/stable,now 0.8.90-11 all [installed,automatic]
tar/stable,now 1.34+dfsg-1.2 amd64 [installed]
task-desktop/stable,now 3.73 all [installed]
task-english/stable,now 3.73 all [installed]
task-laptop/stable,now 3.73 all [installed]
task-xfce-desktop/stable,now 3.73 all [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
tcl-tls/stable,now 1.7.22-3+b1 amd64 [installed,automatic]
tcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
tcl/stable,now 8.6.13 amd64 [installed,automatic]
tcllib/stable,now 1.21+dfsg-1 all [installed,automatic]
terminology-data/unknown,now 1.13.1-3 all [installed,automatic]
terminology/unknown,now 1.13.1-3 amd64 [installed]
thunar-archive-plugin/stable,now 0.5.0-1 amd64 [installed,automatic]
thunar-bl/unknown,now 4.18.4-3 amd64 [installed]
thunar-data-bl/unknown,now 4.18.4-3 all [installed,automatic]
thunar-media-tags-plugin/stable,now 0.3.0-2+b1 amd64 [installed,automatic]
thunar-volman/stable,now 4.18.0-1 amd64 [installed,automatic]
timgm6mb-soundfont/stable,now 1.3-5 all [installed,automatic]
tk-html3/stable,now 3.0~fossil20110109-8 amd64 [installed,automatic]
tk8.6/stable,now 8.6.13-2 amd64 [installed,automatic]
tk/stable,now 8.6.13 amd64 [installed,automatic]
traceroute/stable,now 1:2.1.2-1 amd64 [installed]
tumbler-common/stable,now 4.18.0-1 all [installed,automatic]
tumbler/stable,now 4.18.0-1 amd64 [installed,automatic]
tzdata/stable,now 2023c-5 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed]
udev/stable,now 252.17-1~deb12u1 amd64 [installed]
udisks2/stable,now 2.9.4-4 amd64 [installed]
uno-libs-private/stable,now 4:7.4.7-1 amd64 [installed,automatic]
unzip/stable,now 6.0-28 amd64 [installed,automatic]
update-inetd/stable,now 4.53 all [installed,automatic]
upower/stable,now 0.99.20-2 amd64 [installed,automatic]
ure/stable,now 4:7.4.7-1 amd64 [installed,automatic]
usb-modeswitch-data/stable,now 20191128-5 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-3+b1 amd64 [installed,automatic]
usb.ids/stable,now 2023.05.17-0+deb12u1 all [installed,automatic]
usbutils/stable,now 1:014-1 amd64 [installed]
usr-is-merged/stable,now 35 all [installed]
util-linux-extra/stable,now 2.38.1-5+b1 amd64 [installed]
util-linux-locales/stable,now 2.38.1-5 all [installed,automatic]
util-linux/stable,now 2.38.1-5+b1 amd64 [installed]
va-driver-all/stable,now 2.17.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.5-2 amd64 [installed,automatic]
vim-common/stable,now 2:9.0.1378-2 all [installed]
vim-tiny/stable,now 2:9.0.1378-2 amd64 [installed]
wamerican/stable,now 2020.12.07-2 all [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireless-regdb/stable,now 2022.06.06-1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-14 amd64 [installed,automatic]
wpasupplicant/stable,now 2:2.10-12 amd64 [installed,automatic]
x11-apps/stable,now 7.7+9 amd64 [installed,automatic]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-session-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xkb-utils/stable,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed,automatic]
xarchiver/stable,now 1:0.5.4.20-2 amd64 [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xbitmaps/stable,now 1.1.1-2.2 all [installed,automatic]
xbrlapi/stable,now 6.5-7+deb12u1 amd64 [installed,automatic]
xclip/stable,now 0.13-2 amd64 [installed]
xcvt/stable,now 0.1.2-1 amd64 [installed,automatic]
xdg-dbus-proxy/stable,now 0.1.4-3 amd64 [installed,automatic]
xdg-desktop-portal-gtk/stable,now 1.14.1-1 amd64 [installed,automatic]
xdg-desktop-portal/stable,now 1.16.0-2 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfburn/stable,now 0.6.2-1+b1 amd64 [installed,automatic]
xfce4-appfinder/stable,now 4.18.0-1 amd64 [installed,automatic]
xfce4-battery-plugin/stable,now 1.1.4-1 amd64 [installed,automatic]
xfce4-clipman-plugin/stable,now 2:1.6.2-1 amd64 [installed,automatic]
xfce4-clipman/stable,now 2:1.6.2-1 amd64 [installed,automatic]
xfce4-cpufreq-plugin/stable,now 1.2.8-1 amd64 [installed,automatic]
xfce4-cpugraph-plugin/stable,now 1.2.7-1 amd64 [installed,automatic]
xfce4-dict/stable,now 0.8.4-1+b1 amd64 [installed,automatic]
xfce4-diskperf-plugin/stable,now 2.7.0-1 amd64 [installed,automatic]
xfce4-fsguard-plugin/stable,now 1.1.2-1 amd64 [installed,automatic]
xfce4-genmon-plugin/stable,now 4.1.1-1 amd64 [installed,automatic]
xfce4-goodies/stable,now 4.18.0 amd64 [installed,automatic]
xfce4-helpers/stable,now 4.18.2-1 amd64 [installed,automatic]
xfce4-mailwatch-plugin/stable,now 1.3.0-1+b1 amd64 [installed,automatic]
xfce4-netload-plugin/stable,now 1.4.0-1 amd64 [installed,automatic]
xfce4-notifyd/stable,now 0.7.3-1 amd64 [installed,automatic]
xfce4-panel/stable,now 4.18.2-1 amd64 [installed,automatic]
xfce4-places-plugin/stable,now 1.8.3-1 amd64 [installed,automatic]
xfce4-power-manager-data/stable,now 4.18.1-1 all [installed,automatic]
xfce4-power-manager-plugins/stable,now 4.18.1-1 amd64 [installed,automatic]
xfce4-power-manager/stable,now 4.18.1-1 amd64 [installed,automatic]
xfce4-pulseaudio-plugin/stable,now 0.4.5-1 amd64 [installed,automatic]
xfce4-screenshooter/stable,now 1.10.3-1 amd64 [installed,automatic]
xfce4-sensors-plugin/stable,now 1.4.4-1 amd64 [installed,automatic]
xfce4-session/stable,now 4.18.1-1 amd64 [installed,automatic]
xfce4-settings/stable,now 4.18.2-1 amd64 [installed,automatic]
xfce4-smartbookmark-plugin/stable,now 0.5.2-1 amd64 [installed,automatic]
xfce4-systemload-plugin/stable,now 1.3.2-2 amd64 [installed,automatic]
xfce4-taskmanager/stable,now 1.5.5-1 amd64 [installed,automatic]
xfce4-terminal/stable,now 1.0.4-1 amd64 [installed,automatic]
xfce4-timer-plugin/stable,now 1.7.1-1 amd64 [installed,automatic]
xfce4-verve-plugin/stable,now 2.0.1-1 amd64 [installed,automatic]
xfce4-wavelan-plugin/stable,now 0.6.3-1 amd64 [installed,automatic]
xfce4-weather-plugin/stable,now 0.11.0-1 amd64 [installed,automatic]
xfce4-whiskermenu-plugin/stable,now 2.7.2-1 amd64 [installed,automatic]
xfce4-xkb-plugin/stable,now 1:0.8.3-1 amd64 [installed,automatic]
xfce4/stable,now 4.18 all [installed,automatic]
xfconf/stable,now 4.18.0-2 amd64 [installed,automatic]
xfdesktop4-data/stable,now 4.18.1-1 all [installed,automatic]
xfdesktop4/stable,now 4.18.1-1 amd64 [installed,automatic]
xfonts-100dpi/stable,now 1:1.0.5 all [installed,automatic]
xfonts-75dpi/stable,now 1:1.0.5 all [installed,automatic]
xfonts-base/stable,now 1:1.0.5+nmu1 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-scalable/stable,now 1:1.0.3-1.3 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xfwm4/stable,now 4.18.0-1 amd64 [installed,automatic]
xiccd/stable,now 0.3.0-2 amd64 [installed,automatic]
xinit/stable,now 1.4.0-1 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xkbset/stable,now 0.6-3 amd64 [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-docs-core/stable,now 1:1.7.1-1.2 all [installed,automatic]
xorg/stable,now 1:7.7+23 amd64 [installed,automatic]
xsane-common/stable,now 0.999-12 all [installed,automatic]
xsane/stable,now 0.999-12+b1 amd64 [installed,automatic]
xserver-common/stable-security,now 2:21.1.7-3+deb12u2 all [installed,automatic]
xserver-xorg-core/stable-security,now 2:21.1.7-3+deb12u2 amd64 [installed,automatic]
xserver-xorg-input-all/stable,now 1:7.7+23 amd64 [installed,automatic]
xserver-xorg-input-libinput/stable,now 1.2.1-1+b1 amd64 [installed,automatic]
xserver-xorg-input-wacom/stable,now 1.1.0-1 amd64 [installed,automatic]
xserver-xorg-legacy/stable-security,now 2:21.1.7-3+deb12u2 amd64 [installed,automatic]
xserver-xorg-video-all/stable,now 1:7.7+23 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/stable,now 23.0.0-1 amd64 [installed,automatic]
xserver-xorg-video-ati/stable,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-fbdev/stable,now 1:0.5.0-2 amd64 [installed,automatic]
xserver-xorg-video-intel/stable,now 2:2.99.917+git20210115-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/stable,now 1:1.0.17-2 amd64 [installed,automatic]
xserver-xorg-video-qxl/stable,now 0.1.5+git20200331-3 amd64 [installed,automatic]
xserver-xorg-video-radeon/stable,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-vesa/stable,now 1:2.5.0-1+b1 amd64 [installed,automatic]
xserver-xorg-video-vmware/stable,now 1:13.3.0-3.1+b1 amd64 [installed,automatic]
xserver-xorg/stable,now 1:7.7+23 amd64 [installed,automatic]
xterm/stable,now 379-1 amd64 [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed]
zenity-common/stable,now 3.44.0-1 all [installed,automatic]
zenity/stable,now 3.44.0-1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
