Listing...
accountsservice/stable,now 22.08.8-6 amd64 [installed]
acl/stable,now 2.3.1-3 amd64 [installed]
acpi/stable,now 1.7-1.2 amd64 [installed,automatic]
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
alsa-utils/stable,now 1.2.8-1 amd64 [installed]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
apt-file/stable,now 3.3 all [installed,automatic]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
apturl-saf/unknown,now 0.0.1-2 all [installed]
arandr/stable,now 0.1.11-1 all [installed]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u4 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
bc/stable,now 1.07.1-3+b1 amd64 [installed]
bind9-dnsutils/stable,stable-security,now 1:9.18.19-1~deb12u1 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.18.19-1~deb12u1 amd64 [installed]
bind9-libs/stable,stable-security,now 1:9.18.19-1~deb12u1 amd64 [installed,automatic]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bodhi-appcenter/unknown,now 0.2.6-4 all [installed]
bodhi-bins-default/unknown,now 0.0.1-3 all [installed]
bodhi-chromium-common/unknown,now 119.0.6045.159-1 amd64 [installed,automatic]
bodhi-chromium-sandbox/unknown,now 119.0.6045.159-1 amd64 [installed,automatic]
bodhi-chromium/unknown,now 119.0.6045.159-1 amd64 [installed]
bodhi-icons/unknown,now 0.8 all [installed]
bodhi-info-moksha/unknown,now 0.0.1-1 all [installed]
bodhi-plymouth-text/unknown,now 0.4 all [installed]
bodhi-plymouth-theme/unknown,now 0.16 all [installed]
bodhi-quickstart/unknown,now 1.7.0-2 all [installed]
bodhi-settings/unknown,now 0.0.1-8 all [installed]
bodhi-skel/unknown,now 1.5-7 all [installed]
bodhi-slick-theme/unknown,now 0.1.3 all [installed]
bodhi-theme-moksha-e17gtk/unknown,now 0.1 all [installed]
bodhi-theme-moksha-green/unknown,now 1.17.3 all [installed]
bodhilinux-keyring/unknown,now 2022.11.07 all [installed]
bsdextrautils/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+b1 amd64 [installed]
bubblewrap/stable,now 0.8.0-2 amd64 [installed,automatic]
build-essential/stable,now 12.9 amd64 [installed]
busybox/stable,now 1:1.35.0-4+b3 amd64 [installed]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/stable,now 20230311 all [installed]
command-not-found/stable,now 23.04.0-1 all [installed]
console-setup-linux/stable,now 1.221 all [installed,automatic]
console-setup/stable,now 1.221 all [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
cryptsetup-bin/stable,now 2:2.6.1-4~deb12u1 amd64 [installed,automatic]
cryptsetup/stable,now 2:2.6.1-4~deb12u1 amd64 [installed]
curl/stable,stable-security,now 7.88.1-10+deb12u4 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dbus-x11/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf-utils/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debian-system-adjustments/unknown,now 2023.12.02 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
deborphan/stable,now 1.7.35 amd64 [installed]
desktop-file-utils/stable,now 0.26-1 amd64 [installed,automatic]
dialog/stable,now 1.3-20230209-1 amd64 [installed]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
distro-info-data/stable,now 0.58+deb12u1 all [installed,automatic]
dkms/stable,now 3.0.10-8+deb12u1 all [installed]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
dns-root-data/stable,now 2023010101 all [installed,automatic]
dnsmasq-base/stable,now 2.89-1 amd64 [installed,automatic]
dosfstools/stable,now 4.2-1 amd64 [installed,automatic]
dpkg-dev/stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
ed/stable,now 1.19-1 amd64 [installed]
efl-version/unknown,now 0.0.1-1 amd64 [installed,automatic]
eject/stable,now 2.38.1-5+b1 amd64 [installed]
elaptopcheck/unknown,now 1.06 all [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
engrampa-common/stable,now 1.26.0-1 all [installed,automatic]
engrampa/stable,now 1.26.0-1 amd64 [installed]
ephoto-bl/unknown,now 1.6-2 amd64 [installed]
evas-image-dim/unknown,unknown,now 0.0.1-1 amd64 [installed,automatic]
exfatprogs/stable,now 1.2.0-1+deb12u1 amd64 [installed,automatic]
exo-utils/stable,now 4.18.0-1 amd64 [installed,automatic]
fakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
fdisk/stable,now 2.38.1-5+b1 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-lato/stable,now 2.0-2.1 all [installed]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-ubuntu/unknown,now 0.83-6ubuntu1 all [installed,automatic]
fonts-unifont/stable,now 1:15.0.01-2 all [installed]
fonts-urw-base35/stable,now 20200910-7 all [installed,automatic]
friendly-recovery/stable,now 0.2.42 all [installed]
fuse3/stable,now 3.14.0-4 amd64 [installed,automatic]
g++-12/stable,now 12.2.0-14 amd64 [installed,automatic]
g++/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gdisk/stable,now 1.0.9-2.1 amd64 [installed,automatic]
geany-common/stable,now 1.38-1 all [installed,automatic]
geany/stable,now 1.38-1+b1 amd64 [installed]
genisoimage/stable,now 9:1.1.11-3.4 amd64 [installed]
gettext-base/stable,now 0.21-12 amd64 [installed]
gir1.2-atk-1.0/stable,now 2.46.0-5 amd64 [installed,automatic]
gir1.2-freedesktop/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
gir1.2-pango-1.0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
git-man/stable,now 1:2.39.2-1.1 all [installed,automatic]
git/stable,now 1:2.39.2-1.1 amd64 [installed]
glib-networking-common/stable,now 2.74.0-4 all [installed,automatic]
glib-networking-services/stable,now 2.74.0-4 amd64 [installed,automatic]
glib-networking/stable,now 2.74.0-4 amd64 [installed,automatic]
gnome-icon-theme/stable,now 3.12.0-5 all [installed,automatic]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
gparted-common/stable,now 1.3.1-1 all [installed,automatic]
gparted/stable,now 1.3.1-1 amd64 [installed]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed]
grub-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub-pc-bin/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub-pc/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub2-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gstreamer1.0-gl/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/stable,stable-security,now 1.22.0-5+deb12u1 amd64 [installed,automatic]
gstreamer1.0-pulseaudio/stable,stable-security,now 1.22.0-5+deb12u1 amd64 [installed]
gstreamer1.0-x/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gtk-recent/unknown,now 0.0.1 all [installed]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gtk2-engines-murrine/stable,now 0.98.2-3+b1 amd64 [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.33-2 amd64 [installed]
gtk2-engines/stable,now 1:2.20.2-5+b1 amd64 [installed,automatic]
gvfs-backends/stable,now 1.50.3-1 amd64 [installed]
gvfs-common/stable,now 1.50.3-1 all [installed,automatic]
gvfs-daemons/stable,now 1.50.3-1 amd64 [installed,automatic]
gvfs-libs/stable,now 1.50.3-1 amd64 [installed,automatic]
gvfs/stable,now 1.50.3-1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
hunspell-en-us/stable,now 1:2020.12.07-2 all [installed,automatic]
hyphen-en-us/stable,now 2.8.8-7 all [installed]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142 all [installed,automatic]
initramfs-tools/stable,now 0.142 all [installed]
intel-media-va-driver/stable,now 23.1.1+dfsg1-1 amd64 [installed,automatic]
intel-microcode/stable,stable-security,now 3.20231114.1~deb12u1 amd64 [installed]
inxi/stable,now 3.3.26-1-1 all [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iputils-ping/stable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
isolinux/stable,now 3:6.04~git20190206.bf6db5b4+dfsg1-3 all [installed]
iucode-tool/stable,now 2.3.1-3 amd64 [installed,automatic]
iw/stable,now 5.19-1 amd64 [installed]
kbd/stable,now 2.5.1-1+b1 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed]
keyutils/stable,now 1.6.3-2 amd64 [installed,automatic]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
laptop-detect/stable,now 0.16 all [installed]
leafpad/unknown,unknown,now 0.8.18.1-8 amd64 [installed]
less/stable,now 590-2 amd64 [installed]
libaa1/stable,now 1.4p5-50 amd64 [installed,automatic]
libaacs0/stable,now 0.11.1-2 amd64 [installed,automatic]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libaccountsservice0/stable,now 22.08.8-6 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-5 all [installed,automatic]
libaom3/stable,now 3.6.0-1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libapt-pkg-perl/stable,now 0.1.40+b2 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive13/stable,now 3.6.2-1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2-plugins/stable,now 1.2.7.1-1 amd64 [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libatasmart4/stable,now 0.19-5 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatkmm-1.6-1v5/stable,now 2.28.3-1 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libatopology2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-glib1/stable,now 0.8-10 amd64 [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec59/stable,stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libavutil57/stable,stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libayatana-appindicator3-1/stable,now 0.5.92-1 amd64 [installed,automatic]
libayatana-ido3-0.4-0/stable,now 0.9.3-1 amd64 [installed,automatic]
libayatana-indicator3-7/stable,now 0.9.3-1 amd64 [installed,automatic]
libbdplus0/stable,now 0.2.0-3 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+b1 amd64 [installed]
libblockdev-crypto2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-fs2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-loop2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part-err2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-swap2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-utils2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev2/stable,now 2.28-2 amd64 [installed,automatic]
libbluetooth3/stable,now 5.66-1 amd64 [installed,automatic]
libbluray2/stable,now 1:1.3.4-1 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libburn4/stable,now 1.5.4-1 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed]
libc-dev-bin/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libc-devtools/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libc-l10n/stable,stable-security,now 2.36-9+deb12u3 all [installed,automatic]
libc6-dev/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed]
libc6/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed]
libcaca0/stable,now 0.99.beta20-3 amd64 [installed,automatic]
libcairo-gobject-perl/stable,now 1.005-4 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo-perl/stable,now 1.109-3+b1 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairomm-1.0-1v5/stable,now 1.14.4-2 amd64 [installed,automatic]
libcaja-extension1/stable,now 1.26.1-1 amd64 [installed,automatic]
libcanberra-gtk3-0/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra-gtk3-module/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-10 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libcdio-cdda2/stable,now 10.2+2.0.1-1 amd64 [installed,automatic]
libcdio-paranoia2/stable,now 10.2+2.0.1-1 amd64 [installed,automatic]
libcdio19/stable,now 2.1.0-4 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-14 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u1 amd64 [installed]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
libcurl3-gnutls/stable,stable-security,now 7.88.1-10+deb12u4 amd64 [installed,automatic]
libcurl4/stable,stable-security,now 7.88.1-10+deb12u4 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,now 1.0.0-2 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libdbusmenu-glib4/stable,now 18.10.20180917~bzr492+repack1-3 amd64 [installed,automatic]
libdbusmenu-gtk3-4/stable,now 18.10.20180917~bzr492+repack1-3 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdouble-conversion3/stable,now 3.2.1-1 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libdv4/stable,now 1.0.0-15 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libefl-bin/unknown,now 1.26.99-3 amd64 [installed,automatic]
libefl-data/unknown,now 1.26.99-3 all [installed,automatic]
libefl/unknown,now 1.26.99-3 amd64 [installed,automatic]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libenchant-2-2/stable,now 2.3.3-2 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
libept1.6.0/stable,now 1.2.1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libevdev2/stable,now 1.13.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexif12/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexo-2-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libexo-common/stable,now 4.18.0-1 all [installed,automatic]
libexpat1/stable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libextutils-depends-perl/stable,now 0.8001-2 all [installed,automatic]
libfakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+b1 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfftw3-single3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 amd64 [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 amd64 [installed,automatic]
libgail-common/stable,now 2.24.33-2 amd64 [installed,automatic]
libgail18/stable,now 2.24.33-2 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgck-1-0/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcr-base-3-1/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdata-common/stable,now 0.18.1-2 all [installed,automatic]
libgdata22/stable,now 0.18.1-2 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1 all [installed,automatic]
libgif7/stable,now 5.2.1-2.5 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgles2/stable,now 1.6.0-1 amd64 [installed,automatic]
libglib-object-introspection-perl/stable,now 0.049-3 amd64 [installed,automatic]
libglib-perl/stable,now 3:1.329.3-2+b2 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-bin/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2 all [installed,automatic]
libglibmm-2.4-1v5/stable,now 2.66.5-2 amd64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnomekbd-common/stable,now 3.28.1-1 all [installed,automatic]
libgnomekbd8/stable,now 3.28.1-1 amd64 [installed,automatic]
libgnutls30/stable,now 3.7.9-2+deb12u1 amd64 [installed]
libgoa-1.0-0b/stable,now 3.46.0-1 amd64 [installed,automatic]
libgoa-1.0-common/stable,now 3.46.0-1 all [installed,automatic]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgphoto2-6/stable,now 2.5.30-1 amd64 [installed,automatic]
libgphoto2-port12/stable,now 2.5.30-1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphene-1.0-0/stable,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs-common/stable,now 10.0.0~dfsg-11+deb12u2 all [installed,automatic]
libgs10-common/stable,now 10.0.0~dfsg-11+deb12u2 all [installed,automatic]
libgs10/stable,now 10.0.0~dfsg-11+deb12u2 amd64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libgssdp-1.6-0/stable,now 1.6.2-2 amd64 [installed,automatic]
libgstreamer-gl1.0-0/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/stable,stable-security,now 1.22.0-4+deb12u3 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.22.0-2 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u1 all [installed,automatic]
libgtk2.0-0/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-bin/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-common/stable,now 2.24.33-2 all [installed,automatic]
libgtk3-perl/stable,now 0.038-3 all [installed,automatic]
libgtkmm-3.0-1v5/stable,now 3.24.7-1 amd64 [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libgupnp-1.6-0/stable,now 1.6.3-1 amd64 [installed,automatic]
libgupnp-igd-1.0-4/stable,now 1.2.0-3 amd64 [installed,automatic]
libharfbuzz-icu0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,now 1.15.1-1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhunspell-1.7-0/stable,now 1.7.1-1 amd64 [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed,automatic]
libhyphen0/stable,now 2.8.8-7 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libiec61883-0/stable,now 1.2.0-6+b1 amd64 [installed,automatic]
libigdgmm12/stable,now 22.3.3+ds1-1 amd64 [installed,automatic]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libimobiledevice6/stable,now 1.3.0-6+b3 amd64 [installed,automatic]
libinput-bin/stable,now 1.22.1-1 amd64 [installed,automatic]
libinput10/stable,now 1.22.1-1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libisl23/stable,now 0.25-1 amd64 [installed,automatic]
libisoburn1/stable,now 1.5.4-4 amd64 [installed,automatic]
libisofs6/stable,now 1.5.4-1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjavascriptcoregtk-4.1-0/stable,stable-security,now 2.42.2-1~deb12u1 amd64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-3 amd64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 amd64 [installed,automatic]
libjim0.81/stable,now 0.81+dfsg0-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.6-1 all [installed,automatic]
libjsoncpp25/stable,now 1.9.5-4 amd64 [installed,automatic]
libjte2/stable,now 1.22-3 amd64 [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkrb5support0/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
libldb2/stable,stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblightdm-gobject-1-0/stable,now 1.26.0-8 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-5 amd64 [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 amd64 [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 all [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmanette-0.2-0/stable,now 0.2.6-3+b1 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 amd64 [installed,automatic]
libmbim-glib4/stable,now 1.28.2-1 amd64 [installed,automatic]
libmbim-proxy/stable,now 1.28.2-1 amd64 [installed,automatic]
libmbim-utils/stable,now 1.28.2-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libminizip1/stable,now 1.1-8+deb12u1 amd64 [installed,automatic]
libmm-glib0/stable,now 1.20.4-1 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,now 2.38.1-5+b1 amd64 [installed]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/stable,now 1.31.2-1 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libmtp-common/stable,now 1.1.20-1 all [installed,automatic]
libmtp9/stable,now 1.1.20-1 amd64 [installed,automatic]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libndp0/stable,now 1.8-1 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnfs13/stable,now 4.0.0-1 amd64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,stable-security,now 1.52.0-1+deb12u1 amd64 [installed,automatic]
libnice10/stable,now 0.1.21-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnm0/stable,now 1.42.4-1 amd64 [installed,automatic]
libnma-common/stable,now 1.10.6-1 all [installed,automatic]
libnma0/stable,now 1.10.6-1 amd64 [installed,automatic]
libnotify4/stable,now 0.8.1-1 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 amd64 [installed]
libnss-systemd/stable,now 252.19-1~deb12u1 amd64 [installed]
libnss3/stable,now 2:3.87.1-1 amd64 [installed,automatic]
libntfs-3g89/stable,now 1:2022.10.3-1+b1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libopenh264-7/stable,now 2.3.1+dfsg-3 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.19-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangomm-1.4-1v5/stable,now 2.46.3-1 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.29 amd64 [installed,automatic]
libpaper1/stable,now 1.1.29 amd64 [installed,automatic]
libparted-fs-resize0/stable,now 3.5-3 amd64 [installed,automatic]
libparted2/stable,now 3.5-3 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 amd64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpcsclite1/stable,now 1.9.9-2 amd64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libplist3/stable,now 2.2.0-6+b2 amd64 [installed,automatic]
libplymouth5/stable,now 22.02.122-3 amd64 [installed]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpoppler-cpp0v5/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpoppler-glib8/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpoppler126/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libproxy1v5/stable,now 0.4.18-1.2 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpulse-mainloop-glib0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulsedsp/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
libqmi-glib5/stable,now 1.32.2-1 amd64 [installed,automatic]
libqmi-proxy/stable,now 1.32.2-1 amd64 [installed,automatic]
libqmi-utils/stable,now 1.32.2-1 amd64 [installed,automatic]
libqrencode4/stable,now 4.1.1-1 amd64 [installed,automatic]
libqrtr-glib0/stable,now 1.2.2-1 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-2 amd64 [installed,automatic]
libraw20/stable,now 0.20.2-2.1 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
libregexp-assemble-perl/stable,now 0.38-2 all [installed,automatic]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libscim8v5/stable,now 1.4.18+git20211204-0.1 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed]
libsecret-1-0/stable,now 0.20.5-3 amd64 [installed,automatic]
libsecret-common/stable,now 0.20.5-3 all [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libshout3/stable,now 2.4.6-1+b1 amd64 [installed,automatic]
libsigc++-2.0-0v5/stable,now 2.12.0-1 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+b1 amd64 [installed]
libsmbclient/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsoup-3.0-0/stable,now 3.2.2-2 amd64 [installed,automatic]
libsoup-3.0-common/stable,now 3.2.2-2 all [installed,automatic]
libsoup2.4-1/stable,now 2.74.3-1 amd64 [installed,automatic]
libsoup2.4-common/stable,now 2.74.3-1 all [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspectre1/stable,now 0.2.12-1 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libspeexdsp1/stable,now 1.2.1-1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed]
libstartup-notification0/stable,now 0.12-6+b1 amd64 [installed,automatic]
libstdc++-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample4/stable,stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.19-1~deb12u1 amd64 [installed]
libsystemd0/stable,now 252.19-1~deb12u1 amd64 [installed]
libtag1v5-vanilla/stable,now 1.13-2 amd64 [installed,automatic]
libtag1v5/stable,now 1.13-2 amd64 [installed,automatic]
libtalloc2/stable,now 2.4.0-f2 amd64 [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libteamdctl0/stable,now 1.31-1 amd64 [installed,automatic]
libtevent0/stable,now 0.14.1-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libthunarx-bl-3-0/unknown,now 4.18.4-3 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff6/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libtumbler-1-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libu2f-udev/stable,now 1.1.10-3 all [installed,automatic]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 252.19-1~deb12u1 amd64 [installed]
libudfread0/stable,now 1.1.2-1 amd64 [installed,automatic]
libudisks2-0/stable,now 2.9.4-4 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
libupower-glib3/stable,now 0.99.20-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libusbmuxd6/stable,now 2.0.2-3 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+b1 amd64 [installed]
libuv1/stable,now 1.44.2-1 amd64 [installed,automatic]
libv4l-0/stable,now 1.22.1-5+b2 amd64 [installed,automatic]
libv4lconvert0/stable,now 1.22.1-5+b2 amd64 [installed,automatic]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-19 amd64 [installed,automatic]
libvolume-key1/stable,now 0.3.12-5+b1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx7/stable,stable-security,now 1.12.0-1+deb12u2 amd64 [installed,automatic]
libvte-2.91-0/stable,now 0.70.6-2~deb12u1 amd64 [installed,automatic]
libvte-2.91-common/stable,now 0.70.6-2~deb12u1 amd64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 amd64 [installed,automatic]
libwacom-common/stable,now 2.6.0-1 all [installed,automatic]
libwacom9/stable,now 2.6.0-1 amd64 [installed,automatic]
libwavpack1/stable,now 5.6.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libwebkit2gtk-4.1-0/stable,stable-security,now 2.42.2-1~deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed,automatic]
libwoff1/stable,now 1.0.2-2 amd64 [installed,automatic]
libwpe-1.0-1/stable,now 1.14.0-1 amd64 [installed,automatic]
libwpebackend-fdo-1.0-1/stable,now 1.14.2-1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxapian30/stable,now 1.4.22-1 amd64 [installed,automatic]
libxapp-gtk3-module/stable,now 2.4.2-3 amd64 [installed,automatic]
libxapp1/stable,now 2.4.2-3 amd64 [installed,automatic]
libxatracker2/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xkb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxcvt0/stable,now 0.1.2-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfce4panel-2.0-4/stable,now 4.18.2-1 amd64 [installed,automatic]
libxfce4ui-2-0/stable,now 4.18.2-2 amd64 [installed,automatic]
libxfce4ui-common/stable,now 4.18.2-2 all [installed,automatic]
libxfce4util-bin/stable,now 4.18.1-2 amd64 [installed,automatic]
libxfce4util-common/stable,now 4.18.1-2 all [installed,automatic]
libxfce4util7/stable,now 4.18.1-2 amd64 [installed,automatic]
libxfconf-0-3/stable,now 4.18.0-2 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.6-1 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxklavier16/stable,now 5.4-4 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/stable,now 525.85.05-3~deb12u1 amd64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxpresent1/stable,now 1.0.0-2+b10 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.35-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxvmc1/stable,now 2:1.0.12-2 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
lightdm/stable,now 1.26.0-8 amd64 [installed]
linux-base/stable,now 4.9 all [installed,automatic]
linux-compiler-gcc-12-x86/stable,now 6.1.66-1 amd64 [installed,automatic]
linux-headers-6.1.0-15-amd64/stable,now 6.1.66-1 amd64 [installed,automatic]
linux-headers-6.1.0-15-common/stable,now 6.1.66-1 all [installed,automatic]
linux-headers-amd64/stable,now 6.1.66-1 amd64 [installed,automatic]
linux-image-6.1.0-15-amd64/stable,now 6.1.66-1 amd64 [installed,automatic]
linux-image-amd64/stable,now 6.1.66-1 amd64 [installed]
linux-kbuild-6.1/stable,now 6.1.66-1 amd64 [installed,automatic]
linux-libc-dev/stable,now 6.1.66-1 amd64 [installed,automatic]
live-boot-doc/stable,now 1:20230131 all [installed,automatic]
live-boot-initramfs-tools/stable,now 1:20230131 all [installed]
live-boot/stable,now 1:20230131 all [installed]
live-config-doc/stable,now 11.0.3+nmu1 all [installed]
live-config-systemd/stable,now 11.0.3+nmu1 all [installed]
live-config/stable,now 11.0.3+nmu1 all [installed]
live-tools/stable,now 1:20190831.1 all [installed,automatic]
lm-sensors/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
locales/stable,stable-security,now 2.36-9+deb12u3 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed]
lxterminal/stable,now 0.4.0-2 amd64 [installed]
mailcap/stable,now 3.70+nmu1 all [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed]
memtest86+/stable,now 6.10-4 amd64 [installed]
mesa-utils-bin/stable,now 8.5.0-1 amd64 [installed,automatic]
mesa-utils/stable,now 8.5.0-1 amd64 [installed,automatic]
mesa-va-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mime-support/stable,now 3.66 all [installed]
mobile-broadband-provider-info/stable,now 20230416-1 all [installed,automatic]
modemmanager/stable,now 1.20.4-1 amd64 [installed,automatic]
moksha-menu/unknown,now 0.2-2 all [installed]
moksha/unknown,now 0.4.1-7 amd64 [installed]
mount/stable,now 2.38.1-5+b1 amd64 [installed]
nano/stable,now 7.2-1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed]
netbase/stable,now 6.4 all [installed]
netcat-traditional/stable,now 1.10-47 amd64 [installed]
network-manager-gnome/stable,now 1.30.0-2 amd64 [installed]
network-manager/stable,now 1.42.4-1 amd64 [installed,automatic]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed]
ntfs-3g/stable,now 1:2022.10.3-1+b1 amd64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
openssh-client/stable,now 1:9.2p1-2+deb12u1 amd64 [installed]
openssh-server/stable,now 1:9.2p1-2+deb12u1 amd64 [installed]
openssh-sftp-server/stable,now 1:9.2p1-2+deb12u1 amd64 [installed,automatic]
openssl/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed,automatic]
os-prober/stable,now 1.81 amd64 [installed]
p7zip-full/stable,now 16.02+dfsg-8 amd64 [installed,automatic]
p7zip/stable,now 16.02+dfsg-8 amd64 [installed,automatic]
parted/stable,now 3.5-3 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
pavucontrol/stable,now 5.0-2 amd64 [installed]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
pkexec/stable,now 122-3 amd64 [installed,automatic]
plymouth-label/stable,now 22.02.122-3 amd64 [installed]
plymouth-theme-bodhi-boss/unknown,now 0.0.1-2 all [installed,automatic]
plymouth/stable,now 22.02.122-3 amd64 [installed]
policykit-1-gnome/stable,now 0.105-8 amd64 [installed]
policykit-1/stable,now 122-3 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
ppp/stable,now 2.4.9-1+1.1+b1 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
psmisc/stable,now 23.6-1 amd64 [installed,automatic]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
pulseaudio-utils/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
pulseaudio/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-cairo/stable,now 1.20.1-5+b1 amd64 [installed,automatic]
python3-gi-cairo/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-magic/stable,now 2:0.4.26-3 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed]
rebod/now 0.1-1 all [installed,local]
resolvconf/stable,now 1.91+nmu1 all [installed,automatic]
rfkill/stable,now 2.38.1-5+b1 amd64 [installed]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rsync/stable,now 3.2.7-1 amd64 [installed]
rtkit/stable,now 0.13-5 amd64 [installed,automatic]
runit-helper/stable,now 2.15.2 all [installed,automatic]
samba-libs/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
slick-greeter/unknown,now 1.8.2 amd64 [installed,automatic]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
squashfs-tools/stable,now 1:4.5.1-1 amd64 [installed]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
synaptic/stable,now 0.91.3 amd64 [installed]
syslinux-common/stable,now 3:6.04~git20190206.bf6db5b4+dfsg1-3 all [installed,automatic]
syslinux-utils/stable,now 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1 amd64 [installed]
systemd-sysv/stable,now 252.19-1~deb12u1 amd64 [installed]
systemd-timesyncd/stable,now 252.19-1~deb12u1 amd64 [installed]
systemd/stable,now 252.19-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2 amd64 [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
terminology-data/unknown,now 1.13.1-3 all [installed,automatic]
terminology/unknown,now 1.13.1-3 amd64 [installed]
thunar-archive-plugin/stable,now 0.5.0-1 amd64 [installed,automatic]
thunar-bl/unknown,now 4.18.4-3 amd64 [installed]
thunar-data-bl/unknown,now 4.18.4-3 all [installed,automatic]
thunar-volman/stable,now 4.18.0-1 amd64 [installed,automatic]
tree/stable,now 2.1.0-1 amd64 [installed,automatic]
tumbler-common/stable,now 4.18.0-1 all [installed,automatic]
tumbler/stable,now 4.18.0-1 amd64 [installed,automatic]
tzdata/stable,now 2023c-5+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed]
udev/stable,now 252.19-1~deb12u1 amd64 [installed]
udisks2/stable,now 2.9.4-4 amd64 [installed]
unzip/stable,now 6.0-28 amd64 [installed,automatic]
upower/stable,now 0.99.20-2 amd64 [installed,automatic]
usb-modeswitch-data/stable,now 20191128-5 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-3+b1 amd64 [installed,automatic]
usbutils/stable,now 1:014-1 amd64 [installed]
user-setup/stable,now 1.95 all [installed,automatic]
usr-is-merged/stable,now 35 all [installed]
util-linux-extra/stable,now 2.38.1-5+b1 amd64 [installed]
util-linux-locales/stable,now 2.38.1-5 all [installed,automatic]
util-linux/stable,now 2.38.1-5+b1 amd64 [installed]
uuid-runtime/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
va-driver-all/stable,now 2.17.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.5-2 amd64 [installed,automatic]
wamerican/stable,now 2020.12.07-2 all [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireless-regdb/stable,now 2022.06.06-1 all [installed,automatic]
wpasupplicant/stable,now 2:2.10-12 amd64 [installed]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xkb-utils/stable,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed,automatic]
xapp-sn-watcher/stable,now 2.4.2-3 amd64 [installed,automatic]
xapps-common/stable,now 2.4.2-3 all [installed]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xclip/stable,now 0.13-2 amd64 [installed]
xcvt/stable,now 0.1.2-1 amd64 [installed,automatic]
xdg-dbus-proxy/stable,now 0.1.4-3 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed]
xdg-utils/stable,now 1.1.3-4.1 all [installed]
xfconf/stable,now 4.18.0-2 amd64 [installed,automatic]
xfonts-100dpi/stable,now 1:1.0.5 all [installed,automatic]
xfonts-75dpi/stable,now 1:1.0.5 all [installed,automatic]
xfonts-base/stable,now 1:1.0.5+nmu1 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-scalable/stable,now 1:1.0.3-1.3 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-docs-core/stable,now 1:1.7.1-1.2 all [installed,automatic]
xorriso/stable,now 1.5.4-4 amd64 [installed]
xserver-common/stable,stable-security,now 2:21.1.7-3+deb12u2 all [installed,automatic]
xserver-xorg-core/stable,stable-security,now 2:21.1.7-3+deb12u2 amd64 [installed,automatic]
xserver-xorg-input-all/stable,now 1:7.7+23 amd64 [installed]
xserver-xorg-input-libinput/stable,now 1.2.1-1+b1 amd64 [installed,automatic]
xserver-xorg-input-synaptics/stable,now 1.9.2-1+b1 amd64 [installed]
xserver-xorg-input-wacom/stable,now 1.1.0-1 amd64 [installed,automatic]
xserver-xorg-legacy/stable,stable-security,now 2:21.1.7-3+deb12u2 amd64 [installed,automatic]
xserver-xorg-video-all/stable,now 1:7.7+23 amd64 [installed]
xserver-xorg-video-amdgpu/stable,now 23.0.0-1 amd64 [installed,automatic]
xserver-xorg-video-ati/stable,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-fbdev/stable,now 1:0.5.0-2 amd64 [installed,automatic]
xserver-xorg-video-intel/stable,now 2:2.99.917+git20210115-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/stable,now 1:1.0.17-2 amd64 [installed,automatic]
xserver-xorg-video-qxl/stable,now 0.1.5+git20200331-3 amd64 [installed,automatic]
xserver-xorg-video-radeon/stable,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-vesa/stable,now 1:2.5.0-1+b1 amd64 [installed,automatic]
xserver-xorg-video-vmware/stable,now 1:13.3.0-3.1+b1 amd64 [installed,automatic]
xserver-xorg/stable,now 1:7.7+23 amd64 [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed]
zenity-common/stable,now 3.44.0-1 all [installed,automatic]
zenity/stable,now 3.44.0-1 amd64 [installed,automatic]
zip/stable,now 3.0-13 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
