# rebod Global Configuration File

# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/rebod"

# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/boot/efi /windows /dos /swapfile /etc/subgid /etc/subgid- /etc/subuid /etc/subuid- /etc/initramfs-tools/conf.d/resume  /root/.sudo_as_admin_successful /root/.bash_history /root/.gnupg /root/.cache /root/.config /root/.local /root/.synaptic /root/.thumbnails /boot/initrd.img-6.1.0-13-amd64 /boot/vmlinuz-6.1.0-13-amd64"

# Here you can change the livecd/dvd username
LIVEUSER="bodhi"

# Here you can change the name of the livecd/dvd label
LIVECDLABEL="BL7 Bookworm CD"

# Here you can change the name of the ISO file that is created
CUSTOMISO="debodhi-7.0.0-64-beta.iso"

# Here you can change the boot method for the live - GRUB or ISOLINUX
ISOBOOT="ISOLINUX"

# Options for mksquashfs
#Default is -no-recovery -always-use-fragments -b 1M
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1048576 -comp xz -Xbcj x86"

#Option to show install icon on live desktop in dist mode 1=yes or true, 0=no or false
SHOWICON="0"

# Here you can change the url for the usb-creator info
LIVECDURL="https://www.bodhilinux.com/release/7-0-0/"
