#! /bin/sh
set -e

# Set distributor to "Debian"
#
# To bring support for SecureBoot, we ship with shim-signed and grub-efi-amd64-signed.
# These provide a version of grub which is hardcoded to look for \EFI\debian

GRUB_DISTRIBUTOR="Debian"
